Combination of hgg_7TeV=datacard_fine_7TeV.txt, hgg_8TeV=datacard_fine_8TeV.txt
imax 11 number of bins
jmax 4 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes VH             hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes bkg            hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_cat0
shapes data_obs       hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat0
shapes ggH            hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes qqH            hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes ttH            hgg_7TeV_cat0  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes VH             hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes bkg            hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_cat1
shapes data_obs       hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat1
shapes ggH            hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes qqH            hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes ttH            hgg_7TeV_cat1  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes VH             hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes bkg            hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_cat2
shapes data_obs       hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat2
shapes ggH            hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes qqH            hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes ttH            hgg_7TeV_cat2  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes VH             hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes bkg            hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_cat3
shapes data_obs       hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat3
shapes ggH            hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes qqH            hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes ttH            hgg_7TeV_cat3  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes VH             hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes bkg            hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_cat4
shapes data_obs       hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat4
shapes ggH            hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes qqH            hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes ttH            hgg_7TeV_cat4  Jan16_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat0
shapes data_obs       hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat0
shapes ggH            hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat0  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat0 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat0_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat1
shapes data_obs       hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat1
shapes ggH            hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat1  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat1 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat1_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat2
shapes data_obs       hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat2
shapes ggH            hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat2  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat2 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat2_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat3
shapes data_obs       hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat3
shapes ggH            hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat3  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat3 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat3_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat4
shapes data_obs       hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat4
shapes ggH            hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat4  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat4 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat4_$SYSTEMATIC01_sigma
shapes VH             hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat5 cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_cat5_$SYSTEMATIC01_sigma
shapes bkg            hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:pdf_data_pol_model_8TeV_cat5
shapes data_obs       hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_data_mass_cat5
shapes ggH            hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat5 cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_cat5_$SYSTEMATIC01_sigma
shapes qqH            hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat5 cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_cat5_$SYSTEMATIC01_sigma
shapes ttH            hgg_8TeV_cat5  CMS-HGG_110_150_0_5.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat5 cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_cat5_$SYSTEMATIC01_sigma
----------------------------------------------------------------------------------------------------------------------------------
bin          hgg_7TeV_cat0  hgg_7TeV_cat1  hgg_7TeV_cat2  hgg_7TeV_cat3  hgg_7TeV_cat4  hgg_8TeV_cat0  hgg_8TeV_cat1  hgg_8TeV_cat2  hgg_8TeV_cat3  hgg_8TeV_cat4  hgg_8TeV_cat5
observation  -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0           -1.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                        hgg_7TeV_cat0  hgg_7TeV_cat0  hgg_7TeV_cat0  hgg_7TeV_cat0  hgg_7TeV_cat0  hgg_7TeV_cat1  hgg_7TeV_cat1  hgg_7TeV_cat1  hgg_7TeV_cat1  hgg_7TeV_cat1  hgg_7TeV_cat2  hgg_7TeV_cat2  hgg_7TeV_cat2  hgg_7TeV_cat2  hgg_7TeV_cat2  hgg_7TeV_cat3  hgg_7TeV_cat3  hgg_7TeV_cat3  hgg_7TeV_cat3  hgg_7TeV_cat3  hgg_7TeV_cat4  hgg_7TeV_cat4  hgg_7TeV_cat4  hgg_7TeV_cat4  hgg_7TeV_cat4  hgg_8TeV_cat0  hgg_8TeV_cat0  hgg_8TeV_cat0  hgg_8TeV_cat0  hgg_8TeV_cat0  hgg_8TeV_cat1  hgg_8TeV_cat1  hgg_8TeV_cat1  hgg_8TeV_cat1  hgg_8TeV_cat1  hgg_8TeV_cat2  hgg_8TeV_cat2  hgg_8TeV_cat2  hgg_8TeV_cat2  hgg_8TeV_cat2  hgg_8TeV_cat3  hgg_8TeV_cat3  hgg_8TeV_cat3  hgg_8TeV_cat3  hgg_8TeV_cat3  hgg_8TeV_cat4  hgg_8TeV_cat4  hgg_8TeV_cat4  hgg_8TeV_cat4  hgg_8TeV_cat4  hgg_8TeV_cat5  hgg_8TeV_cat5  hgg_8TeV_cat5  hgg_8TeV_cat5  hgg_8TeV_cat5
process                                    tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg            tth            ggh            wzh            vbf            bkg          
process                                    -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1              -3             -2             -1             0              1            
rate                                       -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000         -1.0000        -1.0000        -1.0000        -1.0000        1.0000       
----------------------------------------------------------------------------------------------------------------------------------
E_res                   shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -            
E_scale                 shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -            
PDF_gg                  lnN                0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -              0.915/1.085    0.923/1.079    -              -              -            
PDF_qqbar               lnN                -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -              -              -              0.958/1.042    0.979/1.027    -            
QCDscale_VH             lnN                -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -              -              -              0.982/1.018    -              -            
QCDscale_ggH            lnN                -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -              -              0.918/1.125    -              -              -            
QCDscale_qqH            lnN                -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -              -              -              -              0.997/1.005    -            
QCDscale_ttH            lnN                0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -              0.905/1.036    -              -              -              -            
idEff                   shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -            
intra_jet_migration     lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.63           0.63           0.945          0.945          -              1.15           1.15           1.08           1.08           -            
jet_inclusive_migration   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.986          0.986          0.927          0.927          -              0.99           0.99           0.935          0.935          -              0.99           0.99           0.959          0.959          -              0.99           0.992          0.958          0.958          -              1.531          1.531          1.094          1.094          -              1.532          1.532          1.099          1.099          -            
jet_tag_migration       lnN                0.998          0.99           0.999          0.94           -              0.998          0.99           0.999          0.94           -              0.998          0.99           0.999          0.94           -              0.998          0.99           0.999          0.94           -              1.7            1.7            1.1            1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
kFactor                 shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_7TeV               lnN                1.022          1.022          1.022          1.022          -              1.022          1.022          1.022          1.022          -              1.022          1.022          1.022          1.022          -              1.022          1.022          1.022          1.022          -              1.022          1.022          1.022          1.022          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_8TeV               lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           1.05           1.05           1.05           -              1.05           1.05           1.05           1.05           -              1.05           1.05           1.05           1.05           -              1.05           1.05           1.05           1.05           -              1.05           1.05           1.05           1.05           -              1.05           1.05           1.05           1.05           -            
triggerEff              shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -            
vtxEff                  shape              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -              0.333333       0.333333       0.333333       0.333333       -            
