CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * CMS-HGG.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH *       CMS-HGG.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg *      CMS-HGG.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL 
---------------------------------------------
bin           cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8
observation   -1   -1   -1   -1   -1   -1   -1   -1   -1
---------------------------------------------
bin      cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8
process  ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   VH  ttH  bkg   VH  ttH  bkg   ggH  qqH  VH  ttH  bkg 
process  0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0   0    1     0   0    1     0    0    0   0    1   
rate     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1  -1   1     -1  -1   1     -1   -1   -1  -1   1   
---------------------------------------------

QCDscale_ggH     lnN     0.918/1.076 - - - - 0.918/1.076 - - - - 0.918/1.076 - - - - 0.918/1.076 - - - - 0.918/1.076 - - - - 0.918/1.076 - - - - - - - - - - - - - - - 

pdf_gg     lnN     0.930/1.076 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - - 0.920/1.080 - - 0.920/1.080 - 0.930/1.076 - - 0.920/1.080 - 

QCDscale_qqH     lnN     - 0.992/1.003 - - - - 0.992/1.003 - - - - 0.992/1.003 - - - - 0.992/1.003 - - - - 0.992/1.003 - - - - 0.992/1.003 - - - - - - - - - - 0.992/1.003 - - - 

pdf_qqbar     lnN     - 0.972/1.026 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - 0.958/1.042 - - 0.958/1.042 - - - 0.972/1.026 0.958/1.042 - - 

QCDscale_VH     lnN     - - 0.982/1.021 - - - - 0.982/1.021 - - - - 0.982/1.021 - - - - 0.982/1.021 - - - - 0.982/1.021 - - - - 0.982/1.021 - - 0.982/1.021 - - 0.982/1.021 - - - - 0.982/1.021 - - 

QCDscale_ttH     lnN     - - - 0.906/1.041 - - - - 0.906/1.041 - - - - 0.906/1.041 - - - - 0.906/1.041 - - - - 0.906/1.041 - - - - 0.906/1.041 - - 0.906/1.041 - - 0.906/1.041 - - - - 0.906/1.041 - 





lumi_8TeV     lnN     1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 - 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 

CMS_hgg_eff_trig     lnN     1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 1.010000 1.010000 - 1.010000 1.010000 - 1.010000 1.010000 1.010000 1.010000 - 

CMS_id_eff_eb     lnN     1.020099 1.020100 1.020099 1.020099 - 1.020095 1.020095 1.020097 1.020097 - 1.007357 1.007363 1.006874 1.008371 - 1.008078 1.008133 1.007784 1.008837 - 1.017144 1.017532 1.015752 1.018156 - 1.017452 1.016929 1.016634 1.018003 - 1.015660 1.017533 - 1.016200 1.017628 - 1.020100 1.020100 1.020100 1.020097 - 

CMS_id_eff_ee     lnN     1.000002 1.000000 1.000003 1.000003 - 1.000014 1.000012 1.000007 1.000008 - 1.033050 1.033035 1.034339 1.030344 - 1.031128 1.030980 1.031912 1.029102 - 1.007658 1.006641 1.011275 1.005028 - 1.006862 1.008215 1.008974 1.005411 - 1.011497 1.006632 - 1.010105 1.006394 - 1.000000 1.000000 1.000000 1.000008 - 




JEC     lnN     0.997145 0.979386 0.998025 0.998713 - 0.997672 0.982375 0.998408 0.998955 - 0.998282 0.988450 0.998759 0.999262 - 0.998521 0.988151 0.998885 0.999231 - 1.100000 1.025000 1.100000 1.100000 - 1.100000 1.025000 1.100000 1.100000 - - - - - - - - - - - - 

UEPS     lnN     0.992006 0.940632 0.994470 0.996395 - 0.993481 0.949241 0.995541 0.997074 - 0.995190 0.966737 0.996525 0.997934 - 0.995860 0.965876 0.996878 0.997847 - 1.280000 1.072000 1.280000 1.280000 - 1.280000 1.072000 1.280000 1.280000 - - - - - - - - - - - - 

CMS_eff_j     lnN     0.999429 0.983509 0.999605 0.999743 - 0.999534 0.985900 0.999682 0.999791 - 0.999656 0.990760 0.999752 0.999852 - 0.999704 0.990521 0.999777 0.999846 - 1.020000 1.020000 1.020000 1.020000 - 1.020000 1.020000 1.020000 1.020000 - - - - - - - - - - - - 

CMS_hgg_JECmigration     lnN     - - - - - - - - - - - - - - - - - - - - 0.986546 0.983740 0.981225 0.997995 - 1.005000 1.024000 1.005000 1.005000 - - - - - - - - - - - - 


CMS_hgg_UEPSmigration     lnN     - - - - - - - - - - - - - - - - - - - - 0.830482 0.976966 0.763441 0.974734 - 1.063000 1.034000 1.063000 1.063000 - - - - - - - - - - - - 


CMS_hgg_eff_e     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.010 1.010 - - - - - - 

CMS_hgg_eff_m     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.010 1.010 - - - - - - - - - 

CMS_hgg_eff_MET     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.15 1.15 1.04 1.04 - 




E_res shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 

