CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * cut-based_sync/CMS-HGG.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH *      cut-based_sync/CMS-HGG.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH *      cut-based_sync/CMS-HGG.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH *       cut-based_sync/CMS-HGG.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH *      cut-based_sync/CMS-HGG.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg *      cut-based_sync/CMS-HGG.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL 
---------------------------------------------
bin           cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8
observation   -1   -1   -1   -1   -1   -1   -1   -1   -1
---------------------------------------------
bin      cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8
process  ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   VH  ttH  bkg   VH  ttH  bkg   ggH  qqH  VH  ttH  bkg 
process  0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0    0    0   0    1     0   0    1     0   0    1     0    0    0   0    1   
rate     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1  -1   1     -1  -1   1     -1   -1   -1  -1   1   
---------------------------------------------

jet_inclusive_migration    lnN  0.986 0.927 0.986 0.986 -     0.990 0.935 0.990 0.990 -     0.990 0.959 0.990 0.990 -    0.992 0.958 0.992 0.992 -      1.531 1.094 1.531 1.531 -  1.532 1.099 1.532 1.532 -   - - - - -  - - - - -  - - - - - 
intra_jet_migration        lnN  - - - - -     - - - - -     - - - - -    - - - - -      0.630 0.945 0.630 0.630 -  1.150 1.080 1.150 1.150 -    - - - - -  - - - - -  - - - - -

muon_sf              lnN  - - - - -   - - - - -   - - - - -   - - - - -   - - - - -   - - - - -  - - 1.005 1.005 -     - - - - -    - - - - -   
electron_sf          lnN  - - - - -   - - - - -   - - - - -   - - - - -   - - - - -   - - - - -  - - - - -     - - 1.015 1.015 -    - - - - -   

lumi_8TeV            lnN  1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045  -     1.045 1.045  -     1.045 1.045 1.045 1.045  -     
QCDscale_ggH         lnN  0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125  - - - -           0.918/1.125 - - - -            0.918/1.125 - - - -            - - -            - - -            0.918/1.125 - - - -            
PDF_gg               lnN  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  - 0.915/1.085 -  - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  
QCDscale_qqH         lnN  - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - - -            - - -            - 0.997/1.005 - - -            
PDF_qqbar            lnN  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  0.958/1.042 - -  0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  
QCDscale_VH          lnN  - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            0.982/1.018 - -            0.982/1.018 - -            - - 0.982/1.018 - -            
QCDscale_ttH         lnN  - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - 0.905/1.036 -            - 0.905/1.036 -            - - - 0.905/1.036 -            

E_res shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 

