DYJetsToLL	       4
Box10To25              3  
Box250		       3
Box25To250	       3
DiPhoJets	       3
GJet_Pt-20	       2  append=_pp analyzer PhotonAnalysis photonanalysis.dat keep_pp.dat
GJet_Pt-20	       2  append=_pf analyzer PhotonAnalysis photonanalysis.dat keep_pf.dat
QCD40_S3	       1  append=_pp analyzer PhotonAnalysis photonanalysis.dat keep_pp.dat
QCD40_S3	       1  append=_pf analyzer PhotonAnalysis photonanalysis.dat keep_pf.dat
QCD40_S3	       1  append=_ff analyzer PhotonAnalysis photonanalysis.dat keep_ff.dat
Glu120		       -1
Glu120_PU35	       -1
Glu130		       -1
Glu140		       -1
GluGluToHToGG_M-120    -1
GluGluToHToGG_M-130    -1
TTH120		       -1
TTH130		       -1
TTH140		       -1
VBF120		       -1
VBF120_PU35	       -1
VBF130		       -1
VBF140		       -1
VBF_HToGG_M-120	       -1
VBF_HToGG_M-130	       -1
WZH120		       -1
WZH120_PU35	       -1
WZH130		       -1
WZH140                 -1
