### GluGluToHToGG_M-110_8TeV -1
### GluGluToHToGG_M-115_8TeV -1
### GluGluToHToGG_M-120_8TeV -1
### GluGluToHToGG_M-123_8TeV -1
### GluGluToHToGG_M-124_8TeV -1
### GluGluToHToGG_M-124_8TeV_newBSA -1
### GluGluToHToGG_M-125_8TeV -1
### GluGluToHToGG_M-125_8TeV_newBSA -1
### GluGluToHToGG_M-126_8TeV_newBSA -1
### GluGluToHToGG_M-129_8TeV -1
### GluGluToHToGG_M-130_8TeV -1
### GluGluToHToGG_M-135_8TeV -1
### GluGluToHToGG_M-140_8TeV -1
### GluGluToHToGG_M-145_8TeV -1
### GluGluToHToGG_M-150_8TeV -1
### TTH_HToGG_M-110_8TeV -1
### TTH_HToGG_M-115_8TeV -1
### TTH_HToGG_M-120_8TeV -1
### TTH_HToGG_M-121_8TeV -1
### TTH_HToGG_M-124_8TeV -1
### TTH_HToGG_M-125_8TeV -1
### TTH_HToGG_M-126_8TeV -1
### TTH_HToGG_M-127_8TeV -1
### TTH_HToGG_M-128_8TeV -1
TTH_HToGG_M-130_8TeV -1
### TTH_HToGG_M-135_8TeV -1
### TTH_HToGG_M-140_8TeV -1
### TTH_HToGG_M-145_8TeV -1
### TTH_HToGG_M-150_8TeV -1
### VBF_HToGG_M-110_8TeV -1
### VBF_HToGG_M-115_8TeV -1
### VBF_HToGG_M-120_8TeV -1
### VBF_HToGG_M-123_8TeV -1
### VBF_HToGG_M-124_8TeV -1
### VBF_HToGG_M-125_8TeV -1
### VBF_HToGG_M-130_8TeV -1
### VBF_HToGG_M-135_8TeV -1
### VBF_HToGG_M-140_8TeV -1
### VBF_HToGG_M-145_8TeV_Try2:VBF_HToGG_M-145_8TeV -1
### VBF_HToGG_M-150_8TeV -1
### WH_ZH_HToGG_M-110_8TeV -1
### WH_ZH_HToGG_M-115_8TeV -1
### WH_ZH_HToGG_M-120_8TeV -1
### WH_ZH_HToGG_M-123_8TeV -1
### WH_ZH_HToGG_M-124_8TeV -1
### WH_ZH_HToGG_M-125_8TeV -1
### WH_ZH_HToGG_M-130_8TeV -1
### WH_ZH_HToGG_M-135_8TeV -1
### WH_ZH_HToGG_M-140_8TeV -1
### WH_ZH_HToGG_M-145_8TeV -1
### WH_ZH_HToGG_M-150_8TeV -1
