GluGluToHToGG_M-100              -1
GluGluToHToGG_M-105		 -1
GluGluToHToGG_M-110_2		 -1
GluGluToHToGG_M-115		 -1
GluGluToHToGG_M-120_2		 -1
GluGluToHToGG_M-124_DoubleCheck	 -1
GluGluToHToGG_M-125		 -1
GluGluToHToGG_M-125_2		 -1
GluGluToHToGG_M-129_2		 -1
GluGluToHToGG_M-140		 -1
GluGluToHToGG_M-150              -1

VBF_HToGG_M-100                  -1
VBF_HToGG_M-110			 -1
VBF_HToGG_M-120			 -1
VBF_HToGG_M-124			 -1
VBF_HToGG_M-124_DoubleCheck	 -1
VBF_HToGG_M-140			 -1
VBF_HToGG_M-150                  -1
