GluGluToHToGG_M-100_8TeV -1
GluGluToHToGG_M-105_8TeV -1
GluGluToHToGG_M-110_8TeV -1
GluGluToHToGG_M-115_8TeV -1
GluGluToHToGG_M-120_8TeV -1
GluGluToHToGG_M-123_8TeV -1
GluGluToHToGG_M-124_8TeV -1
GluGluToHToGG_M-124_8TeV_newBS -1
GluGluToHToGG_M-125_8TeV -1
GluGluToHToGG_M-125_8TeV_newBS -1
GluGluToHToGG_M-126_8TeV_newBS -1
GluGluToHToGG_M-129_8TeV -1
GluGluToHToGG_M-130_8TeV -1
GluGluToHToGG_M-135_8TeV -1
GluGluToHToGG_M-140_8TeV -1
GluGluToHToGG_M-145_8TeV -1
GluGluToHToGG_M-150_8TeV -1
GluGluToHToGG_M-155_8TeV -1
GluGluToHToGG_M-90_8TeV -1
TTH_HToGG_M-100_8TeV -1
TTH_HToGG_M-115_8TeV -1
TTH_HToGG_M-120_8TeV -1
TTH_HToGG_M-124_8TeV -1
TTH_HToGG_M-127_8TeV -1
TTH_HToGG_M-135_8TeV -1
VBF_HToGG_M-100_8TeV -1
VBF_HToGG_M-105_8TeV -1
VBF_HToGG_M-110_8TeV -1
VBF_HToGG_M-115_8TeV -1
VBF_HToGG_M-120_8TeV -1
VBF_HToGG_M-123_8TeV -1
VBF_HToGG_M-124_8TeV -1
VBF_HToGG_M-125_8TeV -1
VBF_HToGG_M-130_8TeV -1
VBF_HToGG_M-135_8TeV -1
VBF_HToGG_M-140_8TeV -1
VBF_HToGG_M-150_8TeV -1
WH_ZH_HToGG_M-105_8TeV -1
WH_ZH_HToGG_M-110_8TeV -1
WH_ZH_HToGG_M-115_8TeV -1
WH_ZH_HToGG_M-145_8TeV -1


##### GluGluToHToGG_M-110_JetFix     -1
##### GluGluToHToGG_M-120_JetFix     -1
##### GluGluToHToGG_M-124_JetFix     -1
##### GluGluToHToGG_M-125_JetFix     -1
##### GluGluToHToGG_M-130_JetFix     -1
##### GluGluToHToGG_M-140_JetFix     -1
##### GluGluToHToGG_M-145_JetFix     -1
##### GluGluToHToGG_M-150_JetFix     -1
##### VBF_HToGG_M-100_JetFix     -1
##### VBF_HToGG_M-110     -1
##### VBF_HToGG_M-120     -1
##### VBF_HToGG_M-124     -1
##### VBF_HToGG_M-125     -1
##### VBF_HToGG_M-130     -1
##### VBF_HToGG_M-140     -1
##### VBF_HToGG_M-150     -1
