## File format:
## 	<branc_name>[:<branch_type>] 
## where:
## 	<branch_type> = 0 for branches to be always read
## 	<branch_type> = 1 for branches to be read only for MC

##
## Counters
##
event
lumis
run
bx


##
## Jets for VBF
##
jet_algoPF1_n
jet_algoPF1_p4
jet_algoPF1_erescale

##
## SuperClusters
##
pho_scind
sc_xyz
sc_raw
bc_p4
sc_bcseedind
ecalhit_n
ecalhit_p4
ecalhit_detid

##
## Photons 
##
pho_n
pho_isEB
pho_isEE
pho_hasconvtks
pho_p4
pho_calopos
pho_residCorrEnergy
pho_residCorrResn
pho_regr_energy
pho_regr_energyerr
pho_regr_energy_otf
pho_regr_energyerr_otf

##
## CiC inputs
##
pho_tkiso_badvtx_040_002_0000_10_01
pho_tkiso_recvtx_030_002_0000_10_01
pho_ecalsumetconedr03
pho_ecalsumetconedr04
pho_hcalsumetconedr04
pho_sieie
pho_hoe
pho_r9
pho_drtotk_25_99
pho_haspixseed
pho_tkiso_badvtx_id

##
## CiC
##
pho_cic4cutlevel_lead
pho_cic4passcuts_lead
pho_cic4cutlevel_sublead
pho_cic4passcuts_sublead

## 
## MIT Pre-selection
## 
pho_trksumptsolidconedr03
pho_trksumpthollowconedr03

## 
## Photon MVA ID inputs
## 
pho_pfiso_mycharged04
pho_pfiso_myphoton04
pho_pfiso_mycharged03
pho_pfiso_myphoton03
pho_sieip
pho_sipip
pho_e5x5

##
## MC truth
##
#gp_n:1
#gp_p4:1
#gp_status:1
#gp_pdgid:1
#gp_mother:1
process_id:1
weight:1
pthat:1
gv_n:1
gv_pos:1
pu_n:1

##
## Vertex
##
vtx_std_n
vtx_std_xyz
vtx_std_ndof

##
## PU correction
##
rho

##
## Beam spot
##
bs_xyz


##
## Trigger
##
hlt1_bit
hlt_n
hlt_path_names_HLT1

## Vertex selection
vtx_std_sel
vtx_std_ranked_list

## di-photons
dipho_n
dipho_leadind
dipho_subleadind
dipho_vtxind


## Temp inputs for vertexing
conv_n
conv_p4
conv_ntracks
conv_pairinvmass
conv_paircotthetasep
conv_eoverp
conv_chi2_probability
conv_vtx

### ## 
### ## Electrons
### ##
### el_std_D0Vtx
### el_std_DZVtx
### el_std_n
### el_std_p4
### el_std_sc
### el_std_scind
### el_std_sieie
### el_std_sieiesc
### el_std_hp_expin
### el_std_detain
### el_std_dphiin
### el_std_eopin
### el_std_fbrem
### el_std_ip_gsf
### el_std_hoe
### el_std_eseedopin
### el_std_tkiso03
### el_std_ecaliso03
### el_std_ecaliso04
### el_std_hcaliso03
### el_std_hcaliso04
### el_std_dcot
### el_std_dist
### el_std_tkind
### el_std_d0
### el_std_z0
### el_std_posvtx
### 
### 
### ##
### ## Muons
### ##
### mu_glo_D0Vtx
### mu_glo_DZVtx
### mu_glo_n
### mu_glo_p4
### mu_glo_dof
### mu_glo_chi2
### mu_glo_type
### mu_glo_nmatches
### mu_glo_posvtx
### mu_glo_losthits
### mu_glo_validhits
### mu_glo_innerhits
### mu_glo_pixelhits
### mu_glo_validChmbhits
### mu_glo_tkpterr
### mu_glo_ecaliso03
### mu_glo_hcaliso03
### mu_glo_tkiso03
### mu_glo_dz
###
