CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * CMS-HGG.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH *       CMS-HGG.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH *      CMS-HGG.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg *      CMS-HGG.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL 
---------------------------------------------
bin           cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8
observation   -1   -1   -1   -1   -1   -1   -1   -1   -1
---------------------------------------------
bin  cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat6 cat6 cat7 cat7 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8
process  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg ggH  qqH  VH  ttH  bkg ggH  qqH  VH  ttH  bkg ggH  qqH  VH  ttH  bkg 
process  0    0    0   0    1    0    0    0   0    1    0    0    0   0    1    0    0    0   0    1    0    0    0   0    1    0    0    0   0    1   0    0    0   0    1   0    0    0   0    1   0    0    0   0    1   
rate     -1   -1   -1  -1   1    -1   -1   -1  -1   1    -1   -1   -1  -1   1    -1   -1   -1  -1   1    -1   -1   -1  -1   1    -1   -1   -1  -1   1   -1   -1   -1  -1   1   -1   -1   -1  -1   1   -1   -1   -1  -1   1   
---------------------------------------------

JEC      lnN 0.998370 0.941225 0.986164 0.999112 -  0.998336 0.950902 0.996375 0.998927 -  0.999390 0.990228 0.999405 0.999766 -  0.999556 0.990489 0.999579 0.999889 -  1.070000 1.040000 1.070000 1.070000 -  1.070000 1.040000 1.070000 1.070000 -  - - - - -  - - - - -  - - - - -

UEPS     lnN 0.988356 0.897143 0.901174 0.993658 -  0.988117 0.914079 0.974109 0.992337 -  0.995642 0.982899 0.995748 0.998331 -  0.996828 0.983356 0.996990 0.999206 -  1.500000 1.070000 1.500000 1.500000 -  1.500000 1.070000 1.500000 1.500000 -  - - - - -  - - - - -  - - - - -

CMS_hgg_JECmigration      lnN  - - - - -  - - - - -  - - - - -  - - - - -  0.364540 0.946493 0.569408 0.936425 - 1.150000 1.080000 1.150000 1.150000 -  - - - - -  - - - - -  - - - - -


lumi_8TeV            lnN  1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     1.045 1.045 1.045 1.045  -     
QCDscale_ggH         lnN  0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125  - - - -           0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            
PDF_gg               lnN  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  
QCDscale_qqH         lnN  - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            
PDF_qqbar            lnN  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  
QCDscale_VH          lnN  - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            
QCDscale_ttH         lnN  - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            

E_res shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
phoIdMva shape    0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0
regSig shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0

