intL=5346. histfile=CMS-HGG_escaleTrees_signal.root output=eventsList.txt

#
# Signal
#
split typ=-1 ind=1 draw=1  Nam=ggh_m125_8TeV  CaDir=/store/group/phys_higgs/cmshgg/reduced/ichep2012_reduction_v2/Summer12_S7_8TeV/GluGluToHToGG_M-125_8TeV    red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000
split typ=-1 ind=2 draw=1  Nam=vbf_m125_8TeV     CaDir=/store/group/phys_higgs/cmshgg/reduced/ichep2012_reduction_v2/Summer12_S7_8TeV/VBF_HToGG_M-125_8TeV        red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000
split typ=-1 ind=4 draw=1  Nam=wzh_m125_8TeV      CaDir=/store/group/phys_higgs/cmshgg/reduced/ichep2012_reduction_v2/Summer12_S7_8TeV/WH_ZH_HToGG_M-125_8TeV    red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000
split typ=-1 ind=3 draw=1  Nam=tth_m125_8TeV      CaDir=/store/group/phys_higgs/cmshgg/reduced/ichep2012_reduction_v2/Summer12_S7_8TeV/TTH_HToGG_M-125_8TeV    red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000

##
## Branches to use
##
inputBranches minimal_analysis_input.dat 
inputBranches massfactorizedmvaanalysis_input.dat
inputBranches escaleTrees_input.dat

plotvariables common/plotvariables_none.dat
treevariables treevariables_escale.dat

## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
## analyzer PhotonAnalysis photonanalysis.dat	
analyzer MassFactorizedMvaAnalysis photonanalysis.dat analysis_settings.dat massfactorizedmvaanalysis.dat nosyst.dat noEnergyScaleOrSmear.dat fillEscaleTrees=1
