sqrtS=7 intL=5089. histfile=CMS-HGG_escaleTrees_signal_7TeV.root output=eventList.txt

#
# Signal
#
typ=-1 ind=25 draw=1  Nam=gluglu_m125_pu2011 CaDir=/store/group/phys_higgs/cmshgg/reduced/jan16reload_reduction_v2/MC_Sig_Fall11_S6/GluGluToHToGG_M-125_7TeV    red=0 lum=1000000.0 xsec=0.0350599 kfac=1.000000  scal=1.000000
typ=-1 ind=26 draw=1  Nam=vbf_m125_pu2011    CaDir=/store/group/phys_higgs/cmshgg/reduced/jan16reload_reduction_v2/MC_Sig_Fall11_S6/VBF_HToGG_M-125_7TeV    red=0 lum=1000000.0  xsec=0.00277319 kfac=1.000000  scal=1.000000
typ=-1 ind=27 draw=1  Nam=wz_m125_pu2011     CaDir=/store/group/phys_higgs/cmshgg/reduced/jan16reload_reduction_v2/MC_Sig_Fall11_S6/WH_ZH_HToGG_M-125_7TeV    red=0 lum=1000000.0  xsec=0.002035123 kfac=1.000000  scal=1.000000
typ=-1 ind=28 draw=1  Nam=tt_m125_pu2011     CaDir=/store/group/phys_higgs/cmshgg/reduced/jan16reload_reduction_v2/MC_Sig_Fall11_S6/TTH_HToGG_M-125_7TeV    red=0 lum=1000000.0  xsec=0.0001977186 kfac=1.000000  scal=1.000000

##
## Branches to use
##
## inputBranches jan16reload/minimal_analysis_inputs.dat
inputBranches jan16/massfactorizedmvaanalysis_input.dat
inputBranches escaleTrees_input.dat

cuts jan16reload/cuts.dat
plotvariables common/plotvariables_none.dat
treevariables treevariables_escale.dat

## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
## analyzer PhotonAnalysis photonanalysis.dat	
analyzer MassFactorizedMvaAnalysis jan16reload/analysis_settings.dat jan16/massfactorizedmvaanalysis.dat nosyst.dat jan16/noEnergyScaleOrSmear.dat fillEscaleTrees=1
