CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * CMS-HGG_massfacmva_2011.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH * 	  CMS-HGG_massfacmva_2011.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH * 	  CMS-HGG_massfacmva_2011.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH * 	  CMS-HGG_massfacmva_2011.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH * 	  CMS-HGG_massfacmva_2011.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg * 	  CMS-HGG_massfacmva_2011.root cms_hgg_workspace:pdf_data_pol_model_$CHANNEL 
---------------------------------------------
bin	      cat0 cat1 cat2 cat3 cat4 
observation   -1   -1   -1   -1   -1   
---------------------------------------------
bin	 cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 
process  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  ggH  qqH  VH  ttH  bkg  
process  0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1    
rate     -1   -1   -1   -1   1    -1   -1   -1   -1   1    -1   -1   -1   -1   1    -1   -1   -1   -1   1    -1   -1   -1   -1   1    
---------------------------------------------

UEPS    lnN  0.99 0.94 0.999 0.998 -     0.99 0.94 0.999 0.998 -     0.99 0.94 0.999 0.998 -    0.99 0.94 0.999 0.998 -      1.700 1.100 1.100 1.700 -  

lumi                 lnN  1.022 1.022 1.022 1.022  -    1.022 1.022 1.022 1.022  -    1.022 1.022 1.022 1.022  -    1.022 1.022 1.022 1.022  -    1.022 1.022 1.022 1.022  -    
QCDscale_ggH         lnN  0.918/1.125 - - - - 		0.918/1.125 - - - - 	      0.918/1.125 - - - - 0.918/1.125  - - - -                    0.918/1.125 - - - - 		
PDF_gg               lnN  0.923/1.079 - - 0.915/1.085 - 0.923/1.079 - - 0.915/1.085 - 0.923/1.079 - - 0.915/1.085 - 0.923/1.079 - - 0.915/1.085 - 0.923/1.079 - - 0.915/1.085 - 
QCDscale_qqH         lnN  - 0.997/1.005 - - - 		- 0.997/1.005 - - - 	      - 0.997/1.005 - - - - 0.997/1.005 - - -                     - 0.997/1.005 - - - 		
PDF_qqbar            lnN  - 0.979/1.027 0.958/1.042 - - - 0.979/1.027 0.958/1.042 - - - 0.979/1.027 0.958/1.042 - - - 0.979/1.027 0.958/1.042 - - - 0.979/1.027 0.958/1.042 - - 
QCDscale_VH          lnN  - - 0.982/1.018 - - 		- - 0.982/1.018 - - 	      - - 0.982/1.018 - - - - 0.982/1.018 - -                     - - 0.982/1.018 - - 		
QCDscale_ttH         lnN  - - - 0.905/1.036 - 		- - - 0.905/1.036 - 	      - - - 0.905/1.036 - - - - 0.905/1.036 -                     - - - 0.905/1.036 - 		

E_res shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
phoIdMva shape    0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
regSig shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
kFactor shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
