CMS-HGG_bdt DataCard for Binned Limit Setting with RooDataHist+Parameterised Background
Run with: combine cms-hgg-datacard.txt -M Routine -D data_mass -m MASS --generateBinnedWorkaround -S 1
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes data_obs * CMS-HGG.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes VH *       CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg *      CMS-HGG.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL 
---------------------------------------------
bin           cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8
observation   -1   -1   -1   -1   -1   -1   -1   -1   -1
---------------------------------------------
bin      cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8
process  ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   ggH  qqH  VH  ttH  bkg   VH  ttH  bkg   VH  ttH  bkg   ggH  qqH  VH  ttH  bkg 
process  0    -1   -2  -3   1     0    -1   -2  -3   1     0    -1   -2  -3   1     0    -1   -2  -3   1     0    -1   -2  -3   1     0    -1   -2  -3   1     0   0    1     0   0    1     0    -1   -2  -3   1   
rate     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1   -1   -1  -1   1     -1  -1   1     -1  -1   1     -1   -1   -1  -1   1   
---------------------------------------------

lumi_8TeV     lnN     1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 1.044000 1.044000 - 1.044000 1.044000 - 1.044000 1.044000 1.044000 1.044000 - 
JEC     lnN     0.980656 0.938204 0.995187 0.990442 - 0.994567 0.966719 0.997891 0.996368 - 0.998156 0.979420 0.999063 0.998099 - 0.998989 0.985582 0.999334 0.998651 - 1.110000 1.035000 1.110000 1.110000 - 1.110000 1.035000 1.110000 1.110000 - - - - - - - - - - - - 

UEPS     lnN     0.954278 0.858751 0.988624 0.977408 - 0.987158 0.923929 0.995014 0.991416 - 0.995642 0.952960 0.997786 0.995507 - 0.997612 0.967044 0.998427 0.996810 - 1.260000 1.080000 1.260000 1.260000 - 1.260000 1.080000 1.260000 1.260000 - - - - - - - - - - - - 

CMS_eff_j     lnN     0.996483 0.964688 0.999125 0.998262 - 0.999012 0.980982 0.999616 0.999340 - 0.999665 0.988240 0.999830 0.999654 - 0.999816 0.991761 0.999879 0.999755 - 1.020000 1.020000 1.020000 1.020000 - 1.020000 1.020000 1.020000 1.020000 - - - - - - - - - - - - 

CMS_hgg_JECmigration     lnN     - - - - - - - - - - - - - - - - - - - - 0.927283 0.995971 0.853986 0.846677 - 1.025000 1.005000 1.025000 1.025000 - - - - - - - - - - - - 


CMS_hgg_UEPSmigration     lnN     - - - - - - - - - - - - - - - - - - - - 0.869110 0.991941 0.737174 0.724019 - 1.045000 1.010000 1.045000 1.045000 - - - - - - - - - - - - 


CMS_hgg_eff_e     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.010 1.010 - - - - - - 

CMS_hgg_eff_m     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.010 1.010 - - - - - - - - - 

CMS_hgg_eff_MET     lnN     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1.15 1.15 1.04 1.04 - 


CMS_hgg_n_sc_gf     lnN     0.8418/1.1230 - - - - 0.9758/1.0307 - - - - 1.0107/0.9907 - - - - 1.0129/0.9863 - - - - 0.8584/1.0954 - - - - 0.8798/1.0833 - - - - - - - - - - 0.8520/1.0592 - - - - 

CMS_hgg_n_sc_vbf     lnN     - 0.9926/1.0095 - - - - 0.9937/0.9937 - - - - 1.0014/0.9986 - - - - 1.0036/0.9983 - - - - 0.9968/1.0006 - - - - 0.9985/0.9964 - - - - - - - - - - 0.9967/1.0046 - - - 



QCDscale_ggH         lnN  0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125 - - - -            0.918/1.125  - - - -           0.918/1.125 - - - -            0.918/1.125 - - - -            - - -            - - -            0.918/1.125 - - - -            
PDF_gg               lnN  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  - 0.915/1.085 -  - 0.915/1.085 -  0.923/1.079 - - 0.915/1.085 -  
QCDscale_qqH         lnN  - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - 0.997/1.005 - - -            - - -            - - -            - 0.997/1.005 - - -            
PDF_qqbar            lnN  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  0.958/1.042 - -  0.958/1.042 - -  - 0.979/1.027 0.958/1.042 - -  
QCDscale_VH          lnN  - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            - - 0.982/1.018 - -            0.982/1.018 - -            0.982/1.018 - -            - - 0.982/1.018 - -            
QCDscale_ttH         lnN  - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - - - 0.905/1.036 -            - 0.905/1.036 -            - 0.905/1.036 -            - - - 0.905/1.036 -            

CMS_hgg_n_pdf_1     lnN     1.0024/0.9981 0.9984/0.9956 - - - 1.0009/1.0003 0.9918/0.9993 - - - 0.9997/1.0007 0.9978/1.0015 - - - 0.9993/1.0006 1.0015/1.0017 - - - 1.0028/0.9986 0.9992/0.9977 - - - 1.0022/0.9988 0.9960/0.9997 - - - - - - - - - 1.0030/0.9993 1.0061/0.9961 - - - 

CMS_hgg_n_pdf_10     lnN     0.9979/0.9980 1.0282/1.0036 - - - 1.0045/0.9987 1.0511/0.9972 - - - 1.0057/0.9978 1.0309/0.9977 - - - 1.0030/0.9986 0.9717/1.0000 - - - 0.9995/0.9983 1.0199/1.0000 - - - 0.9985/0.9995 1.0104/0.9986 - - - - - - - - - 1.0004/0.9977 1.0394/1.0000 - - - 

CMS_hgg_n_pdf_11     lnN     0.9912/1.0072 1.0026/1.0003 - - - 1.0037/1.0005 0.9982/0.9952 - - - 1.0105/0.9931 0.9955/1.0031 - - - 1.0046/0.9956 0.9989/1.0041 - - - 0.9934/1.0072 1.0003/0.9943 - - - 0.9943/1.0073 0.9994/0.9970 - - - - - - - - - 1.0017/1.0071 0.9973/0.9999 - - - 

CMS_hgg_n_pdf_12     lnN     0.9979/1.0000 1.0018/1.0089 - - - 1.0170/0.9871 1.0004/0.9994 - - - 1.0210/0.9803 1.0009/1.0030 - - - 1.0133/0.9828 1.0007/0.9942 - - - 0.9988/1.0039 0.9995/1.0011 - - - 0.9999/1.0017 0.9995/0.9997 - - - - - - - - - 1.0051/0.9967 0.9940/1.0066 - - - 

CMS_hgg_n_pdf_13     lnN     0.9964/1.0039 0.9948/1.0020 - - - 1.0007/1.0000 0.9999/0.9978 - - - 1.0016/0.9971 0.9983/1.0019 - - - 1.0008/0.9981 0.9983/1.0009 - - - 0.9981/1.0030 0.9981/1.0005 - - - 0.9987/1.0028 0.9985/0.9983 - - - - - - - - - 0.9999/1.0026 0.9946/0.9949 - - - 

CMS_hgg_n_pdf_14     lnN     0.9986/1.0007 1.0036/1.0087 - - - 1.0024/0.9990 0.9993/0.9890 - - - 1.0034/0.9969 1.0008/0.9858 - - - 1.0023/0.9981 1.0021/0.9982 - - - 0.9991/1.0004 0.9966/1.0009 - - - 0.9998/1.0008 0.9973/0.9964 - - - - - - - - - 1.0014/0.9996 1.0037/1.0098 - - - 

CMS_hgg_n_pdf_15     lnN     1.0030/0.9948 1.0236/0.9626 - - - 1.0011/1.0006 1.0157/0.9896 - - - 0.9982/1.0017 1.0058/1.0066 - - - 0.9987/1.0010 0.9739/1.0110 - - - 1.0041/0.9958 1.0165/0.9870 - - - 1.0035/0.9965 1.0058/0.9890 - - - - - - - - - 1.0074/0.9954 1.0263/1.0027 - - - 

CMS_hgg_n_pdf_16     lnN     0.9907/1.0070 0.9928/1.0054 - - - 0.9997/1.0021 0.9957/1.0018 - - - 1.0055/0.9964 0.9987/1.0003 - - - 1.0018/0.9980 1.0029/1.0006 - - - 0.9933/1.0077 0.9970/1.0000 - - - 0.9929/1.0071 0.9944/0.9991 - - - - - - - - - 0.9977/1.0071 0.9987/0.9982 - - - 

CMS_hgg_n_pdf_17     lnN     1.0201/0.9876 1.0001/1.0021 - - - 1.0082/0.9950 1.0001/1.0006 - - - 0.9950/1.0006 1.0011/1.0003 - - - 0.9999/0.9965 0.9997/0.9991 - - - 1.0172/0.9921 0.9982/0.9989 - - - 1.0165/0.9926 0.9998/1.0000 - - - - - - - - - 1.0125/0.9975 1.0040/1.0024 - - - 

CMS_hgg_n_pdf_18     lnN     1.0001/0.9994 0.9985/0.9370 - - - 0.9999/1.0058 1.0033/0.9064 - - - 0.9982/1.0083 1.0048/0.9611 - - - 0.9989/1.0025 1.0062/1.0269 - - - 1.0023/0.9995 0.9957/0.9728 - - - 1.0016/0.9994 0.9982/0.9742 - - - - - - - - - 1.0010/1.0023 1.0073/0.9586 - - - 

CMS_hgg_n_pdf_19     lnN     1.0017/0.9981 0.9681/1.0037 - - - 1.0000/0.9992 0.9993/1.0010 - - - 0.9998/0.9995 1.0113/0.9976 - - - 0.9999/0.9996 1.0106/0.9960 - - - 1.0007/1.0004 0.9878/1.0021 - - - 1.0007/1.0000 0.9973/1.0003 - - - - - - - - - 1.0034/1.0010 1.0103/1.0018 - - - 

CMS_hgg_n_pdf_2     lnN     0.9984/1.0006 1.0005/1.0059 - - - 1.0014/0.9992 0.9979/1.0015 - - - 1.0005/0.9993 0.9997/0.9970 - - - 1.0001/0.9995 1.0009/0.9964 - - - 0.9999/0.9997 1.0000/1.0024 - - - 1.0006/1.0000 0.9994/0.9996 - - - - - - - - - 1.0004/1.0013 0.9979/1.0043 - - - 

CMS_hgg_n_pdf_20     lnN     0.9923/1.0025 1.0028/1.0192 - - - 0.9978/1.0044 1.0022/1.0164 - - - 1.0008/1.0040 1.0010/1.0120 - - - 1.0018/0.9994 0.9982/0.9874 - - - 0.9963/1.0035 0.9999/1.0135 - - - 0.9955/1.0028 1.0001/1.0078 - - - - - - - - - 0.9951/1.0014 0.9980/1.0152 - - - 

CMS_hgg_n_pdf_21     lnN     0.9975/1.0011 0.9998/1.0022 - - - 0.9984/1.0009 0.9971/0.9948 - - - 0.9975/1.0011 0.9998/0.9995 - - - 0.9984/1.0006 1.0023/1.0013 - - - 0.9990/0.9998 0.9991/0.9957 - - - 0.9992/1.0007 0.9952/0.9960 - - - - - - - - - 1.0005/1.0040 1.0056/0.9864 - - - 

CMS_hgg_n_pdf_22     lnN     1.0008/0.9988 0.9937/1.0081 - - - 1.0003/1.0005 0.9960/0.9993 - - - 0.9989/1.0013 1.0020/0.9927 - - - 0.9986/1.0012 1.0026/0.9950 - - - 1.0010/0.9988 0.9963/1.0028 - - - 1.0005/0.9993 0.9963/0.9971 - - - - - - - - - 1.0017/0.9997 0.9873/1.0004 - - - 

CMS_hgg_n_pdf_23     lnN     1.0001/0.9968 0.9980/0.9686 - - - 0.9992/1.0000 0.9951/1.0308 - - - 0.9988/1.0011 1.0010/1.0367 - - - 0.9999/1.0001 1.0032/0.9959 - - - 0.9992/0.9978 0.9950/1.0008 - - - 0.9998/0.9983 0.9956/1.0110 - - - - - - - - - 1.0008/1.0000 1.0007/1.0125 - - - 

CMS_hgg_n_pdf_24     lnN     0.9968/0.9985 0.9943/1.0031 - - - 1.0085/0.9896 0.9867/0.9991 - - - 1.0125/0.9855 0.9977/0.9975 - - - 1.0026/0.9887 1.0049/0.9970 - - - 0.9985/1.0011 0.9934/1.0017 - - - 0.9989/0.9995 0.9939/1.0004 - - - - - - - - - 1.0020/0.9943 1.0030/1.0019 - - - 

CMS_hgg_n_pdf_25     lnN     1.0015/1.0048 1.0107/1.0057 - - - 1.0001/1.0051 1.0065/1.0005 - - - 1.0005/0.9990 0.9966/0.9970 - - - 1.0002/0.9990 1.0000/0.9975 - - - 1.0005/1.0044 1.0013/1.0011 - - - 1.0004/1.0052 0.9972/0.9997 - - - - - - - - - 1.0026/1.0007 1.0094/1.0015 - - - 

CMS_hgg_n_pdf_26     lnN     1.0002/1.0092 0.9959/0.9978 - - - 1.0022/1.0118 0.9982/0.9991 - - - 1.0030/1.0094 1.0009/0.9999 - - - 1.0022/1.0029 1.0008/0.9993 - - - 1.0000/1.0093 0.9958/0.9997 - - - 1.0001/1.0079 0.9975/1.0005 - - - - - - - - - 1.0011/1.0087 0.9870/0.9981 - - - 

CMS_hgg_n_pdf_3     lnN     0.9836/1.0115 0.9766/0.9792 - - - 0.9955/1.0063 0.9989/1.0024 - - - 1.0010/0.9998 1.0023/1.0067 - - - 1.0018/0.9980 1.0061/1.0069 - - - 0.9872/1.0118 0.9846/0.9902 - - - 0.9895/1.0111 0.9943/0.9968 - - - - - - - - - 0.9944/1.0120 0.9680/0.9979 - - - 

CMS_hgg_n_pdf_4     lnN     1.0106/0.9905 1.0036/1.0036 - - - 1.0049/0.9976 0.9978/1.0018 - - - 0.9979/1.0021 1.0012/0.9996 - - - 0.9966/1.0021 1.0016/0.9995 - - - 1.0109/0.9921 0.9971/0.9995 - - - 1.0096/0.9933 0.9985/0.9991 - - - - - - - - - 1.0089/0.9965 1.0053/0.9983 - - - 

CMS_hgg_n_pdf_5     lnN     0.9989/0.9997 1.0096/0.9948 - - - 0.9992/1.0014 1.0012/1.0015 - - - 0.9997/1.0006 1.0007/1.0004 - - - 0.9999/0.9998 1.0023/1.0005 - - - 0.9988/1.0030 0.9978/0.9944 - - - 0.9985/1.0019 0.9987/0.9967 - - - - - - - - - 1.0003/1.0039 1.0059/0.9960 - - - 

CMS_hgg_n_pdf_6     lnN     1.0008/1.0001 1.0028/0.9988 - - - 1.0012/0.9997 0.9962/0.9995 - - - 1.0005/1.0001 0.9996/0.9941 - - - 0.9996/0.9999 1.0010/0.9984 - - - 1.0017/0.9989 0.9991/1.0002 - - - 1.0014/0.9994 0.9984/0.9979 - - - - - - - - - 0.9999/1.0023 0.9924/1.0021 - - - 

CMS_hgg_n_pdf_7     lnN     1.0058/0.9890 1.0009/1.0072 - - - 0.9969/1.0094 0.9961/0.9942 - - - 0.9905/1.0178 1.0007/0.9856 - - - 0.9941/1.0082 1.0013/0.9993 - - - 1.0081/0.9929 1.0004/0.9992 - - - 1.0058/0.9939 0.9976/0.9972 - - - - - - - - - 1.0032/1.0008 0.9915/1.0002 - - - 

CMS_hgg_n_pdf_8     lnN     1.0013/0.9981 0.9819/1.0088 - - - 1.0006/0.9993 1.0028/0.9954 - - - 1.0003/0.9996 1.0021/1.0008 - - - 1.0000/0.9998 1.0013/1.0094 - - - 1.0005/1.0004 0.9879/1.0014 - - - 1.0005/1.0000 0.9965/0.9993 - - - - - - - - - 1.0016/1.0034 0.9670/1.0019 - - - 

CMS_hgg_n_pdf_9     lnN     1.0057/0.9933 0.9739/1.0041 - - - 0.9985/1.0018 0.9988/1.0264 - - - 0.9931/1.0045 1.0150/1.0354 - - - 0.9955/1.0025 1.0151/1.0088 - - - 1.0062/0.9958 0.9899/0.9985 - - - 1.0058/0.9957 0.9985/1.0137 - - - - - - - - - 1.0057/0.9975 0.9833/0.9527 - - - 

E_res shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
E_scale shape     0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
idEff shape       0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
triggerEff shape  0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
vtxEff shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 
phoIdMva shape    0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0
regSig shape      0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0

