default=2

htyp=0 plot=-1  ncat=7  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_basecat    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt0to20    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt20to40    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt40to60    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt60to100    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt100up    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100   ybins=0       xmin=0.0  xmax=200.0  ymin=0      ymax=0       name=pt    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100   ybins=0       xmin=0.0  xmax=100.0  ymin=0      ymax=0       name=nvtx    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_m100to180    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEBEE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEE    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE_up    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_up    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EB    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EBEE    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EBEE    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EE    xaxis= yaxis=
