default=2

htyp=0 plot=-1  ncat=1  xbins=440   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=mass_cic xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=440   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=mass_mva xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=440   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=mass_mva_bdtoutlt05 xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=440   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=mass_failpresel_bdtoutgt05 xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=440   ybins=0       xmin=80.0  xmax=190.0  ymin=0      ymax=0       name=mass_failpresel_bdtoutlt05 xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=4   ybins=4  xmin=-0.5  xmax=3.5  ymin=-0.5 ymax=3.5 name=diphocat_vs_passMVA xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=2   ybins=2  xmin=-0.5  xmax=1.5  ymin=-0.5 ymax=1.5 name=passCiC_vs_passMVA xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=6   ybins=5  xmin=-2.5  xmax=3.5  ymin=-1.5 ymax=3.5 name=passCiC_vs_passMVA_cat xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=2   ybins=2  xmin=-0.5  xmax=1.5  ymin=-0.5 ymax=1.5 name=passVBFCiC_vs_passVBFMVA xaxis= yaxis=

htyp=1 plot=-1  ncat=5  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=0. ymax=200. name=pt_vs_bdtout xaxis= yaxis=
htyp=1 plot=-1  ncat=5  xbins=100   ybins=100  xmin=-1.0  xmax=1.0  ymin=0. ymax=200. name=pt_vs_bdtout_failpresel xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_lowPt xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_highPt xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_passCiC xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_passCiC_lowPt xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_passCiC_highPt xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=100   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_failpresel xaxis= yaxis=

htyp=1 plot=-1  ncat=7  xbins=60   ybins=50  xmin=0.  xmax=3.0  ymin=0. ymax=2.5 name=eta1_vs_deltaEta xaxis= yaxis=
htyp=1 plot=-1  ncat=7  xbins=50   ybins=50  xmin=-2.5  xmax=2.5  ymin=-2.5 ymax=2.5 name=eta2_vs_eta1 xaxis= yaxis=
htyp=1 plot=-1  ncat=7  xbins=50   ybins=50  xmin=0.  xmax=2.5  ymin=0.5 ymax=1.0 name=minR9_vs_maxEta xaxis= yaxis=
