default=2

htyp=0 plot=-1  ncat=7  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passDiphobdt    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_failDiphobdt    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_basecat    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_basecat_passDiphobdt    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_basecat_passCiC    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt0to20    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt20to40    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt40to60    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt60to100    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_pt100up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_pt0to20    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_pt20to40    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_pt40to60    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_pt60to100    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_pt100up    xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx0to10    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx11to20    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx21up    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx0to13    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx14to18    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_nvtx19up    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx0to10    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx11to20    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx21up    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx0to13    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx14to18    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=240   ybins=0       xmin=60.0  xmax=180.0  ymin=0      ymax=0       name=mass_passCiC_nvtx19up    xaxis= yaxis=

htyp=0 plot=-1  ncat=7  xbins=100   ybins=0       xmin=0.0  xmax=200.0  ymin=0      ymax=0       name=pt    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=40   ybins=0       xmin=0.0  xmax=40.0  ymin=0      ymax=0       name=nvtx    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=70    ybins=0       xmin=-7. xmax=7.  ymin=0     ymax=0      name=eta xaxis=x yaxis=y

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=50.0  ymin=0      ymax=0       name=rho    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=40   ybins=100       xmin=0.0  xmax=40.0  ymin=0.0      ymax=50.0       name=rhoVsNvtx    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_m100to180    xaxis= yaxis=
htyp=0 plot=-1  ncat=5  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEBEE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEE    xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEBEE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEE_up    xaxis= yaxis=

htyp=0 plot=-1  ncat=5  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEBEE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtoutEE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_highR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_highR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_lowR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_lowR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_mixedR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_mixedR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=200   ybins=0  xmin=-1.0  xmax=1.0  ymin=0 ymax=0 name=bdtout_mixedR9_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_mixedR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_mixedR9    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE_up    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_EE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_EE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_lowR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_lowR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_midR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_midR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_highR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho1_sigmaEOverE_highR9_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_lowR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_lowR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_midR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_midR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_highR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=200    ybins=0       xmin=0.0   xmax=0.1  ymin=0      ymax=0       name=pho2_sigmaEOverE_highR9_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_lowR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_lowR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_midR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_midR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_highR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_highR9_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_lowR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_lowR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_midR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_midR9_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_highR9_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=8  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_highR9_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_nvtxgt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_nvtxgt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_nvtxgt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_nvtxgt15    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_nvtxlt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_nvtxlt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_nvtxlt15    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_nvtxlt15    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_up    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_up    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva_EE_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EB_down    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva_EE_down    xaxis= yaxis=

htyp=0 plot=-1  ncat=7  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho1_phoidMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=400    ybins=0       xmin=-1.0   xmax=1.0  ymin=0      ymax=0       name=pho2_phoidMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=cosDeltaPhi    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho1_ptOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120    ybins=0       xmin=0.0   xmax=1.2  ymin=0      ymax=0       name=pho2_ptOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_passCiC    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_passCiC    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho1_eta_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_highR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=100    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=vtxProb    xaxis= yaxis=
htyp=0 plot=-1  ncat=7  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_lowR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_midR9    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=50    ybins=0       xmin=-2.5   xmax=2.5  ymin=0      ymax=0       name=pho2_eta_highR9    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EB    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EBEE    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EBEE    xaxis= yaxis=

htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=4  xbins=120   ybins=0       xmin=0.  xmax=0.06  ymin=0      ymax=0       name=sigmaMOverM_wrongVtx_EE    xaxis= yaxis=


htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=8.  ymin=0      ymax=0       name=pfchargedisogood03_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=16.  ymin=0      ymax=0       name=pfchargedisobad03_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=12.  ymin=0      ymax=0       name=pfphotoniso03_EB_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=8.  ymin=0      ymax=0       name=pfchargedisogood03_EB_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=16.  ymin=0      ymax=0       name=pfchargedisobad03_EB_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=12.  ymin=0      ymax=0       name=pfphotoniso03_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=15.  ymin=0      ymax=0       name=pfchargedisogood03_tail_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=25.  ymin=0      ymax=0       name=pfchargedisobad03_tail_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=20.  ymin=0      ymax=0       name=pfphotoniso03_tail_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfchargedisogood03_rel_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfchargedisobad03_rel_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfphotoniso03_rel_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.004  xmax=0.014  ymin=0      ymax=0       name=sieie_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=-0.00015  xmax=0.00015  ymin=0      ymax=0       name=sieip_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.02  ymin=0      ymax=0       name=etawidth_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=0.12  ymin=0      ymax=0       name=phiwidth_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=140   ybins=0       xmin=0.3  xmax=1.  ymin=0      ymax=0       name=s4ratio_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9_EB_passCiC    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=50.0  ymin=0      ymax=0       name=rho_EB    xaxis= yaxis=

htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=8.  ymin=0      ymax=0       name=pfchargedisogood03_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=16.  ymin=0      ymax=0       name=pfchargedisobad03_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=20.  ymin=0      ymax=0       name=pfphotoniso03_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=8.  ymin=0      ymax=0       name=pfchargedisogood03_EE_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=16.  ymin=0      ymax=0       name=pfchargedisobad03_EE_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=20.  ymin=0      ymax=0       name=pfphotoniso03_EE_lowDiphoMva    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=15.  ymin=0      ymax=0       name=pfchargedisogood03_tail_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=16.  ymin=0      ymax=0       name=pfchargedisobad03_tail_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=25.  ymin=0      ymax=0       name=pfphotoniso03_tail_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfchargedisogood03_rel_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfchargedisobad03_rel_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=120   ybins=0       xmin=0.  xmax=2.  ymin=0      ymax=0       name=pfphotoniso03_rel_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=150   ybins=0       xmin=0.01  xmax=0.04  ymin=0      ymax=0       name=sieie_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=-0.001  xmax=0.001  ymin=0      ymax=0       name=sieip_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200   ybins=0       xmin=0.  xmax=0.05  ymin=0      ymax=0       name=etawidth_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=140   ybins=0       xmin=0.  xmax=0.14  ymin=0      ymax=0       name=phiwidth_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=140   ybins=0       xmin=0.3  xmax=1.  ymin=0      ymax=0       name=s4ratio_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=140   ybins=0       xmin=0.  xmax=14.  ymin=0      ymax=0       name=ESEffSigmaRR_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=1.0  ymin=0      ymax=0       name=r9_EE_passCiC    xaxis= yaxis=
htyp=0 plot=-1  ncat=1  xbins=200    ybins=0       xmin=0.   xmax=50.0  ymin=0      ymax=0       name=rho_EE    xaxis= yaxis=

htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=-4.   xmax=20.0  ymin=0      ymax=0       name=cic_isosumoet_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=-4.   xmax=20.0  ymin=0      ymax=0       name=cic_isosumoetbad_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=0.   xmax=12.0  ymin=0      ymax=0       name=cic_trkisooet_EB    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=200    ybins=0       xmin=0.   xmax=0.1  ymin=0      ymax=0       name=cic_hoe_EB    xaxis= yaxis=

htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=-4.   xmax=20.0  ymin=0      ymax=0       name=cic_isosumoet_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=-4.   xmax=20.0  ymin=0      ymax=0       name=cic_isosumoetbad_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=120    ybins=0       xmin=0.   xmax=12.0  ymin=0      ymax=0       name=cic_trkisooet_EE    xaxis= yaxis=
htyp=0 plot=-1  ncat=3  xbins=200    ybins=0       xmin=0.   xmax=0.1  ymin=0      ymax=0       name=cic_hoe_EE    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=60   ybins=60       xmin=-0.2  xmax=0.4  ymin=0.0      ymax=0.06       name=pho1_sigmaEOverEVsIdmva_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=60   ybins=60       xmin=-0.2  xmax=0.4  ymin=0.0      ymax=0.06       name=pho1_sigmaEOverEVsIdmva_EE    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=60   ybins=60       xmin=-0.2  xmax=0.4  ymin=0.0      ymax=0.06       name=pho2_sigmaEOverEVsIdmva_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=60   ybins=60       xmin=-0.2  xmax=0.4  ymin=0.0      ymax=0.06       name=pho2_sigmaEOverEVsIdmva_EE    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=70   ybins=60       xmin=0.3  xmax=1.0  ymin=0.0      ymax=0.06       name=pho1_sigmaEOverEVsPtOverM_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=70   ybins=60       xmin=0.3  xmax=1.0  ymin=0.0      ymax=0.06       name=pho1_sigmaEOverEVsPtOverM_EE    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=40   ybins=60       xmin=0.25  xmax=0.65  ymin=0.0      ymax=0.06       name=pho2_sigmaEOverEVsPtOverM_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=40   ybins=60       xmin=0.25  xmax=0.65  ymin=0.0      ymax=0.06       name=pho2_sigmaEOverEVsPtOverM_EE    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=70   ybins=60       xmin=0.3  xmax=1.0  ymin=-0.2      ymax=0.4       name=pho1_idmvaVsPtOverM_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=70   ybins=60       xmin=0.3  xmax=1.0  ymin=-0.2      ymax=0.4       name=pho1_idmvaVsPtOverM_EE    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=40   ybins=60       xmin=0.25  xmax=0.65  ymin=-0.2      ymax=0.4       name=pho2_idmvaVsPtOverM_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=40   ybins=60       xmin=0.25  xmax=0.65  ymin=-0.2      ymax=0.4       name=pho2_idmvaVsPtOverM_EE    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=50   ybins=60       xmin=-2.5  xmax=2.5  ymin=0.0      ymax=0.06       name=pho1_sigmaEOverEVsEta    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=60       xmin=-2.5  xmax=2.5  ymin=0.0      ymax=0.06       name=pho2_sigmaEOverEVsEta    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=50   ybins=60       xmin=-2.5  xmax=2.5  ymin=-0.2      ymax=0.4       name=pho1_idmvaVsEta    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=60       xmin=-2.5  xmax=2.5  ymin=-0.2      ymax=0.4       name=pho2_idmvaVsEta    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=100   ybins=60       xmin=0.  xmax=50.  ymin=-0.2      ymax=0.4       name=idmvaVsRho_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=100   ybins=60       xmin=0.  xmax=50.  ymin=-0.2      ymax=0.4       name=idmvaVsRho_EE    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=100   ybins=120       xmin=0.  xmax=50.  ymin=0.      ymax=12.       name=pfphotoniso03VsRho_EB    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100       xmin=0.  xmax=50.  ymin=0.      ymax=20.       name=pfphotoniso03VsRho_EE    xaxis= yaxis=

htyp=1 plot=-1  ncat=1  xbins=100   ybins=100       xmin=0.  xmax=1.0  ymin=0.      ymax=1.0       name=pho2R9_vs_pho1R9    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=100   ybins=100       xmin=0.  xmax=1.0  ymin=0.      ymax=1.0       name=pho2R9_vs_pho1R9_passCiC    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=100       xmin=-2.5  xmax=2.5  ymin=0.      ymax=1.0       name=pho1_r9VsEta    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=100       xmin=-2.5  xmax=2.5  ymin=0.      ymax=1.0       name=pho2_r9VsEta    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=100       xmin=-2.5  xmax=2.5  ymin=0.      ymax=1.0       name=pho1_r9VsEta_passCiC    xaxis= yaxis=
htyp=1 plot=-1  ncat=1  xbins=50   ybins=100       xmin=-2.5  xmax=2.5  ymin=0.      ymax=1.0       name=pho2_r9VsEta_passCiC    xaxis= yaxis=
