leadEtCut=40.0
subleadEtCut=30.0

systRange=3.
nSystSteps=1    

scaleR9Only=0

# Testing Hypothesis
mHMinimum=110.0
mHMaximum=150.0
mHStep=0.5

# Options for the mass spectrum range
massMin=100.
massMax=180.
nDataBins=160

# Options for the sidebands mH ranges
# These define how the sidebands are calculated

# Define sidebands:
# sidebandWidth        defines the "phase-space" for each sideband (obs/bkg)
# signalRegionWidth    defines how far (as %) to put the first sideband (ie region in which signal should sit)
# sidebandShift 	     add an extra gap between the signalRegion and 1st sideband
# numberOfSidebands    number of sidebands created on each side (all created)

# Shich sidebands to use in sums (ie for binning algo and simple bkg model):

# numberOfSidebandsForAlgos    number of sidebands used on each side for binning algos +sums
# 			     (warning numberofSidebandGaps+numberOfSidebandsForAlgos <= numberOfSidebands or Init will crash)
# numberOfSidebandGaps skip this many sidebands on each sidefor summing datasets
# 		     (all will be in workspace, but not used for sideband sums)
# massSidebandMax(Min) if upper(lower) edge of sideband is larger(smaller)
# 		     than this, sideband is ignored in sideband sums
# 		     (will still be saved in workspace)

signalRegionWidth=0.02
sidebandWidth=0.02
sidebandShift=0.
numberOfSidebands=6
numberOfSidebandsForAlgos=3
numberOfSidebandGaps=1
massSidebandMin=99.5
massSidebandMax=180.

#  OptimizedBinEdges
rederiveOptimizedBinEdges=0
VbfBinEdges_110=1,1.04,1.08
VbfBinEdges_115=1,1.04,1.08
VbfBinEdges_120=1,1.04,1.08
VbfBinEdges_125=1,1.04,1.08
VbfBinEdges_130=1,1.04,1.08
VbfBinEdges_135=1,1.04,1.08
VbfBinEdges_140=1,1.04,1.08
VbfBinEdges_150=1,1.04,1.08
GradBinEdges_110=-1,0.2016,0.4352,0.6068,0.7056,0.762,0.8152,1
AdaBinEdges_110=-1,0.0688,0.156,0.2548,0.3316,0.3616,0.4304,1
GradBinEdges_115=-1,0.1788,0.3984,0.5496,0.6452,0.7516,0.8068,1
AdaBinEdges_115=-1,0.0584,0.1508,0.2244,0.282,0.356,0.424,1
GradBinEdges_120=-1,0.1968,0.3976,0.5564,0.6548,0.7272,0.8024,1
AdaBinEdges_120=-1,0.0548,0.162,0.2516,0.306,0.3468,0.4136,1
GradBinEdges_125=-1,0.1872,0.3928,0.5492,0.6404,0.712,0.7972,1
AdaBinEdges_125=-1,0.0608,0.1616,0.214,0.2812,0.3456,0.4048,1
GradBinEdges_130=-1,0.174,0.3432,0.5148,0.622,0.7048,0.7964,1
AdaBinEdges_130=-1,0.0548,0.1688,0.2264,0.2812,0.3364,0.4012,1
GradBinEdges_135=-1,0.2184,0.3556,0.5504,0.6236,0.6872,0.7852,1
AdaBinEdges_135=-1,0.0744,0.1492,0.232,0.28,0.3316,0.388,1
GradBinEdges_140=-1,0.0008,0.2544,0.4856,0.6108,0.684,0.7808,1
AdaBinEdges_140=-1,0.0708,0.1424,0.2208,0.268,0.3284,0.3812,1
GradBinEdges_150=-1,0.0636,0.2716,0.478,0.5968,0.662,0.7636,1
AdaBinEdges_150=-1,0.0024,0.0964,0.164,0.2336,0.282,0.3616,1
 
                 
# General Options

nInclusiveCategories=1

nEtaCategories=2
nR9Categories=2
nPtCategories=1

doTriggerSelection=0
reRunCiCForData=1

doTraining=0
splitSignalSample=0
splitBackgroundSample=0

# choose between UCSD and MIT trainings

bdtTrainingPhilosophy=MIT
photonLevelMvaUCSD=aux/ID_UCSD.weights.xml
eventLevelMvaUCSD=aux/diphoton_UCSD.weights.xml
photonLevelNewIDMVA_EB=aux/TMVA_EBpf_BDT.weights.xml
photonLevelNewIDMVA_EE=aux/TMVA_EEpf_BDT.weights.xml
photonLevelMvaMIT_EB=aux/TMVAClassificationPhotonID_Barrel_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
photonLevelMvaMIT_EE=aux/TMVAClassificationPhotonID_Endcap_PassPreSel_Variable_10_BDTnCuts2000_BDT.weights.xml
eventLevelMvaMIT=aux/HggBambu_SMDipho_Jan16_BDTG.weights.xml

MVAtype=BDT

# Turn on-off all smearings 
doMCSmearing=1 

# Individual smearing flags

doEscaleSmear=1
doEscaleSyst=1

doEresolSmear=1
doEresolSyst=1

energyCorrectionMethod=Bendavid
doEcorrectionSmear=1
doEcorrectionSyst=0

doRegressionSmear=1
doRegressionSyst=1

doPhotonIdEffSyst=1
doPhotonIdEffSmear=1

doVtxEffSyst=1
doVtxEffSmear=1

doTriggerEffSmear=1
doTriggerEffSyst=1

doPhotonMvaIdSmear=1
doPhotonMvaIdSyst=1

doR9Smear=0
doR9Syst=0

doKFactorSmear=0
doKFactorSyst=0

doInterferenceSmear=1

mvaWeightsFolder=aux/wt_Jan16reload_v2/

# Inputs for reweighing
# - phoId and trigger: same as EPS,  https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/374.html
# - vertexing from: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/374/1.html

efficiencyFile=aux/sig_reweighing_jan16rereco_mva_v3.root


