# Options for the mass spectrum range
massMin=100.
massMax=180.
nDataBins=160

systRange=3.
nSystSteps=1    

# Testing Hypothesis
mHMinimum=110.0
mHMaximum=150.0
mHStep=0.1

# diphoton MVA cut
diphotonMVAcut=-0.05

# Sideband widowing options
signalRegionWidth=0.02
sidebandWidth=0.02
sidebandShift=0.
numberOfSidebands=6
numberOfSidebandsForAlgos=3
numberOfSidebandGaps=1
massSidebandMin=99.5
massSidebandMax=180.

# Categorize by hand
catByHand=0

#  OptimizedBinEdges
rederiveOptimizedBinEdges=0
VbfBinEdges_110=1,1.04,1.08
VbfBinEdges_115=1,1.04,1.08
VbfBinEdges_120=1,1.04,1.08
VbfBinEdges_125=1,1.04,1.08
VbfBinEdges_130=1,1.04,1.08
VbfBinEdges_135=1,1.04,1.08
VbfBinEdges_140=1,1.04,1.08
#VbfBinEdges_145=1,1.04,1.08
VbfBinEdges_150=1,1.04,1.08

#LepBinEdges_110=2,2.04,2.08,2.12
#LepBinEdges_115=2,2.04,2.08,2.12
#LepBinEdges_120=2,2.04,2.08,2.12
#LepBinEdges_125=2,2.04,2.08,2.12
#LepBinEdges_130=2,2.04,2.08,2.12
#LepBinEdges_135=2,2.04,2.08,2.12
#LepBinEdges_140=2,2.04,2.08,2.12
#LepBinEdges_145=2,2.04,2.08,2.12
#LepBinEdges_150=2,2.04,2.08,2.12

GradBinEdges_110=-1,0.2016,0.4352,0.6068,0.7056,0.762,0.8152,1
GradBinEdges_115=-1,0.1788,0.3984,0.5496,0.6452,0.7516,0.8068,1
GradBinEdges_120=-1,0.1968,0.3976,0.5564,0.6548,0.7272,0.8024,1
GradBinEdges_125=-1,0.1872,0.3928,0.5492,0.6404,0.712,0.7972,1
GradBinEdges_130=-1,0.174,0.3432,0.5148,0.622,0.7048,0.7964,1
GradBinEdges_135=-1,0.2184,0.3556,0.5504,0.6236,0.6872,0.7852,1
GradBinEdges_140=-1,0.0008,0.2544,0.4856,0.6108,0.684,0.7808,1
#GradBinEdges_145=-1,0.0008,0.2544,0.4856,0.6108,0.684,0.7808,1
GradBinEdges_150=-1,0.0636,0.2716,0.478,0.5968,0.662,0.7636,1

AdaBinEdges_110=-1,0.0688,0.156,0.2548,0.3316,0.3616,0.4304,1
AdaBinEdges_115=-1,0.0584,0.1508,0.2244,0.282,0.356,0.424,1
AdaBinEdges_120=-1,0.0548,0.162,0.2516,0.306,0.3468,0.4136,1
AdaBinEdges_125=-1,0.0608,0.1616,0.214,0.2812,0.3456,0.4048,1
AdaBinEdges_130=-1,0.0548,0.1688,0.2264,0.2812,0.3364,0.4012,1
AdaBinEdges_135=-1,0.0744,0.1492,0.232,0.28,0.3316,0.388,1
AdaBinEdges_140=-1,0.0708,0.1424,0.2208,0.268,0.3284,0.3812,1
#AdaBinEdges_145=-1,0.0708,0.1424,0.2208,0.268,0.3284,0.3812,1
AdaBinEdges_150=-1,0.0024,0.0964,0.164,0.2336,0.282,0.3616,1
 
                 
# General Options

nInclusiveCategories=1

# Stuff for FullMvaToolkit
#includeVBF=1
#nVBFCategories=2
#includeVHlep=0
#includeVHmet=0

nEtaCategories=2
nR9Categories=2
nPtCategories=1

doTraining=0
splitSignalSample=0
splitBackgroundSample=0

MVAtype=BDT


# Turn on-off all smearings 
doMCSmearing=1 

# Individual smearing flags

doEscaleSmear=1
doEscaleSyst=1

doEresolSmear=1
doEresolSyst=1

energyCorrectionMethod=Bendavid
doEcorrectionSmear=1
doEcorrectionSyst=0

doRegressionSmear=1
doRegressionSyst=1

doPhotonIdEffSyst=1
doPhotonIdEffSmear=1

doVtxEffSyst=1
doVtxEffSmear=1

doTriggerEffSmear=1
doTriggerEffSyst=1

doPhotonMvaIdSmear=1
doPhotonMvaIdSyst=1

doR9Smear=0
doR9Syst=0

doKFactorSmear=0
doKFactorSyst=0

doPdfWeightSmear=1
doPdfWeightSyst=1

doInterferenceSmear=1

mvaWeightsFolder=aux/sidebandMVA_weights_2012_test/




