intL=10407. histfile=/store/cmst3/user/musella/hgg/vbf_optimization/ueps_systematics_mvatag_104fb_v2/CMS-HGG_mva_%(label)s.root output=eventsList.txt

## Signal
typ=-37 ind=1 draw=1  Nam=ggh_m125_8TeV  CaDir=/store/group/phys_higgs/cmshgg/reduced/oct1review_reduction_v1/Summer12_S10_8TeV/GluGlu_HToGG_M-125_8TeV-%(label)s    red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000
typ=-38 ind=2 draw=1  Nam=vbf_m125_8TeV     CaDir=/store/group/phys_higgs/cmshgg/reduced/oct1review_reduction_v1/Summer12_S10_8TeV/VBF_HToGG_M-125_8TeV-%(label)s        red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000

# 
# Branches to use
#
inputBranches minimal_analysis_input.dat
inputBranches massfactorizedmvaanalysis_input.dat

cuts jetanalysis/cuts_vbfmva.dat
treevariables optTree.dat


## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
## analyzer PhotonAnalysis photonanalysis.dat	
analyzer MassFactorizedMvaAnalysis photonanalysis.dat analysis_settings.dat massfactorizedmvaanalysis.dat jetanalysis/mvavbftag.dat doSystematics=0 fillOptTree=1

## fillOptTree=1
## mvaVbfCatBoundaries=1.,0.985,0.968,0.92 bkgPolOrderByCat=4,5,5,5,3,3,4
## mvaVbfCatBoundaries=1.,0.985,0.93 
## to generate the optimization input mvaVbfCatBoundaries=1.,0.985,-1.

