intL=19600. histfile=respTest.root output=eventsList.txt
## intL=11854. histfile=/store/cmst3/user/musella/hgg/vbf_optimization/jetSystematics_118fb_v3/CMS-HGG_mva_%(label)s.root output=eventsList.txt

## Signal
typ=-1 ind=1 draw=1   Nam=ggh_m125_8TeV   CaDir=/store/group/phys_higgs/cmshgg/reduced/moriond2013_reduction_v1/mc/Summer12_S10_8TeV/GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1   red=0 lum=1000000.0   xsec=-1.0   kfac=1.000000   scal=1.000000
typ=-1 ind=2 draw=1   Nam=vbf_m125_8TeV   CaDir=/store/group/phys_higgs/cmshgg/reduced/moriond2013_reduction_v1/mc/Summer12_S10_8TeV/VBF_HToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1   red=0 lum=1000000.0   xsec=-1.0   kfac=1.000000   scal=1.000000

# 
# Branches to use
#
inputBranches minimal_analysis_input.dat
inputBranches massfactorizedmvaanalysis_input.dat

### cuts jetanalysis/cuts_vbfmva.dat
treevariables optTree.dat


## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
## analyzer PhotonAnalysis photonanalysis.dat	
analyzer MassFactorizedMvaAnalysis photonanalysis.dat analysis_settings.dat massfactorizedmvaanalysis.dat doSystematics=0 fillOptTree=1 jetanalysis/emulateJetResponse.dat

## fillOptTree=1
## mvaVbfCatBoundaries=1.,0.985,0.968,0.92 bkgPolOrderByCat=4,5,5,5,3,3,4
## mvaVbfCatBoundaries=1.,0.985,0.93 
## to generate the optimization input mvaVbfCatBoundaries=1.,0.985,-1.

