mvaVbfSelection=1
mvaVbfWeights=aux/TMVA_vbf_6var_mjj100_diphopt_phopt_BDTG.weights.xml
mvaVbfMethod=BDTG
leadEtVBFCut=40
subleadEtVBFCut=30

mvaVbfCatBoundaries=1.,0.985,0.93 

multiclassVbfSelection=0
#multiclassVbfCatBoundaries0=1.000,0.978,0.919
#multiclassVbfCatBoundaries1=1.000,0.990,0.960
#multiclassVbfCatBoundaries2=1.,0.
multiclassVbfCatBoundaries0=1.000,0.911,0.556
multiclassVbfCatBoundaries1=1.000,0.
multiclassVbfCatBoundaries2=1.,0.99,0.98
#mvaVbfWeights=aux/TMVA_multiclass_vbf_diphopt_phopt_BDTG.weights.xml

## mvaVbfCatBoundaries=1.,0.985,0.968,0.92 

bkgPolOrderByCat=4,5,5,5,3,3,4,-1,-1

includeVHmet=1
