default=2
htyp=0 plot=-1  ncat=6  xbins=160   ybins=0       xmin=80.0  xmax=240.0  ymin=0      ymax=0       name=all_mass xaxis=x yaxis=y

htyp=0 plot=-1  ncat=6  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt
htyp=0 plot=-1  ncat=6  xbins=100    ybins=0       xmin=0.0   xmax=200.0  ymin=0      ymax=0       name=pt_rv
htyp=0 plot=-1  ncat=6  xbins=51    ybins=0       xmin=-2.55 xmax=2.55  ymin=0     ymax=0      name=eta
htyp=0 plot=-1  ncat=6  xbins=50   ybins=0       xmin=80.0  xmax=180.0  ymin=0      ymax=0       name=mass
htyp=0 plot=-1  ncat=6  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=helicityAngle
htyp=0 plot=-1  ncat=6  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=decayAngle

htyp=0 plot=-1  ncat=6  xbins=50    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho_pt
htyp=0 plot=-1  ncat=6  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt
htyp=0 plot=-1  ncat=6  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt

htyp=0 plot=-1  ncat=6  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho_eta
htyp=0 plot=-1  ncat=6  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho1_eta
htyp=0 plot=-1  ncat=6  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho2_eta

htyp=0 plot=-1  ncat=6  xbins=100   ybins=0       xmin=0.    xmax=1.     ymin=0      ymax=0       name=pho_r9

htyp=0 plot=-1  ncat=6  xbins=10    ybins=0       xmin=0.5   xmax=10.5   ymin=0      ymax=0       name=pho_n

htyp=0 plot=-1  ncat=6  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_pf
htyp=0 plot=-1  ncat=6  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_ff

htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_sel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_sel

htyp=0 plot=-1  ncat=11  xbins=100  ybins=100  xmin=0.5  xmax=100.5   ymin=0.5     ymax=100.5     name=vtxid_vs_nvtx
htyp=0 plot=-1  ncat=10  xbins=100  ybins=2    xmin=0.5  xmax=100.5   ymin=-0.5       ymax=1.5       name=dijet_count_vs_nvtx

htyp=0 plot=-1  ncat=11  xbins=100  ybins=100  xmin=0.5  xmax=100.5   ymin=0.5     ymax=100.5     name=vtxid_vs_rho
htyp=0 plot=-1  ncat=10  xbins=100  ybins=2    xmin=0.5  xmax=100.5   ymin=-0.5       ymax=1.5       name=dijet_count_vs_rho

htyp=0 plot=-1  ncat=10  xbins=400  ybins=21   xmin=0    xmax=200     ymin=-5.125     ymax=5.125     name=jet_pt_eta
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_frac01 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_frac02 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_frac03 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_frac04 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_frac05 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_beta 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_betaStar 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=jet_betaStarClassic
htyp=0 plot=-1  ncat=16  xbins=80   ybins=0    xmin=0    xmax=0.2    ymin=0          ymax=0         name=jet_dR2Mean
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=jet_nNeutrals
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=jet_nCharged
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=jet_full_mva
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=jet_simple_mva

htyp=0 plot=-1  ncat=10  xbins=400  ybins=21   xmin=0    xmax=200     ymin=-5.125     ymax=5.125     name=matched_jet_pt_eta
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_frac01 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_frac02 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_frac03 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_frac04 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_frac05 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_beta 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_betaStar 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=matched_jet_betaStarClassic
htyp=0 plot=-1  ncat=16  xbins=80   ybins=0    xmin=0    xmax=0.2     ymin=0          ymax=0         name=matched_jet_dR2Mean
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=matched_jet_nNeutrals
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=matched_jet_nCharged
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=matched_jet_full_mva
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=matched_jet_simple_mva


htyp=0 plot=-1  ncat=10  xbins=400  ybins=21   xmin=0    xmax=200     ymin=-5.125     ymax=5.125     name=unmatched_jet_pt_eta
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_frac01 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_frac02 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_frac03 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_frac04 
htyp=0 plot=-1  ncat=16  xbins=100  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_frac05 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_beta 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_betaStar 
htyp=0 plot=-1  ncat=16  xbins=200  ybins=0    xmin=0    xmax=1.      ymin=0          ymax=0         name=unmatched_jet_betaStarClassic
htyp=0 plot=-1  ncat=16  xbins=80   ybins=0    xmin=0    xmax=0.2     ymin=0          ymax=0         name=unmatched_jet_dR2Mean
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=unmatched_jet_nNeutrals
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=0    xmax=50      ymin=0          ymax=0         name=unmatched_jet_nCharged
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=unmatched_jet_full_mva
htyp=0 plot=-1  ncat=16  xbins=50   ybins=0    xmin=-1.  xmax=1.      ymin=0          ymax=0         name=unmatched_jet_simple_mva

