# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
# These numbers correspond to Moriond preapproval smearings - https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1112.html

EBlowEtaGold	  0.0	1.0	0.94	999.00	-999999	999999	1.11e-2 0.23e-2
EBlowEtaBad  	  0.0	1.0	-999.00	0.94	-999999	999999	1.07e-2 0.25e-2
EBhighEtaGold	  0 1.0	1.5	0.94	999.00	-999999	999999	1.55e-2 0.72e-2
EBhighEtaBad	  0 1.0	1.5	-999.00	0.94	-999999	999999	1.94e-2 0.60e-2
EElowEtaGold	  0 1.5	2.0	0.94	999.00	-999999	999999	2.95e-2 0.93e-2
EElowEtaBad	  0 1.5	2.0	-999.00	0.94	-999999	999999	2.76e-2 0.33e-2
EEhighEtaGold	  0 2.0	3.0	0.94	999.00	-999999	999999	3.70e-2 0.36e-2
EEhighEtaBad	  0 2.0	3.0	-999.00	0.94	-999999	999999	3.71e-2 0.54e-2
