
imax 1 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes VH               %(cat)s  CMS-HGG_sig.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_%(cat)s cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_%(cat)s_$SYSTEMATIC01_sigma
shapes bkg              %(cat)s  %(bkg_shape)s
shapes data_obs         %(cat)s  CMS-HGG.root cms_hgg_workspace:roohist_data_mass_%(cat)s
shapes ggH              %(cat)s  CMS-HGG_sig.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_%(cat)s cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_%(cat)s_$SYSTEMATIC01_sigma
shapes qqH              %(cat)s  CMS-HGG_sig.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_%(cat)s cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_%(cat)s_$SYSTEMATIC01_sigma
shapes ttH              %(cat)s  CMS-HGG_sig.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_%(cat)s cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_%(cat)s_$SYSTEMATIC01_sigma
----------------------------------------------------------------------------------------------------------------------------------
bin          %(cat)s
observation  -1.0           
----------------------------------------------------------------------------------------------------------------------------------
bin          %(cat)s  %(cat)s  %(cat)s  %(cat)s  %(cat)s
process      VH               ttH              ggH              qqH              bkg            
process      -3               -2               -1               0                1              
rate         -1.0000          -1.0000          -1.0000          -1.0000          1.0000         
----------------------------------------------------------------------------------------------------------------------------------
lumi_8TeV               lnN              1.00000001        1.00000001        1.00000001        1.00000001        -          
