file=histograms_electron_cb_v8.root

dolegend=True  dolog=False
dotitles=True  donothing=False
legx1=0.6   NReBin=4  Debug=True

text=CMS Preliminary 2012 \n#sqrt{s}=8 TeV L_{int} = 5.3 fb^{-1}

name=Data            itype=0      order=0   plot=1  leg=1    scale=1.     color=0     marker=1  displayname=Data
name=DiPhotonJets    itype=1      order=1   plot=1  leg=0    scale=1.     color=592   marker=0  displayname=2@Prompt@#gamma                 
name=Box10           itype=21     order=2   plot=1  leg=0    scale=1.     color=592   marker=0  displayname=Box@25                          
name=Box250          itype=22     order=3   plot=1  leg=0    scale=1.     color=592   marker=0  displayname=Box@250                         
name=Box25           itype=23     order=4   plot=1  leg=1    scale=1.     color=592   marker=0  displayname=2@Prompt@#gamma                 
name=QCD40_pf        itype=31     order=5   plot=1  leg=0    scale=1.     color=406   marker=0  displayname=1@Prompt@#gamma@1@Fake@#gamma   
name=QCD40_ff        itype=32     order=6   plot=1  leg=0    scale=1.     color=406   marker=0  displayname=2@Fake@#gamma                   
name=QCD30_pf        itype=33     order=7   plot=1  leg=0    scale=1.     color=406   marker=0  displayname=1@Prompt@#gamma@1@Fake@#gamma   
name=QCD30_ff        itype=34     order=8   plot=1  leg=1    scale=1.     color=406   marker=0  displayname=QCD                             
name=GJet40_pf       itype=41     order=9   plot=1  leg=0    scale=1.     color=422   marker=0  displayname=GJet40_pf                       
name=GJet40_ff       itype=42     order=10  plot=1  leg=0    scale=1.     color=422   marker=0  displayname=GJet40_ff                       
name=GJet20_pf       itype=43     order=11  plot=1  leg=0    scale=1.     color=422   marker=0  displayname=GJet20_pf                       
name=GJet20_ff       itype=44     order=12  plot=1  leg=1    scale=1.     color=422   marker=0  displayname=GJet                            
name=DYJets          itype=5      order=13  plot=1  leg=1    scale=1.     color=606   marker=0  displayname=Drell@Yan                       
name=TTJets          itype=61     order=14  plot=1  leg=0    scale=1.     color=616   marker=0  displayname=TTJets                          
name=TTbarGG         itype=62     order=15  plot=1  leg=1    scale=1.     color=616   marker=0  displayname=TTbarGG+TTJets                  
name=WGToLNuG        itype=63     order=16  plot=1  leg=0    scale=1.     color=634   marker=0  displayname=WGToLNuG                        
name=WJetsToLNu      itype=64     order=17  plot=1  leg=0    scale=1.     color=634   marker=0  displayname=WJetsToLNu                      
name=WZJetsTo3LNu    itype=65     order=18  plot=1  leg=0    scale=1.     color=634   marker=0  displayname=WZJetsTo3LNu                    
name=WmGG            itype=66     order=19  plot=1  leg=0    scale=1.     color=634   marker=0  displayname=WmGG                            
name=WpGG            itype=67     order=20  plot=1  leg=1    scale=1.     color=634   marker=0  displayname=WpGG                            
name=ZGG             itype=68     order=21  plot=1  leg=1    scale=1.     color=418   marker=0  displayname=ZGG                             
name=ZZJetsTo2L2Nu   itype=69     order=22  plot=1  leg=0    scale=1.     color=597   marker=0  displayname=ZZJetsTo2L2Nu                   
name=ZZJetsTo2L2Q    itype=70     order=23  plot=1  leg=0    scale=1.     color=597   marker=0  displayname=ZZJetsTo2L2Q                    
name=ZZJetsTo4L      itype=71     order=24  plot=1  leg=1    scale=1.     color=597   marker=0  displayname=ZZJetsTo(4L+2L2nu+2L2q)         
name=ZGToLLG         itype=72     order=25  plot=1  leg=1    scale=1.     color=609   marker=0  displayname=ZGToLLG                         
name=WWJetsTo2L2Nu   itype=73     order=26  plot=1  leg=1    scale=1.     color=897   marker=0  displayname=WWJetsTo2L2Nu                   
name=WZH125          itype=-40    order=27  plot=1  leg=1    scale=100    color=632   marker=0  displayname=VH125@\times@100                


