cutname=number_Event_Trigger_HLT               ncat=1  dir=0 fin=0   val=1
cutname=value_Event_Trigger_HLT                ncat=1  dir=0 fin=0   val=0
cutname=def_ECAL_Barrel                        ncat=1  dir=2 fin=0   minval=0.0   maxval=1.4442

cutname=cut_VBF_phoet1   ncat=1 dir=0  fin=1  val=55               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VBF_phoet2   ncat=1 dir=0  fin=1  val=25               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VBF_phoetom1 ncat=1 dir=0  fin=1  val=-0.45833          iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VBF_phoetom2 ncat=1 dir=0  fin=1  val=-0.208333         iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VBF_Mgg0    ncat=1  dir=2  fin=1  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VBFLeadJPt  ncat=1  dir=0  fin=1  val=30                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VBFSubJPt   ncat=1  dir=0  fin=1  val=20                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VBF_dEta    ncat=1  dir=0  fin=1  val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=cut_VBF_Zep     ncat=1  dir=1  fin=1  val=2.5               iread=1 plot=2 bins=16 xmin=0 xmax=8      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=cut_VBF_Mjj     ncat=1  dir=0  fin=1  val=350               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(50@GeV/c)
cutname=cut_VBF_dPhi    ncat=1  dir=0  fin=1  val=2.6               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=cut_VBF_Mgg2    ncat=1  dir=2  fin=1  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VBF_Mgg4    ncat=1  dir=2  fin=1  minval=100 maxval=160  iread=1 plot=2 bins=15 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=cut_VBF_Mgg10   ncat=1  dir=2  fin=1  minval=100 maxval=160  iread=1 plot=2 bins=6 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VBF_Mgg100160 ncat=1 dir=2 fin=1  minval=100 maxval=160 iread=1 plot=2 bins=6 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VBF_Mggfin ncat=1  dir=2  fin=1   minval=100 maxval=160 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})


cutname=cut_VHad_phoet1   ncat=1 dir=0  fin=2  val=60               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VHad_phoet2   ncat=1 dir=0  fin=2  val=25               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VHad_phoetom1 ncat=1 dir=0  fin=2  val=-0.5              iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VHad_phoetom2 ncat=1 dir=0  fin=2  val=-0.208333         iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VHad_Mgg0    ncat=1  dir=2  fin=2  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VHadLeadJPt  ncat=1  dir=0  fin=2  val=30                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VHadSubJPt   ncat=1  dir=0  fin=2  val=20                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VHad_dEta    ncat=1  dir=1  fin=2  val=2.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=cut_VHad_Zep     ncat=1  dir=1  fin=2  val=1.5               iread=1 plot=2 bins=16 xmin=0 xmax=8      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=cut_VHad_Mjj     ncat=1  dir=2  fin=2  minval=55 maxval=115  iread=1 plot=2 bins=20 xmin=40 xmax=140   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(5@GeV/c)
cutname=cut_VHad_dPhi    ncat=1  dir=0  fin=2  val=-1.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=cut_VHad_Mgg2    ncat=1  dir=2  fin=2  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VHad_Mgg4    ncat=1  dir=2  fin=2  minval=100 maxval=160  iread=1 plot=2 bins=15 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=cut_VHad_Mgg10   ncat=1  dir=2  fin=2  minval=100 maxval=160  iread=1 plot=2 bins=6 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VHad_Mgg100160 ncat=1 dir=2 fin=2  minval=100 maxval=160 iread=1 plot=2 bins=6 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VHad_Mggfin ncat=1  dir=2  fin=2   minval=100 maxval=160 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})

cutname=cut_All_phoet1   ncat=1 dir=0  fin=3  val=55               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_All_phoet2   ncat=1 dir=0  fin=3  val=25               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_All_phoetom1 ncat=1 dir=0  fin=3  val=-0.45833          iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_All_phoetom2 ncat=1 dir=0  fin=3  val=-0.208333         iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_All_Mgg0   ncat=1  dir=2  fin=3  minval=100 maxval=160    iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_AllPtHiggs ncat=1  dir=0  fin=3  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=cut_AllLeadJPt ncat=1  dir=0  fin=3  val=15                  iread=1 plot=2 bins=37 xmin=15 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_AllLeadJEta ncat=1  dir=0  fin=3  val=-10000             iread=1 plot=2 bins=55 xmin=-5.5 xmax=5.5   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_AllSubJPt  ncat=1  dir=0  fin=3  val=15                  iread=1 plot=2 bins=20 xmin=15 xmax=115   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_AllSubJEta  ncat=1  dir=0  fin=3  val=-10000             iread=1 plot=2 bins=55 xmin=-5.5 xmax=5.5   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_All_dEta   ncat=1  dir=1  fin=3  val=1002.5              iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=cut_All_Zep    ncat=1  dir=1  fin=3  val=1001.5              iread=1 plot=2 bins=16 xmin=0 xmax=8      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=cut_All_Mjj    ncat=1  dir=2  fin=3  minval=-1 maxval=99999  iread=1 plot=2 bins=20 xmin=40 xmax=140   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(5@GeV/c)
cutname=cut_All_dPhi   ncat=1  dir=0  fin=3  val=-10.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=cut_All_Mgg2   ncat=1  dir=2  fin=3  minval=100 maxval=160    iread=1 plot=2 bins=50 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})

cutname=cut_Incl_Mgg0   ncat=1  dir=2  fin=4  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=cut_InclPtHiggs ncat=1  dir=0  fin=4  val=-15               iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=cut_Incl_Mgg2   ncat=1  dir=2  fin=4  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=cut_Incl_Mgg4   ncat=1  dir=2  fin=4  minval=100 maxval=160  iread=1 plot=2 bins=15 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=cut_Incl_Mgg10  ncat=1  dir=2  fin=4  minval=100 maxval=160  iread=1 plot=2 bins=6 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2}


cutname=cut_VBFR_phoet1   ncat=1 dir=0  fin=5  val=55               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VBFR_phoet2   ncat=1 dir=0  fin=5  val=25               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=cut_VBFR_phoetom1 ncat=1 dir=0  fin=5  val=-0.45833          iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VBFR_phoetom2 ncat=1 dir=0  fin=5  val=-0.208333         iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis= yaxis=Events/(2@GeV/c)
cutname=cut_VBFR_Mgg0   ncat=1  dir=2  fin=5  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VBFRLeadJPt   ncat=1  dir=0  fin=5  val=30                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VBFRSubJPt    ncat=1  dir=0  fin=5  val=20                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VBFR_dEta     ncat=1  dir=0  fin=5  val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=cut_VBFR_Zep      ncat=1  dir=1  fin=5  val=2.               iread=1 plot=2 bins=16 xmin=0 xmax=8      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=cut_VBFR_Mjj      ncat=1  dir=0  fin=5  val=400               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(50@GeV/c)
cutname=cut_VBFR_dPhi     ncat=1  dir=0  fin=5  val=-2.6              iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=cut_VBFR_Mgg2  ncat=1  dir=2  fin=5  minval=100 maxval=160  iread=1 plot=2 bins=30 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VBFR_Mgg4  ncat=1  dir=2  fin=5  minval=100 maxval=160  iread=1 plot=2 bins=15 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=cut_VBFR_Mgg10 ncat=1  dir=2  fin=5  minval=100 maxval=160  iread=1 plot=2 bins=6 xmin=100 xmax=160   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VBFR_Mgg100160 ncat=1 dir=2 fin=5 minval=100 maxval=160 iread=1 plot=2 bins=6 xmin=100 xmax=160 xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VBFR_Mggfin ncat=1 dir=2 fin=5 minval=100 maxval=160 iread=1 plot=2 bins=60 xmin=100 xmax=160 xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})

->
cutname=cut_VHadM_Mgg0 ncat=1  dir=2  fin=6  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VHadMLeadJPt  ncat=1  dir=0  fin=6  val=30                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VHadMSubJPt   ncat=1  dir=0  fin=6  val=20                iread=1 plot=2 bins=48 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=cut_VHadM_dEta    ncat=1  dir=1  fin=6  val=2.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=cut_VHadM_Zep     ncat=1  dir=1  fin=6  val=110.               iread=1 plot=2 bins=16 xmin=0 xmax=8      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=cut_VHadM_Mjj     ncat=1  dir=2  fin=6  minval=55 maxval=115  iread=1 plot=2 bins=20 xmin=40 xmax=140   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(5@GeV/c)
cutname=cut_VHadM_dPhi    ncat=1  dir=0  fin=6  val=0.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=cut_VHadM_Mgg2 ncat=1 dir=2 fin=6 minval=90 maxval=190   iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=cut_VHadM_Mgg4 ncat=1 dir=2 fin=6 minval=90 maxval=190   iread=1 plot=2 bins=25 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=cut_VHadM_Mgg10 ncat=1 dir=2 fin=6 minval=90 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VHadM_Mgg100160 ncat=1 dir=2 fin=6 minval=90 maxval=190 iread=1 plot=2 bins=6 xmin=100 xmax=160 xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=cut_VHadM_Mggfin ncat=1 dir=2 fin=6 minval=90 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160 xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})

cutname=cut_Mgg	ncat=4 dir=2 fin=427 minval=9 minval=9 minval=9 minval=9 maxval=19 maxval=19 maxval=19 maxval=19 iread=1 plot=2 bins=50 xmin=90 xmax=190 xaxis=M yaxis=pluto
->
