
cutname=optree                      ncat=1  dir=0 fin=0   val=0.
cutname=bdt                         ncat=1  dir=0 fin=0   val=0.
cutname=eventlist                   ncat=1  dir=0 fin=0   val=1.
cutname=massrange                   ncat=1  dir=2 fin=0   minval=90. maxval=190.
cutname=number_Event_Trigger_HLT               ncat=1  dir=0 fin=0   val=1
cutname=value_Event_Trigger_HLT                ncat=1  dir=0 fin=0   val=0
cutname=def_ECAL_Barrel                        ncat=1  dir=2 fin=0   minval=0.0   maxval=1.4442

cutname=VBF_Mgg0    ncat=1  dir=2  fin=1  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF_phoetom1 ncat=1 dir=0  fin=1  val=0.458333333     iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBF_phoet2   ncat=1 dir=0  fin=1  val=25               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF_phoet1   ncat=1 dir=0  fin=1  val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF_phoetom2 ncat=1 dir=0  fin=1  val=-0.208333333    iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBFLeadJPt  ncat=1  dir=0  fin=1  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFLeadJEta ncat=1  dir=0  fin=1  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=VBFSubJPt   ncat=1  dir=0  fin=1  val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFSubJEta  ncat=1  dir=0  fin=1  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Trailing@Jet@#eta    yaxis=Events/(0.25)
cutname=VBFPtHiggs1  ncat=1  dir=0  fin=1  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF_nvtx     ncat=1 dir=0  fin=1  val=-10               iread=1 plot=2 bins=30 xmin=0 xmax=30   xaxis=Nvtx yaxis=Events/1
cutname=VBF_dEta    ncat=1  dir=0  fin=1  val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=VBFLeadJPt1  ncat=1  dir=0  fin=1  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFSubJPt1   ncat=1  dir=0  fin=1  val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFPtHiggs2  ncat=1  dir=0  fin=1  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF_Zep     ncat=1  dir=1  fin=1  val=2.5               iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=VBFLeadJPt2  ncat=1  dir=0  fin=1  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFSubJPt2   ncat=1  dir=0  fin=1  val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFPtHiggs3  ncat=1  dir=0  fin=1  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF_nvtx1     ncat=1 dir=0  fin=1  val=-10               iread=1 plot=2 bins=30 xmin=0 xmax=30   xaxis=Nvtx yaxis=Events/1
cutname=VBF_Mjj     ncat=1  dir=0  fin=1  val=350               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=VBFLeadJPt3  ncat=1  dir=0  fin=1  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFSubJPt3   ncat=1  dir=0  fin=1  val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFPtHiggs4  ncat=1  dir=0  fin=1  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF_dPhi    ncat=1  dir=0  fin=1  val=2.6               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=VBF_Mgg2    ncat=1  dir=2  fin=1  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF_Mgg4    ncat=1  dir=2  fin=1  minval=90 maxval=190  iread=1 plot=2 bins=25 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=VBF_Mgg10   ncat=1  dir=2  fin=1  minval=90 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})

cutname=VBFsr_Mgg0    ncat=1  dir=2  fin=31  minval=120 maxval=132  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBFsr_phoetom1 ncat=1 dir=0  fin=31  val=0.458333333     iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBFsr_phoet2   ncat=1 dir=0  fin=31  val=25               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBFsr_phoet1   ncat=1 dir=0  fin=31 val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBFsr_phoetom2 ncat=1 dir=0  fin=31 val=-0.208333333    iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBFsrLeadJPt  ncat=1  dir=0  fin=31 val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFsrLeadJEta ncat=1  dir=0  fin=31 val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=VBFsrSubJPt   ncat=1  dir=0  fin=31 val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBFsrSubJEta  ncat=1  dir=0  fin=31 val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Trailing@Jet@#eta    yaxis=Events/(0.25)
cutname=VBFsrPtHiggs1  ncat=1  dir=0  fin=31 val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBFsr_nvtx     ncat=1 dir=0  fin=31  val=-10               iread=1 plot=2 bins=30 xmin=0 xmax=30   xaxis=Nvtx yaxis=Events/1
cutname=VBFsr_dEta    ncat=1  dir=0  fin=31 val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=VBFsr_Zep     ncat=1  dir=1  fin=31 val=2.5               iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=VBFsr_nvtx1     ncat=1 dir=0  fin=31  val=-10               iread=1 plot=2 bins=30 xmin=0 xmax=30   xaxis=Nvtx yaxis=Events/1
cutname=VBFsr_Mjj     ncat=1  dir=0  fin=31 val=350               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=VBFsr_dPhi    ncat=1  dir=0  fin=31 val=2.6               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=VBFsr_Mgg2    ncat=1  dir=2  fin=31 minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})

cutname=VBF30_Mgg0    ncat=1  dir=2  fin=30  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF30_phoetom1 ncat=1 dir=0  fin=30  val=0.458333333     iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBF30_phoet2   ncat=1 dir=0  fin=30  val=25               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF30_phoet1   ncat=1 dir=0  fin=30  val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF30_phoetom2 ncat=1 dir=0  fin=30  val=-0.208333333    iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBF30LeadJPt  ncat=1  dir=0  fin=30  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBF30LeadJEta ncat=1  dir=0  fin=30  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=VBF30SubJPt   ncat=1  dir=0  fin=30  val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBF30SubJEta  ncat=1  dir=0  fin=30  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=VBF30PtHiggs1  ncat=1  dir=0  fin=30  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF30_dEta    ncat=1  dir=0  fin=30  val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=VBF30_Zep     ncat=1  dir=1  fin=30  val=2.5               iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=VBF30_Mjj     ncat=1  dir=0  fin=30  val=350               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=VBF30_dPhi    ncat=1  dir=0  fin=30  val=2.6               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=VBF30_Mgg2    ncat=1  dir=2  fin=30  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF30_Mgg10   ncat=1  dir=2  fin=30  minval=90 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})

cutname=VBF_AB_Mgg0    ncat=2  dir=2  fin=11  minval=90 minval=90 maxval=190 maxval=190 iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF_AB_phoetom1 ncat=2 dir=0  fin=11  val=0.458333333 val=0.458333333     iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBF_AB_phoet2   ncat=2 dir=0  fin=11  val=25 val=25         iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF_AB_phoet1   ncat=2 dir=0  fin=11  val=0 val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VBF_AB_phoetom2 ncat=2 dir=0  fin=11  val=-0.208333333 val=-0.208333333  iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VBF_ABLeadJPt  ncat=2  dir=0  fin=11  val=30 val=30                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBF_ABLeadJEta ncat=2  dir=0  fin=11  val=-10000 val=-10000           iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=VBF_ABSubJPt   ncat=2  dir=0  fin=11  val=20 val=20            iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VBF_ABSubJEta  ncat=2  dir=0  fin=11  val=-10000 val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Trailing@Jet@#eta    yaxis=Events/(0.25)
cutname=VBF_AB_dEta    ncat=2  dir=0  fin=11  val=3.5 val=3.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=VBF_AB_Zep     ncat=2  dir=1  fin=11  val=2.5 val=2.5               iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=VBF_AB_Mjj     ncat=2  dir=0  fin=11  val=350 val=350               iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=VBF_ABPtHiggs4  ncat=2  dir=0  fin=11  val=-15 val=-15      iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=VBF_AB_dPhi    ncat=2  dir=0  fin=11  val=2.6 val=2.6    iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=VBF_AB_Mgg2    ncat=2  dir=2  fin=11  minval=90 minval=90 maxval=190 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VBF_AB_Mgg10   ncat=2  dir=2  fin=11  minval=90 minval=90 maxval=190 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})

cutname=All_Mgg2   ncat=1  dir=2  fin=3  minval=90 maxval=190   iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=All_phoetom1 ncat=1 dir=0  fin=3  val=0.458333333      iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=All_phoet2   ncat=1 dir=0  fin=3  val=25               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=All_phoet1   ncat=1 dir=0  fin=3  val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=All_phoetom2 ncat=1 dir=0  fin=3  val=-0.208333333         iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=All_Mgg0   ncat=1  dir=2  fin=3  minval=90 maxval=190    iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=AllPtHiggs ncat=1  dir=0  fin=3  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=AllLeadJPt ncat=1  dir=0  fin=3  val=15                  iread=1 plot=2 bins=37 xmin=15 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=AllLeadJEta ncat=1  dir=0  fin=3  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=AllSubJPt  ncat=1  dir=0  fin=3  val=15                  iread=1 plot=2 bins=20 xmin=15 xmax=115   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=AllSubJEta ncat=1  dir=0  fin=3  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Trailing@Jet@#eta    yaxis=Events/(0.25)
cutname=AllLeadJEta1 ncat=1  dir=0  fin=3  val=-10000             iread=1 plot=2 bins=40 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.25)
cutname=AllLeadJPt1 ncat=1  dir=0  fin=3  val=30                  iread=1 plot=2 bins=37 xmin=15 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=AllSubJPt1  ncat=1  dir=0  fin=3  val=20                  iread=1 plot=2 bins=20 xmin=15 xmax=115   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=All_dEta   ncat=1  dir=1  fin=3  val=1002.5              iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=All_Zep    ncat=1  dir=1  fin=3  val=1001.5              iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=All_Mjj    ncat=1  dir=2  fin=3  minval=-1 maxval=99999  iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=All_dPhi   ncat=1  dir=0  fin=3  val=-10.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)

cutname=Incl_Mgg0   ncat=1  dir=2  fin=4  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=InclPtHiggs ncat=1  dir=0  fin=4  val=-15               iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=Incl_Mgg2   ncat=1  dir=2  fin=4  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=Incl_Mgg10  ncat=1  dir=2  fin=4  minval=90 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2}

cutname=All2_phoetom1 ncat=1 dir=0  fin=5  val=0.458333333      iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(2@GeV/c)
cutname=All2_phoet2   ncat=1 dir=0  fin=5  val=25               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=All2_phoet1   ncat=1 dir=0  fin=5  val=0               iread=1 plot=2 bins=100 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(2@GeV/c)
cutname=All2_phoetom2 ncat=1 dir=0  fin=5  val=-0.208333333         iread=1 plot=2 bins=100 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(2@GeV/c)
cutname=All2_Mgg0   ncat=1  dir=2  fin=5  minval=90 maxval=190    iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=All2_Mgg2   ncat=1  dir=2  fin=5  minval=90 maxval=190    iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2}
cutname=All2PtHiggs ncat=1  dir=0  fin=5  val=-15                 iread=1 plot=2 bins=20 xmin=0 xmax=200    xaxis=P_{T#gamma#gamma}@(GeV/c)    yaxis=Events/(10@GeV/c)
cutname=All2LeadJPt ncat=1  dir=0  fin=5  val=30                  iread=1 plot=2 bins=37 xmin=15 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=All2LeadJEta ncat=1  dir=0  fin=5  val=-10000             iread=1 plot=2 bins=50 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.2)
cutname=All2SubJPt  ncat=1  dir=0  fin=5  val=20                  iread=1 plot=2 bins=20 xmin=15 xmax=115   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=All2SubJEta ncat=1  dir=0  fin=5  val=-10000             iread=1 plot=2 bins=50 xmin=-5. xmax=5.   xaxis=Trailing@Jet@#eta    yaxis=Events/(0.2)
cutname=All2LeadJEta1 ncat=1  dir=0  fin=5  val=-10000             iread=1 plot=2 bins=50 xmin=-5. xmax=5.   xaxis=Leading@Jet@#eta    yaxis=Events/(0.2)
cutname=All2LeadJPt1 ncat=1  dir=0  fin=5  val=-30                  iread=1 plot=2 bins=37 xmin=15 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=All2SubJPt1  ncat=1  dir=0  fin=5  val=-20                  iread=1 plot=2 bins=20 xmin=15 xmax=115   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=All2_dEta   ncat=1  dir=1  fin=5  val=1002.5              iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=All2_Zep    ncat=1  dir=1  fin=5  val=1001.5              iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=All2_Mjj    ncat=1  dir=2  fin=5  minval=-1 maxval=99999  iread=1 plot=2 bins=40 xmin=0 xmax=1000   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(25@GeV/c)
cutname=All2_dPhi   ncat=1  dir=0  fin=5  val=-10.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)


cutname=VBF_Mgg4cat ncat=4  dir=2  fin=44   minval=90 minval=90 minval=90 minval=90 maxval=190 maxval=190 maxval=190 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})
cutname=VBF_Mgg4cat_incl ncat=4  dir=2  fin=45   minval=90 minval=90 minval=90 minval=90 maxval=190 maxval=190 maxval=190 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})
cutname=VBF_Mgg2cat ncat=2  dir=2  fin=42   minval=90 minval=90 maxval=190 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})

cutname=All_Mgg4cat ncat=4  dir=2  fin=14   minval=90 minval=90 minval=90 minval=90 maxval=190 maxval=190 maxval=190 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})

->
cutname=VHad_Mgg0    ncat=1  dir=2  fin=2  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VHad_phoetom1 ncat=1 dir=0  fin=2  val=0.5               iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=Leading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VHad_phoet2   ncat=1 dir=0  fin=2  val=25               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=SubLeading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VHad_phoet1   ncat=1 dir=0  fin=2  val=0               iread=1 plot=2 bins=40 xmin=0 xmax=200   xaxis=Leading@#gamma@P_{T}@(GeV/c) yaxis=Events/(5@GeV/c)
cutname=VHad_phoetom2 ncat=1 dir=0  fin=2  val=-0.208333333         iread=1 plot=2 bins=40 xmin=0 xmax=2   xaxis=SubLeading@#gamma@P_{T}/M yaxis=Events/(0.05)
cutname=VHadLeadJPt  ncat=1  dir=0  fin=2  val=35                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Leading@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VHadSubJPt   ncat=1  dir=0  fin=2  val=20                iread=1 plot=2 bins=38 xmin=10 xmax=200   xaxis=Trailing@Jet@P_{T}@(GeV/c)    yaxis=Events/(5@GeV/c)
cutname=VHad_dEta    ncat=1  dir=1  fin=2  val=2.5               iread=1 plot=2 bins=14 xmin=0 xmax=7      xaxis=#Delta#eta(Jet1,Jet2)        yaxis=Events/0.5
cutname=VHad_Zep     ncat=1  dir=1  fin=2  val=1.5               iread=1 plot=2 bins=12 xmin=0 xmax=6      xaxis=Zeppenfeld                   yaxis=Events/0.5
cutname=VHad_Mjj     ncat=1  dir=2  fin=2  minval=55 maxval=115  iread=1 plot=2 bins=20 xmin=40 xmax=140   xaxis=M_{JetJet}@(GeV/c^{2})        yaxis=Events/(5@GeV/c)
cutname=VHad_dPhi    ncat=1  dir=0  fin=2  val=-1.0               iread=1 plot=2 bins=16 xmin=0 xmax=3.142  xaxis=#Delta#phi(#gamma#gamma,jj)  yaxis=Events/(#pi/16)
cutname=VHad_Mgg2    ncat=1  dir=2  fin=2  minval=90 maxval=190  iread=1 plot=2 bins=50 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(2@GeV/c^{2})
cutname=VHad_Mgg4    ncat=1  dir=2  fin=2  minval=90 maxval=190  iread=1 plot=2 bins=25 xmin=90 xmax=190   xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(4@GeV/c^{2})
cutname=VHad_Mgg10   ncat=1  dir=2  fin=2  minval=90 maxval=190  iread=1 plot=2 bins=10 xmin=90 xmax=190  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=VHad_Mgg100160 ncat=1 dir=2 fin=2  minval=90 maxval=190 iread=1 plot=2 bins=6 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(10@GeV/c^{2})
cutname=VHad_Mggfin ncat=1  dir=2  fin=2   minval=90 maxval=190 iread=1 plot=2 bins=60 xmin=100 xmax=160  xaxis=M_{#gamma#gamma}@(GeV/c^{2}) yaxis=Events/(1@GeV/c^{2})
->
