xSize=600    ySize=600   
Stack=1   PopSig=1  FillSig=0 Over=0    Under=0
Log=0     Grid=0    Stats=0   SumW2=0   DoCats=1
Legend=1  Top=1     Right=1   NCols=1
name=Data                 display=Data 	          ind=0       order=0     omit=0    scale=1.00       color=0     marker=20
name=Box25                display=Box@25          ind=0       order=1     omit=0    scale=1.00       color=592   marker=0
name=Box250               display=Box@250         ind=1       order=2     omit=0    scale=1.00       color=592   marker=0
name=DiPhotonJets         display=2@Prompt@#gamma ind=2       order=3     omit=0    scale=1.00       color=592   marker=0
name=GJet20_pf            display=GJet_pf         ind=3       order=4     omit=0    scale=1.00       color=406   marker=0
name=QCD40_pf             display=1@Prompt@#gamma@1@Fake@#gamma   ind=4       order=5     omit=0    scale=1.009544       color=406   marker=0
name=QCD40_ff             display=2@Fake@#gamma   ind=5      order=6    omit=0    scale=1.00       color=422   marker=0
name=DYJets               display=Drell@Yan       ind=6      order=7    omit=0    scale=1.00       color=606   marker=0
name=sm_gluglu_H_gg_123   display=GG120@\times@10 ind=7      order=8    omit=0    scale=10           color=9     marker=0
name=sm_vbf_H_gg_123      display=VBF120@\times@10  ind=8      order=9    omit=0    scale=10           color=803     marker=0
name=sm_wz_H_gg_123       display=VH120@\times@10 ind=9       order=10    omit=0    scale=10         color=5   marker=0
name=sm_tt_H_gg_123       display=H120@\times@10  ind=10      order=11    omit=0    scale=10         color=4   marker=0


name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=13      order=13    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=14      order=14    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=15      order=15    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=16      order=16    omit=1    scale=10         color=4   marker=0

name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_1fake  ind=4       order=4     omit=0    scale=1.0       color=406   marker=0
name=QCD40_pf            display=QCD40_1fake   ind=5       order=5     omit=0    scale=1.0       color=2   marker=0
name=QCD40_ff            display=2@Fake@#gamma     ind=6      order=6    omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=Drell@Yan         ind=7      order=7    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=8      order=8    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@5   ind=9      order=9    omit=1    scale=5         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@5   ind=10      order=10    omit=1    scale=5         color=9     marker=0
name=sm_vbf_H_gg_120      display=VBF120@\times@5   ind=11      order=11    omit=0    scale=5         color=803     marker=0
name=sm_wz_H_gg_120       display=VH120@\times@10   ind=12      order=12    omit=1    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=13      order=13    omit=1    scale=10         color=4   marker=0
name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=13      order=13    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=14      order=14    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=15      order=15    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=16      order=16    omit=1    scale=10         color=4   marker=0


name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_1fake  ind=4       order=4     omit=0    scale=1.0       color=406   marker=0
name=QCD40_pf            display=QCD40_1fake   ind=5       order=5     omit=0    scale=1.0       color=2   marker=0
name=QCD40_ff            display=2@Fake@#gamma     ind=6      order=6    omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=Drell@Yan         ind=7      order=7    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=8      order=8    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@5   ind=9      order=9    omit=1    scale=5         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@5   ind=10      order=10    omit=1    scale=5         color=9     marker=0
name=sm_vbf_H_gg_120      display=VBF120@\times@5   ind=11      order=11    omit=0    scale=5         color=803     marker=0
name=sm_wz_H_gg_120       display=VH120@\times@10   ind=12      order=12    omit=1    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=13      order=13    omit=1    scale=10         color=4   marker=0
name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=13      order=13    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=14      order=14    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=15      order=15    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=16      order=16    omit=1    scale=10         color=4   marker=0

name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=2    scale=1.0       color=406   marker=0
name=QCD40_pf            display=1@Prompt@#gamma@1@Fake@#gamma   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff            display=2@Fake@#gamma     ind=6      order=6    omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=Drell@Yan         ind=7      order=7    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=8      order=8    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@5   ind=9      order=9    omit=1    scale=5         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@5   ind=10      order=10    omit=1    scale=5         color=9     marker=0
name=sm_vbf_H_gg_120      display=VBF120@\times@5   ind=11      order=11    omit=0    scale=5         color=803     marker=0
name=sm_wz_H_gg_120       display=VH120@\times@10   ind=12      order=12    omit=1    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=13      order=13    omit=1    scale=10         color=4   marker=0




name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=14      order=14    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=15      order=15    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=16      order=16    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=17      order=17    omit=1    scale=10         color=4   marker=0


for ptom with bug
name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=2    scale=1.0       color=406   marker=0
name=QCD40_pf            display=1@Prompt@#gamma@1@Fake@#gamma   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=DYJets              display=Drell@Yan         ind=6      order=6    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=7      order=7    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@3   ind=8      order=8    omit=1    scale=3         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@10   ind=9      order=9    omit=1    scale=10         color=9     marker=0

name=sm_vbf_H_gg_120      display=VBF120@\times@5   ind=10      order=10    omit=0    scale=5         color=803     marker=0


name=sm_wz_H_gg_120       display=VH120@\times@10   ind=11      order=11    omit=1    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=12      order=12    omit=1    scale=10         color=4   marker=0
name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=13      order=13    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=14      order=14    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=15      order=15    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=16      order=16    omit=1    scale=10         color=4   marker=0


standard
name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=2    scale=1.0       color=406   marker=0
name=QCD40_pf            display=1@Prompt@#gamma@1@Fake@#gamma   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff            display=2@Fake@#gamma     ind=6      order=6    omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=Drell@Yan         ind=7      order=7    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=8      order=8    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@3   ind=9      order=9    omit=1    scale=3         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@10   ind=10      order=10    omit=1    scale=10         color=9     marker=0

name=sm_vbf_H_gg_120      display=VBF120@\times@500   ind=11      order=11    omit=0    scale=500         color=803     marker=0

name=sm_wz_H_gg_120       display=VH120@\times@10   ind=12      order=12    omit=1    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=13      order=13    omit=1    scale=10         color=4   marker=0
name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=14      order=14    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=15      order=15    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=16      order=16    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=17      order=17    omit=1    scale=10         color=4   marker=0



name=Data                display=Data 	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=400
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=2@Prompt@#gamma ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=2    scale=1.0       color=406   marker=0
name=QCD40_pf            display=1@Prompt@#gamma@1@Fake@#gamma   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff            display=2@Fake@#gamma     ind=6      order=6    omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=Drell@Yan         ind=7      order=7    omit=0    scale=1.0       color=606   marker=0
name=fp_vbf_H_gg_120      display=FPVBF120@\times@3   ind=8      order=8    omit=1    scale=3         color=2     marker=0
name=fp_wz_H_gg_120       display=FPVH120@\times@3   ind=9      order=9    omit=1    scale=3         color=803   marker=0
name=sm_gluglu_H_gg_120   display=GG120@\times@10   ind=10      order=10    omit=0    scale=10         color=9     marker=0
name=sm_vbf_H_gg_120      display=VBF120@\times@10   ind=11      order=11    omit=0    scale=10         color=3     marker=0
name=sm_wz_H_gg_120       display=VH120@\times@10   ind=12      order=12    omit=0    scale=10         color=5   marker=0
name=sm_tt_H_gg_120       display=TTH120@\times@10   ind=13      order=13    omit=0    scale=10         color=4   marker=0
name=gluglu_H_gg_125_pu2011   display=GG125@\times@10   ind=14      order=14    omit=1    scale=10         color=2     marker=0
name=vbf_H_gg_125_pu2011      display=VBF125@\times@10   ind=15      order=15    omit=1    scale=10         color=3     marker=0
name=wz_H_gg_125_pu2011       display=VH125@\times@10   ind=16      order=16    omit=1    scale=10         color=5   marker=0
name=tt_H_gg_125_pu2011       display=TTH125@\times@10   ind=17      order=17    omit=1    scale=10         color=4   marker=0






name=vbf_H_gg_120_pu2011 display=VBF120@\times@3   ind=8      order=8    omit=0    scale=3         color=2     marker=0
name=wz_H_gg_120_pu2011   display=VH120@\times@3   ind=9      order=9    omit=1    scale=3         color=803   marker=0

typ=-26 ind=8 draw=1  Nam=fp_vbf_H_gg_120_pu2011    Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6//VBF120_S6    red=0 lum=1000.000000  xsec=0.0293139   kfac=1.000000  scal=1.000000
typ=-28 ind=9 draw=1  Nam=fp_wz_H_gg_120_pu2011     Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6//WZH120_S6  red=0 lum=1000.000000  xsec=0.02346729  kfac=1.000000  scal=1.000000

->
ADD point with SM sigma 
->

typ=-25 ind=10 draw=1   Nam=sm_gluglu_H_gg_120_pu2011 Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/Glu120_S6  red=0 lum=1000000.0  xsec=0.0374175 kfac=1.000000  scal=1.000000
typ=-26 ind=11 draw=1  Nam=sm_vbf_H_gg_120_pu2011    Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/VBF120_S6      red=0 lum=1000000.0  xsec=0.00285525 kfac=1.000000  scal=1.000000
typ=-28 ind=12 draw=1  Nam=sm_wz_H_gg_120_pu2011     Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/WZH120_S6    red=0 lum=1000000.0  xsec=0.002285775 kfac=1.000000  scal=1.000000
typ=-27 ind=13 draw=1  Nam=sm_tt_H_gg_120_pu2011     Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/TTH120_S6      red=0 lum=1000000.0  xsec=0.00021951 kfac=1.000000  scal=1.000000



name=Data                display=Dat  	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=2    scale=1.0       color=592   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=2    scale=1.0       color=592   marker=0
name=DiPhotonJets        display=DiPhoton ind=3       order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=2    scale=1.0       color=406   marker=0
name=QCD40_pf            display=QCD_pf   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff            display=QCD_ff   ind=6       order=6     omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=DY       ind=7       order=7     omit=0    scale=1.0       color=606   marker=0
name=vbf_H_gg_120_pu2011 display=VBF120   ind=8       order=8    omit=0    scale=1.0       color=2     marker=0
name=wz_H_gg_120_pu2011   display=VH120   ind=9       order=9    omit=1    scale=1.0       color=801   marker=0



name=Data                display=Dat  	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=Box25               display=Box@25   ind=1       order=1     omit=0    scale=1.0       color=410   marker=0
name=Box250              display=Box@250  ind=2       order=2     omit=0    scale=1.0       color=410   marker=0
name=DiPhotonJets        display=DiPhoton ind=3       order=3     omit=0    scale=1.0       color=410   marker=0
name=GJet20_pf           display=GJet_pf  ind=4       order=4     omit=0    scale=1.0       color=410   marker=0
name=QCD40_pf            display=QCD_pf   ind=5       order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff            display=QCD_ff   ind=6       order=6     omit=0    scale=1.0       color=422   marker=0
name=DYJets              display=DY       ind=7       order=7     omit=0    scale=1.0       color=410   marker=0
name=vbf_H_gg_150_pu2011 display=VBF150   ind=8       order=8     omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_150_pu2011   display=VH150   ind=9       order=9     omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_145_pu2011 display=VBF145   ind=10      order=10    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_145_pu2011   display=VH145   ind=11      order=11    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_140_pu2011 display=VBF140   ind=12      order=12    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_140_pu2011   display=VH140   ind=13      order=13    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_135_pu2011 display=VBF135   ind=14      order=14    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_135_pu2011   display=VH135   ind=15      order=15    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_130_pu2011 display=VBF130   ind=16      order=16    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_130_pu2011   display=VH130   ind=17      order=16    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_125_pu2011 display=VBF125   ind=18      order=18    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_125_pu2011   display=VH125   ind=19      order=19    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_120_pu2011 display=VBF120   ind=20      order=20    omit=0    scale=1.0       color=801   marker=0
name=wz_H_gg_120_pu2011   display=VH120   ind=21      order=21    omit=0    scale=1.0       color=803   marker=0
name=vbf_H_gg_115_pu2011 display=VBF115   ind=22      order=22    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_115_pu2011   display=VH115   ind=23      order=23    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_110_pu2011 display=VBF110   ind=20      order=24    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_110_pu2011   display=VH110   ind=21      order=25    omit=1    scale=1.0       color=803   marker=0
name=vbf_H_gg_105_pu2011 display=VBF105   ind=22      order=26    omit=1    scale=1.0       color=801   marker=0
name=wz_H_gg_105_pu2011   display=VH105   ind=23      order=27    omit=1    scale=1.0       color=803   marker=0





name=Data                display=Dat  	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=QCD40_ff            display=QCD_ff   ind=2       order=1     omit=0    scale=1.0       color=422   marker=0
name=QCD40_fp            display=QCD_fp   ind=2       order=2     omit=0    scale=1.0       color=406   marker=0
name=GJet20_pf           display=GJet_pf  ind=3       order=3     omit=0    scale=1.0       color=410   marker=0
name=DYJets              display=DY       ind=4       order=4     omit=0    scale=1.0       color=410   marker=0
name=Box25               display=Box@25   ind=7       order=5     omit=0    scale=1.0       color=410   marker=0
name=Box250              display=Box@250  ind=8       order=6     omit=0    scale=1.0       color=410   marker=0
name=DiPhotonJets        display=DiPhoton ind=9       order=7     omit=0    scale=1.0       color=410   marker=0
name=vbf_H_gg_120_pu2011 display=VBF120   ind=10      order=8     omit=0    scale=1.0       color=801   marker=0
name=wz_H_gg_120_pu2011  display=VH120    ind=11      order=9     omit=0    scale=1.0       color=803   marker=0



name=Data                display=Dat  	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=QCD40_ff            display=QCD_ff   ind=2       order=1     omit=0    scale=1.0       color=422   marker=0
name=QCD40_fp            display=QCD_fp   ind=2       order=2     omit=0    scale=1.0       color=406   marker=0
name=GJet20_pf           display=GJet_pf  ind=3       order=3     omit=0    scale=1.0       color=410   marker=0
name=vbf_H_gg_120_pu2011 display=VBF120   ind=10      order=4     omit=0    scale=1.0       color=801   marker=0
name=wz_H_gg_120_pu2011  display=VH120    ind=11      order=5     omit=0    scale=1.0       color=803   marker=0

name=Data                display=Dat  	  ind=0       order=0     omit=0    scale=1.0       color=0     marker=20
name=QCD40_ff            display=QCD_ff   ind=2       order=1     omit=0    scale=1.0       color=422   marker=0
name=QCD40_fp            display=QCD_fp   ind=2       order=2     omit=0    scale=1.0       color=406   marker=0
name=GJet20_pf           display=GJet_pf  ind=3       order=3     omit=0    scale=1.0       color=410   marker=0
name=DYJets              display=DY       ind=4       order=4     omit=0    scale=1.0       color=410   marker=0
name=Box25               display=Box@25   ind=7       order=5     omit=0    scale=1.0       color=410   marker=0
name=Box250              display=Box@250  ind=8       order=6     omit=0    scale=1.0       color=410   marker=0
name=DiPhotonJets        display=DiPhoton ind=9       order=7     omit=0    scale=1.0       color=410   marker=0
name=vbf_H_gg_120_pu2011 display=VBF120   ind=10      order=8     omit=0    scale=1.0       color=801   marker=0
name=wz_H_gg_120_pu2011  display=VH120    ind=11      order=9     omit=0    scale=1.0       color=803   marker=0




name=Data                	  ind=0       order=0     omit=0    scale=1         color=0     marker=20
name=Box25                        ind=301     order=1     omit=0    scale=1.0       color=592   marker=0
name=Box250                       ind=302     order=2     omit=0    scale=1.0       color=592   marker=0
name=DiPhotonJets                 ind=303     order=3     omit=0    scale=1.0       color=592   marker=0
name=GJet20_pf                    ind=314     order=4     omit=0    scale=1.0       color=406   marker=0
name=QCD40_fp                     ind=315     order=5     omit=0    scale=1.0       color=406   marker=0
name=QCD40_ff                     ind=325     order=6     omit=0    scale=1.0       color=422   marker=0
name=DYJets                       ind=306     order=7     omit=0    scale=1.0       color=606   marker=0
name=VBF150                       ind=2       order=8     omit=0    scale=1.0       color=2     marker=0
name=WZH150                       ind=4       order=9     omit=0    scale=1.0       color=801   marker=0

name=Data                	  ind=0     order=0     omit=0    scale=1         color=0     marker=100
name=vbf_H_gg_120_pu2011          ind=10    order=1     omit=0    scale=1.0       color=801   marker=0
name=Box10                        ind=6     order=2     omit=0    scale=1.0       color=610   marker=0
name=DiPhotonJets                 ind=9     order=3     omit=0    scale=1.0       color=614   marker=0

typ=-14 ind=38 draw=1  Nam=vbf_H_gg_105_pu2011 	  Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/VBF105_S6    red=0 lum=1000.000000  xsec=0.151616    kfac=1.000000  scal=1.000000
typ=-16 ind=40 draw=1  Nam=wz_H_gg_105_pu2011     Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6//WZH105_S6  red=0 lum=1000.000000  xsec=0.1609787   kfac=1.000000  scal=1.000000

typ=0    ind=0 draw=1  Nam=Data    Fil=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/Data/PhotonPD_DiPho_nojson_2011B_newHLT/PhotonPD_DiPho_nojson_2011B_newHLT_48.root   tot=1 red=1 lum=1.0e10  xsec=1. kfac=1.0  scal=1.  json=/home/users/capalmer/CMS/Higgs2gg/Limits/nov14_forAN/428p7/src/HiggsAnalysis/HiggsTo2photons/h2gglobe_new/PhotonAnalysis_scripts/Cert_160404-180252_7TeV_All2011_v3.txt
typ=-26 ind=10 draw=1  Nam=vbf_H_gg_120_pu2011    Dir=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Sig_Fall11_S6/VBF120_S6      red=0 lum=100.0  xsec=0.00285525 kfac=1.000000  scal=1.000000

typ=6    ind=6  draw=1  Nam=Box10   Fil=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov16/MC_Bkg_Fall11_S6/Box10To25_S6/Box10To25_S6_5.root  xsec=358.2     red=1   lum=1.e10     kfac=1.0  scal=1.


typ=9    ind=9  draw=1  Nam=DiPhotonJets  Fil=/hadoop/cms/store/user/capalmer/h2g_V11_04_01/h2gred_nov18/MC_Bkg_Fall11_S6/DiPhotonJets_S6/DiPhotonJets_S6_4.root         xsec=1.54e+02     lum=1.e10     kfac=1.0  scal=1.



name=ZGEE                   ind=3     order=3     omit=1    scale=1.0       color=610   marker=0
name=ZGTauTau               ind=4     order=4     omit=1    scale=1.0       color=607   marker=0
name=DYJetsLL               ind=5     order=9     omit=0    scale=1.0       color=606   marker=0
name=WJets                  ind=6     order=6     omit=1    scale=1.0       color=618   marker=0
name=WGamma                 ind=7     order=7     omit=1    scale=1.0       color=619   marker=0
name=DiPhoJets          	  ind=8     order=10    omit=0    scale=1.        color=594   marker=0
name=Box25to250          	  ind=9     order=8     omit=2    scale=1.0       color=591   marker=0
name=Box       	            ind=10    order=11    omit=0    scale=1.0       color=591   marker=0
name=GJ20_1fake          	  ind=11    order=12    omit=0    scale=1.0       color=406   marker=0
name=QCD3040_1fake          ind=12    order=13    omit=2    scale=1.0       color=407   marker=0
name=QCD_1fake              ind=13    order=14    omit=2    scale=1.0       color=407   marker=0
name=QCD3040_2fake          ind=14    order=15    omit=2    scale=1.0       color=408   marker=0
name=QCD                    ind=15    order=5     omit=0    scale=1.0       color=408   marker=0
name=VBF120              	  ind=17    order=16    omit=0    scale=1.        color=2   marker=0
name=Wemu120             	  ind=18    order=17    omit=1    scale=1.        color=801 marker=0
name=Wtau120             	  ind=19    order=18    omit=1    scale=1.        color=802 marker=0
name=Whad120             	  ind=20    order=19    omit=1    scale=1.        color=802 marker=0
name=Zemu120             	  ind=21    order=20    omit=1    scale=1.        color=802 marker=0
name=Ztau120             	  ind=22    order=21    omit=1    scale=1.        color=802 marker=0
name=Znunu120            	  ind=23    order=22    omit=1    scale=1.        color=802 marker=0
name=Zhad120             	  ind=24    order=23    omit=1    scale=1.        color=802 marker=0



name=Glu120              	  ind=16    order=16    omit=1    scale=10.       color=2   marker=0
name=VBF120              	  ind=17    order=17    omit=1    scale=10.3      color=2   marker=0
name=Wemu120             	  ind=18    order=18    omit=0    scale=10.3      color=801 marker=0
name=Wtau120             	  ind=19    order=19    omit=0    scale=10.3      color=802 marker=0
name=Whad120             	  ind=20    order=20    omit=1    scale=10.3      color=802 marker=0
name=Zemu120             	  ind=21    order=21    omit=0    scale=10.3      color=802 marker=0
name=Ztau120             	  ind=22    order=22    omit=0    scale=10.3      color=802 marker=0
name=Znunu120            	  ind=23    order=23    omit=1    scale=10.3      color=802 marker=0
name=Zhad120             	  ind=24    order=24    omit=1    scale=10.3      color=802 marker=0
name=ttH120              	  ind=25    order=25    omit=1    scale=10.       color=2   marker=0

name=QCD40                  ind=1     order=1     omit=0    scale=1.0       color=408   marker=0
name=VBF120              	  ind=2     order=2     omit=0    scale=10.3      color=2   marker=0
name=WZH120              	  ind=3     order=3     omit=0    scale=10.3      color=802 marker=0


name=QCD@1@prompt@+@1@fake@#gamma ind=9     order=6     omit=0    scale=1.091     color=406   marker=0
name=QCD@2@fake@#gamma       	  ind=10    order=7     omit=0    scale=1.091     color=422   marker=0
name=DYee                  	  ind=11    order=8     omit=1    scale=1.091     color=1     marker=0
name=DYAll                  	  ind=12    order=9     omit=0    scale=1.091     color=606   marker=0
name=WW                  	  ind=13    order=10    omit=0    scale=1.091     color=2     marker=0
name=tt                  	  ind=14    order=11    omit=0    scale=1.091     color=3     marker=0
name=Wjets                  	  ind=15    order=12    omit=0    scale=1.091     color=4     marker=0
name=Higgs@120GeV@x@10   	  ind=28    order=13    omit=0    scale=10.91     color=623   marker=0
name=VBF120              	  ind=27    order=14    omit=0    scale=10.91     color=624   marker=0
name=WH_ZH_HToGG120      	  ind=26    order=15    omit=0    scale=10.91     color=625   marker=0
name=ggH110              ind=36    order=16    omit=1    scale=10.91     color=591   marker=0
name=VBF110              ind=35    order=17    omit=1    scale=10.91     color=591   marker=0
name=Higgs@110GeV@x@50   ind=34    order=18    omit=1    scale=10.91     color=623   marker=0
name=ttH110              ind=33    order=19    omit=1    scale=10.91     color=623   marker=0

schifis schifis schifis schifis schifis






name=ggH110              ind=36    order=12    omit=1    scale=10.91     color=591   marker=0
name=VBF110              ind=35    order=13    omit=1    scale=10.91     color=591   marker=0
name=Higgs@110GeV@x@50   ind=34    order=14    omit=1    scale=10.91     color=623   marker=0
name=ttH110              ind=33    order=15    omit=1    scale=10.91     color=623   marker=0
name=ggH115              ind=32    order=16    omit=1    scale=10.91     color=623   marker=0
name=VBF115              ind=31    order=17    omit=1    scale=10.91     color=1     marker=0
name=WZH115              ind=30    order=18    omit=1    scale=10.91     color=2     marker=0
name=ttH115              ind=29    order=19    omit=1    scale=10.91     color=2     marker=0
name=ggH130              ind=40    order=20    omit=1    scale=10.91     color=623   marker=0
name=Higgs@130GeV@x@10   ind=39    order=21    omit=1    scale=10.91     color=623   marker=0
name=WZH130              ind=38    order=22    omit=1    scale=10.91     color=623   marker=0
name=ttH130              ind=37    order=23    omit=1    scale=10.91     color=623   marker=0
name=ggH140              ind=44    order=24    omit=1    scale=10.91     color=623   marker=0
name=VBF140              ind=43    order=25    omit=1    scale=10.91     color=623   marker=0
name=WZH140              ind=42    order=26    omit=1    scale=10.91     color=623   marker=0
name=ttH140              ind=41    order=27    omit=1    scale=10.91     color=623   marker=0



name=ttH115              ind=29    order=12    omit=1    scale=10.91     color=2     marker=0

name=GJ@2@prompt@#gamma  	  ind=5     order=5     omit=0    scale=1.091     color=591   marker=0
name=QCD@2@prompt@#gamma 	  ind=6     order=6     omit=0    scale=1.091     color=591   marker=0

 

name=ggH110              ind=36    order=12    omit=1    scale=10.91     color=591   marker=0
name=VBF110              ind=35    order=13    omit=1    scale=10.91     color=591   marker=0
name=Higgs@110GeV@x@50   ind=34    order=14    omit=1    scale=10.91     color=623   marker=0
name=ttH110              ind=33    order=15    omit=1    scale=10.91     color=623   marker=0
name=ggH115              ind=32    order=16    omit=1    scale=10.91     color=623   marker=0
name=VBF115              ind=31    order=17    omit=1    scale=10.91     color=1     marker=0
name=WZH115              ind=30    order=18    omit=1    scale=10.91     color=2     marker=0
name=ttH115              ind=29    order=19    omit=1    scale=10.91     color=2     marker=0
name=Higgs@120GeV@x@10   ind=28    order=20    omit=0    scale=10.91     color=623   marker=0
name=VBF120              ind=27    order=21    omit=2    scale=10.91     color=624   marker=0
name=WH_ZH_HToGG_M-120   ind=26    order=22    omit=2    scale=10.91     color=625   marker=0
name=ggH130              ind=40    order=23    omit=1    scale=10.91     color=623   marker=0
name=Higgs@130GeV@x@10   ind=39    order=24    omit=1    scale=10.91     color=623   marker=0
name=WZH130              ind=38    order=25    omit=1    scale=10.91     color=623   marker=0
name=ttH130              ind=37    order=26    omit=1    scale=10.91     color=623   marker=0
name=ggH140              ind=44    order=27    omit=1    scale=10.91     color=623   marker=0
name=VBF140              ind=43    order=28    omit=1    scale=10.91     color=623   marker=0
name=WZH140              ind=42    order=29    omit=1    scale=10.91     color=623   marker=0
name=ttH140              ind=41    order=30    omit=1    scale=10.91     color=623   marker=0









name=Higgs@120GeV@x@50  ind=28    order=2    omit=0   scale=10.000     color=2   marker=0



name=ZWttH120         ind=20    order=20    omit=1    scale=10.200     color=591   marker=0
name=VVH120           ind=21    order=21    omit=1    scale=10.200     color=591   marker=0
name=Higgs@120GeV@x@50    ind=22    order=22    omit=1    scale=10.200     color=623   marker=0
name=ZWttH115         ind=23    order=23    omit=1    scale=7.980     color=623   marker=0
name=VVH115           ind=24    order=24    omit=1    scale=7.980     color=623   marker=0
name=ggH115           ind=25    order=25    omit=1    scale=7.980     color=1   marker=0
name=ZWH120n          ind=26    order=26    omit=1    scale=6.000     color=2   marker=0
name=VVH120n          ind=27    order=27    omit=1    scale=6.000     color=2   marker=0
name=Higgs@120GeV@x@50          ind=28    order=28    omit=1    scale=6.000     color=2   marker=0
name=ttH115n          ind=29    order=29    omit=2    scale=4.9800     color=623   marker=0
name=ZWH115n          ind=30    order=30    omit=2    scale=4.9800     color=623   marker=0
name=VVH115n          ind=31    order=31    omit=2    scale=4.9800     color=623   marker=0
name=Higgs@115GeV@x@10          ind=32    order=32    omit=0    scale=4.9800     color=623   marker=0
name=ttH110n          ind=33    order=33    omit=1    scale=2.040     color=623   marker=0
name=ZWH110n          ind=34    order=34    omit=1    scale=2.040     color=623   marker=0
name=VVH110n          ind=35    order=35    omit=1    scale=2.040     color=623   marker=0
name=ggH110n          ind=36    order=36    omit=1    scale=2.040     color=623   marker=0
name=ttH130n          ind=37    order=37    omit=1    scale=2.040     color=623   marker=0
name=ZWH130n          ind=38    order=38    omit=1    scale=2.040     color=623   marker=0
name=VVH130n          ind=39    order=39    omit=1    scale=2.040     color=623   marker=0
name=ggH130n          ind=40    order=40    omit=1    scale=2.040     color=623   marker=0
name=ttH140n          ind=41    order=41    omit=1    scale=2.040     color=623   marker=0
name=ZWH140n          ind=42    order=42    omit=1    scale=2.040     color=623   marker=0
name=VVH140n          ind=43    order=43    omit=1    scale=2.040     color=623   marker=0
name=ggH140n          ind=44    order=44    omit=1    scale=2.040     color=623   marker=0




name=RSGM250k001      ind=20    order=20    omit=0    scale=0.249     color=623   marker=0
name=RSGM500k001      ind=21    order=21    omit=0    scale=0.249     color=623   marker=0
name=RSGM1000k001     ind=22    order=22    omit=0    scale=0.249     color=623   marker=0
name=RSGM500k005      ind=23    order=23    omit=0    scale=0.249     color=623   marker=0
name=RSGM1000k010     ind=24    order=24    omit=0    scale=0.249     color=623   marker=0

ind=20  Nam=RSGM250k001
ind=21  Nam=RSGM500k001
ind=22  Nam=RSGM1000k001
ind=23  Nam=RSGM500k005
ind=24  Nam=RSGM1000k010


ind=20  Nam=RSGM250k001
ind=21  Nam=RSGM1000k001
ind=22  Nam=RSGM1000k010

name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born25to250_2    ind=1     order=1     omit=0    scale=0.213     color=602   marker=0
name=Born25to250_1    ind=2     order=2     omit=0    scale=0.213     color=418   marker=0
name=Born25to250_0    ind=3     order=3     omit=0    scale=0.213     color=434   marker=0
name=Born250toInf_2   ind=4     order=4     omit=0    scale=0.213     color=602   marker=0
name=Born250toInf_1   ind=5     order=5     omit=0    scale=0.213     color=418   marker=0
name=Born250toInf_0   ind=6     order=6     omit=0    scale=0.213     color=434   marker=0
name=Box25to250_2     ind=7     order=7     omit=0    scale=0.213     color=602   marker=0
name=Box25to250_1     ind=8     order=8     omit=0    scale=0.213     color=418   marker=0
name=Box25to250_0     ind=9     order=9     omit=0    scale=0.213     color=434   marker=0
name=Box250toInf_2    ind=10    order=10    omit=0    scale=0.213     color=602   marker=0
name=Box250toInf_1    ind=11    order=11    omit=0    scale=0.213     color=418   marker=0
name=Box250toInf_0    ind=12    order=12    omit=0    scale=0.213     color=434   marker=0
name=GJ20_2           ind=13    order=13    omit=0    scale=0.213     color=602   marker=0
name=GJ20_1           ind=14    order=14    omit=0    scale=0.213     color=418   marker=0
name=GJ20_0           ind=15    order=15    omit=0    scale=0.213     color=434   marker=0
name=QCD40_2          ind=16    order=16    omit=0    scale=0.213     color=602   marker=0
name=QCD40_1          ind=17    order=17    omit=0    scale=0.213     color=418   marker=0
name=QCD40_0          ind=18    order=18    omit=0    scale=0.213     color=434   marker=0
name=DYEE20_0         ind=19    order=19    omit=0    scale=0.213     color=400   marker=0
name=ZWttH120         ind=20    order=20    omit=1    scale=3.195     color=629   marker=0
name=VVH120           ind=21    order=21    omit=1    scale=3.195     color=630   marker=0
name=ggH120           ind=22    order=22    omit=1    scale=3.195     color=632   marker=0
name=ZWttH115         ind=23    order=23    omit=0    scale=3.195     color=629   marker=0
name=VVH115           ind=24    order=24    omit=0    scale=3.195     color=630   marker=0
name=ggH115           ind=25    order=25    omit=0    scale=3.195     color=632   marker=0

color by sample below
name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born25to250_2    ind=1     order=1     omit=0    scale=0.204     color=600   marker=0
name=Born25to250_1    ind=2     order=2     omit=0    scale=0.204     color=600   marker=0
name=Born25to250_0    ind=3     order=3     omit=0    scale=0.204     color=600   marker=0
name=Born250toInf_2   ind=4     order=4     omit=0    scale=0.204     color=600   marker=0
name=Born250toInf_1   ind=5     order=5     omit=0    scale=0.204     color=600   marker=0
name=Born250toInf_0   ind=6     order=6     omit=0    scale=0.204     color=600   marker=0
name=Box25to250_2     ind=7     order=7     omit=0    scale=0.204     color=602   marker=0
name=Box25to250_1     ind=8     order=8     omit=0    scale=0.204     color=602   marker=0
name=Box25to250_0     ind=9     order=9     omit=0    scale=0.204     color=602   marker=0
name=Box250toInf_2    ind=10    order=10    omit=0    scale=0.204     color=602   marker=0
name=Box250toInf_1    ind=11    order=11    omit=0    scale=0.204     color=602   marker=0
name=Box250toInf_0    ind=12    order=12    omit=0    scale=0.204     color=602   marker=0
name=GJ20_2           ind=13    order=13    omit=0    scale=0.204     color=434   marker=0
name=GJ20_1           ind=14    order=14    omit=0    scale=0.204     color=434   marker=0
name=GJ20_0           ind=15    order=15    omit=0    scale=0.204     color=434   marker=0
name=QCD40_2          ind=16    order=16    omit=0    scale=0.204     color=418   marker=0
name=QCD40_1          ind=17    order=17    omit=0    scale=0.204     color=418   marker=0
name=QCD40_0          ind=18    order=18    omit=0    scale=0.204     color=418   marker=0
name=DYEE20_0         ind=19    order=19    omit=0    scale=0.204     color=400   marker=0
name=ZWttH120         ind=20    order=20    omit=0    scale=6.120     color=629   marker=0
name=VVH120           ind=21    order=21    omit=0    scale=6.120     color=630   marker=0
name=ggH120           ind=22    order=22    omit=0    scale=6.120     color=632   marker=0
name=ZWttH115         ind=23    order=23    omit=1    scale=6.120     color=629   marker=0
name=VVH115           ind=24    order=24    omit=1    scale=6.120     color=630   marker=0
name=ggH115           ind=25    order=25    omit=1    scale=6.120     color=632   marker=0

name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born10to25_2     ind=1     order=1     omit=1    scale=0.177     color=600   marker=0
name=Born10to25_1     ind=2     order=2     omit=1    scale=0.177     color=600   marker=0
name=Born10to25_0     ind=3     order=3     omit=1    scale=0.177     color=600   marker=0
name=Born25to250_2    ind=4     order=4     omit=0    scale=0.177     color=600   marker=0
name=Born25to250_1    ind=5     order=5     omit=0    scale=0.177     color=600   marker=0
name=Born25to250_0    ind=6     order=6     omit=0    scale=0.177     color=600   marker=0
name=Born250toInf_2   ind=7     order=7     omit=0    scale=0.177     color=600   marker=0
name=Born250toInf_1   ind=8     order=8     omit=0    scale=0.177     color=600   marker=0
name=Born250toInf_0   ind=9     order=9     omit=0    scale=0.177     color=600   marker=0
name=Box10to25_2      ind=10    order=10    omit=1    scale=0.177     color=602   marker=0
name=Box10to25_1      ind=11    order=11    omit=1    scale=0.177     color=602   marker=0
name=Box10to25_0      ind=12    order=12    omit=1    scale=0.177     color=602   marker=0
name=Box25to250_2     ind=13    order=13    omit=0    scale=0.177     color=602   marker=0
name=Box25to250_1     ind=14    order=14    omit=0    scale=0.177     color=602   marker=0
name=Box25to250_0     ind=15    order=15    omit=0    scale=0.177     color=602   marker=0
name=Box250toInf_2    ind=16    order=16    omit=0    scale=0.177     color=602   marker=0
name=Box250toInf_1    ind=17    order=17    omit=0    scale=0.177     color=602   marker=0
name=Box250toInf_0    ind=18    order=18    omit=0    scale=0.177     color=602   marker=0
name=GJ20_2           ind=19    order=19    omit=0    scale=0.177     color=418   marker=0
name=GJ20_1           ind=20    order=20    omit=0    scale=0.177     color=418   marker=0
name=GJ20_0           ind=21    order=21    omit=0    scale=0.107     color=418   marker=0
name=QCD3040_2        ind=22    order=22    omit=1    scale=0.177     color=434   marker=0
name=QCD3040_1        ind=23    order=23    omit=1    scale=0.177     color=434   marker=0
name=QCD3040_0        ind=24    order=24    omit=1    scale=0.177     color=434   marker=0
name=QCD40_2          ind=25    order=25    omit=0    scale=0.177     color=434   marker=0
name=QCD40_1          ind=26    order=26    omit=0    scale=0.177     color=434   marker=0
name=QCD40_0          ind=27    order=27    omit=0    scale=0.177     color=434   marker=0
name=DYEE20_0         ind=28    order=28    omit=0    scale=0.177     color=400   marker=0
name=ZWttH120         ind=29    order=29    omit=0    scale=1.770     color=629   marker=0
name=VVH120           ind=30    order=30    omit=0    scale=1.770     color=630   marker=0
name=ggH120           ind=31    order=31    omit=0    scale=1.770     color=632   marker=0
name=ZWttH90          ind=32    order=32    omit=1    scale=0.058     color=629   marker=0
name=VVH90            ind=33    order=33    omit=1    scale=0.058     color=630   marker=0
name=ggH90            ind=34    order=34    omit=1    scale=0.058     color=632   marker=0
name=ZWttH100         ind=35    order=35    omit=1    scale=0.058     color=629   marker=0
name=VVH100           ind=36    order=36    omit=1    scale=0.058     color=630   marker=0
name=ggH100           ind=37    order=37    omit=1    scale=0.058     color=632   marker=0
name=ZWttH110         ind=38    order=38    omit=1    scale=0.058     color=629   marker=0
name=VVH110           ind=39    order=39    omit=1    scale=0.058     color=630   marker=0
name=ggH110           ind=40    order=40    omit=1    scale=0.058     color=632   marker=0
name=ZWttH130         ind=41    order=41    omit=1    scale=0.058     color=629   marker=0
name=VVH130           ind=42    order=42    omit=1    scale=0.058     color=630   marker=0
name=ggH130           ind=43    order=43    omit=1    scale=0.058     color=632   marker=0
name=ZWttH140         ind=44    order=44    omit=1    scale=0.058     color=629   marker=0
name=VVH140           ind=45    order=45    omit=1    scale=0.058     color=630   marker=0
name=ggH140           ind=46    order=46    omit=1    scale=0.058     color=632   marker=0


name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born10to25_2     ind=1     order=1     omit=0    scale=0.165     color=602   marker=0
name=Born10to25_0     ind=2     order=3     omit=0    scale=0.165     color=434   marker=0
name=Born25to250_2    ind=3     order=6     omit=0    scale=0.165     color=602   marker=0
name=Born25to250_1    ind=4     order=9     omit=0    scale=0.165     color=418   marker=0
name=Born25to250_0    ind=5     order=12    omit=0    scale=0.165     color=434   marker=0
name=Born250toInf_2   ind=6     order=15    omit=0    scale=0.165     color=602   marker=0
name=Born250toInf_1   ind=7     order=18    omit=0    scale=0.165     color=418   marker=0
name=Born250toInf_0   ind=8     order=21    omit=0    scale=0.165     color=434   marker=0
name=Box10to25_2      ind=9     order=24    omit=0    scale=0.165     color=602   marker=0
name=Box10to25_1      ind=10    order=4     omit=0    scale=0.165     color=418   marker=0
name=Box10to25_0      ind=11    order=7     omit=0    scale=0.165     color=434   marker=0
name=Box25to250_2     ind=12    order=10    omit=0    scale=0.165     color=602   marker=0
name=Box25to250_1     ind=13    order=13    omit=0    scale=0.165     color=418   marker=0
name=Box25to250_0     ind=14    order=16    omit=0    scale=0.165     color=434   marker=0
name=Box250toInf_2    ind=15    order=19    omit=0    scale=0.165     color=602   marker=0
name=Box250toInf_1    ind=16    order=22    omit=0    scale=0.165     color=418   marker=0
name=Box250toInf_0    ind=17    order=25    omit=0    scale=0.165     color=434   marker=0
name=QCD3040_2        ind=18    order=27    omit=1    scale=0.165     color=602   marker=0
name=QCD3040_1        ind=19    order=2     omit=1    scale=0.165     color=418   marker=0
name=QCD3040_0        ind=20    order=5     omit=1    scale=0.165     color=434   marker=0
name=QCD40_2          ind=21    order=8     omit=0    scale=0.165     color=602   marker=0
name=QCD40_1          ind=22    order=11    omit=0    scale=0.165     color=418   marker=0
name=QCD40_0          ind=23    order=14    omit=0    scale=0.165     color=434   marker=0
name=GJ20_2           ind=24    order=17    omit=0    scale=0.165     color=602   marker=0
name=GJ20_1           ind=25    order=20    omit=0    scale=0.165     color=418   marker=0
name=GJ20_0           ind=26    order=23    omit=0    scale=0.165     color=434   marker=0
name=DYEE20_1         ind=27    order=26    omit=0    scale=0.165     color=880   marker=0
name=DYEE20_0         ind=28    order=28    omit=0    scale=0.165     color=400   marker=0
name=ZWttH120         ind=29    order=29    omit=1    scale=4.950     color=629   marker=0
name=VVH120           ind=30    order=30    omit=1    scale=4.950     color=630   marker=0
name=ggH120           ind=31    order=31    omit=1    scale=4.950     color=632   marker=0
name=ZWttH115         ind=32    order=32    omit=0    scale=4.950     color=629   marker=0
name=VVH115           ind=33    order=33    omit=0    scale=4.950     color=630   marker=0
name=ggH115           ind=34    order=34    omit=0    scale=4.950     color=632   marker=0


colors by sample


name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born10to25_2     ind=1     order=1     omit=0    scale=0.165     color=600   marker=0
name=Born10to25_1     ind=2     order=2     omit=0    scale=0.165     color=600   marker=0
name=Born10to25_0     ind=3     order=3     omit=0    scale=0.165     color=600   marker=0
name=Born25to250_2    ind=4     order=4     omit=0    scale=0.165     color=600   marker=0
name=Born25to250_1    ind=5     order=5     omit=0    scale=0.165     color=600   marker=0
name=Born25to250_0    ind=6     order=6     omit=0    scale=0.165     color=600   marker=0
name=Born250toInf_2   ind=7     order=7     omit=0    scale=0.165     color=600   marker=0
name=Born250toInf_1   ind=8     order=8     omit=0    scale=0.165     color=600   marker=0
name=Born250toInf_0   ind=9     order=9     omit=0    scale=0.165     color=600   marker=0
name=Box10to25_2      ind=10    order=10    omit=0    scale=0.165     color=602   marker=0
name=Box10to25_1      ind=11    order=11    omit=0    scale=0.165     color=602   marker=0
name=Box10to25_0      ind=12    order=12    omit=0    scale=0.165     color=602   marker=0
name=Box25to250_2     ind=13    order=13    omit=0    scale=0.165     color=602   marker=0
name=Box25to250_1     ind=14    order=14    omit=0    scale=0.165     color=602   marker=0
name=Box25to250_0     ind=15    order=15    omit=0    scale=0.165     color=602   marker=0
name=Box250toInf_2    ind=16    order=16    omit=0    scale=0.165     color=602   marker=0
name=Box250toInf_1    ind=17    order=17    omit=0    scale=0.165     color=602   marker=0
name=Box250toInf_0    ind=18    order=18    omit=0    scale=0.165     color=602   marker=0
name=GJ20_2           ind=19    order=19    omit=0    scale=0.165     color=418   marker=0
name=GJ20_1           ind=20    order=20    omit=0    scale=0.165     color=418   marker=0
name=GJ20_0           ind=21    order=21    omit=0    scale=0.165     color=418   marker=0
name=QCD3040_2        ind=22    order=22    omit=1    scale=0.165     color=434   marker=0
name=QCD3040_1        ind=23    order=23    omit=1    scale=0.165     color=434   marker=0
name=QCD3040_0        ind=24    order=24    omit=1    scale=0.165     color=434   marker=0
name=QCD40_2          ind=25    order=25    omit=0    scale=0.165     color=434   marker=0
name=QCD40_1          ind=26    order=26    omit=0    scale=0.165     color=434   marker=0
name=QCD40_0          ind=27    order=27    omit=0    scale=0.165     color=434   marker=0
name=DYEE20_1         ind=28    order=28    omit=0    scale=0.165     color=400   marker=0
name=DYEE20_0         ind=29    order=29    omit=0    scale=0.165     color=400   marker=0
name=ZWttH120         ind=30    order=30    omit=1    scale=4.950     color=629   marker=0
name=VVH120           ind=31    order=31    omit=1    scale=4.950     color=630   marker=0
name=ggH120           ind=32    order=32    omit=1    scale=4.950     color=632   marker=0
name=ZWttH115         ind=33    order=33    omit=0    scale=4.950     color=629   marker=0
name=VVH115           ind=34    order=34    omit=0    scale=4.950     color=630   marker=0
name=ggH115           ind=35    order=35    omit=0    scale=4.950     color=632   marker=0







name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born10to25_2     ind=1     order=1     omit=0    scale=0.131     color=600   marker=0
name=Born10to25_1     ind=2     order=2     omit=0    scale=0.131     color=600   marker=0
name=Born10to25_0     ind=3     order=3     omit=0    scale=0.131     color=600   marker=0
name=Born25to250_2    ind=4     order=4     omit=0    scale=0.131     color=600   marker=0
name=Born25to250_1    ind=5     order=5     omit=0    scale=0.131     color=600   marker=0
name=Born25to250_0    ind=6     order=6     omit=0    scale=0.131     color=600   marker=0
name=Born250toInf_2   ind=7     order=7     omit=0    scale=0.131     color=600   marker=0
name=Born250toInf_1   ind=8     order=8     omit=0    scale=0.131     color=600   marker=0
name=Born250toInf_0   ind=9     order=9     omit=0    scale=0.131     color=600   marker=0
name=Box10to25_2      ind=10    order=10    omit=0    scale=0.131     color=602   marker=0
name=Box10to25_1      ind=11    order=11    omit=0    scale=0.131     color=602   marker=0
name=Box10to25_0      ind=12    order=12    omit=0    scale=0.131     color=602   marker=0
name=Box25to250_2     ind=13    order=13    omit=0    scale=0.131     color=602   marker=0
name=Box25to250_1     ind=14    order=14    omit=0    scale=0.131     color=602   marker=0
name=Box25to250_0     ind=15    order=15    omit=0    scale=0.131     color=602   marker=0
name=Box250toInf_2    ind=16    order=16    omit=0    scale=0.131     color=602   marker=0
name=Box250toInf_1    ind=17    order=17    omit=0    scale=0.131     color=602   marker=0
name=Box250toInf_0    ind=18    order=18    omit=0    scale=0.131     color=602   marker=0
name=GJ20_2           ind=19    order=19    omit=0    scale=0.131     color=418   marker=0
name=GJ20_1           ind=20    order=20    omit=0    scale=0.131     color=418   marker=0
name=GJ20_0           ind=21    order=21    omit=0    scale=0.131     color=418   marker=0
name=QCD3040_2        ind=22    order=22    omit=1    scale=0.131     color=434   marker=0
name=QCD3040_1        ind=23    order=23    omit=1    scale=0.131     color=434   marker=0
name=QCD3040_0        ind=24    order=24    omit=1    scale=0.131     color=434   marker=0
name=QCD40_2          ind=25    order=25    omit=0    scale=0.131     color=434   marker=0
name=QCD40_1          ind=26    order=26    omit=0    scale=0.131     color=434   marker=0
name=QCD40_0          ind=27    order=27    omit=0    scale=0.131     color=434   marker=0
name=DYEE20_1         ind=28    order=28    omit=0    scale=0.131     color=400   marker=0
name=DYEE20_0         ind=29    order=29    omit=0    scale=0.131     color=400   marker=0
name=ZWttH120         ind=30    order=30    omit=1    scale=3.930     color=629   marker=0
name=VVH120           ind=31    order=31    omit=1    scale=3.930     color=630   marker=0
name=ggH120           ind=32    order=32    omit=1    scale=3.930     color=632   marker=0
name=ZWttH115         ind=33    order=33    omit=0    scale=3.930     color=629   marker=0
name=VVH115           ind=34    order=34    omit=0    scale=3.930     color=630   marker=0
name=ggH115           ind=35    order=35    omit=0    scale=3.930     color=632   marker=0


name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=Born10to25_2     ind=1     order=1     omit=0    scale=0.062     color=600   marker=0
name=Born10to25_0     ind=2     order=2     omit=0    scale=0.062     color=600   marker=0
name=Born25to250_2    ind=3     order=3     omit=0    scale=0.062     color=600   marker=0
name=Born25to250_1    ind=4     order=4     omit=0    scale=0.062     color=600   marker=0
name=Born25to250_0    ind=5     order=5     omit=0    scale=0.062     color=600   marker=0
name=Born250toInf_2   ind=6     order=6     omit=0    scale=0.062     color=600   marker=0
name=Born250toInf_1   ind=7     order=7     omit=0    scale=0.062     color=600   marker=0
name=Born250toInf_0   ind=8     order=8     omit=0    scale=0.062     color=600   marker=0
name=Box10to25_2      ind=9     order=9     omit=0    scale=0.062     color=602   marker=0
name=Box10to25_1      ind=10    order=10    omit=0    scale=0.062     color=602   marker=0
name=Box10to25_0      ind=11    order=11    omit=0    scale=0.062     color=602   marker=0
name=Box25to250_2     ind=12    order=12    omit=0    scale=0.062     color=602   marker=0
name=Box25to250_1     ind=13    order=13    omit=0    scale=0.062     color=602   marker=0
name=Box25to250_0     ind=14    order=14    omit=0    scale=0.062     color=602   marker=0
name=Box250toInf_2    ind=15    order=15    omit=0    scale=0.062     color=602   marker=0
name=Box250toInf_1    ind=16    order=16    omit=0    scale=0.062     color=602   marker=0
name=Box250toInf_0    ind=17    order=17    omit=0    scale=0.062     color=602   marker=0
name=QCD3040_2        ind=18    order=18    omit=0    scale=0.062     color=434   marker=0
name=QCD3040_1        ind=19    order=19    omit=0    scale=0.062     color=434   marker=0
name=QCD3040_0        ind=20    order=20    omit=0    scale=0.062     color=434   marker=0
name=QCD40_2          ind=21    order=21    omit=0    scale=0.062     color=434   marker=0
name=QCD40_1          ind=22    order=22    omit=0    scale=0.062     color=434   marker=0
name=QCD40_0          ind=23    order=23    omit=0    scale=0.062     color=434   marker=0
name=GJ20_2           ind=24    order=24    omit=0    scale=0.062     color=418   marker=0
name=GJ20_1           ind=25    order=25    omit=0    scale=0.062     color=418   marker=0
name=GJ20_0           ind=26    order=26    omit=0    scale=0.062     color=418   marker=0
name=DYEE20_1         ind=27    order=27    omit=0    scale=0.062     color=400   marker=0
name=DYEE20_0         ind=28    order=28    omit=0    scale=0.062     color=400   marker=0
name=ZWttH120         ind=29    order=29    omit=0    scale=0.620     color=629   marker=0
name=VVH120           ind=30    order=30    omit=0    scale=0.620     color=630   marker=0
name=ggH120           ind=31    order=31    omit=0    scale=0.620     color=632   marker=0
name=ZWttH90          ind=32    order=32    omit=1    scale=0.620     color=629   marker=0
name=VVH90            ind=33    order=33    omit=1    scale=0.620     color=630   marker=0
name=ggH90            ind=34    order=34    omit=1    scale=0.620     color=632   marker=0
name=ZWttH100         ind=35    order=35    omit=1    scale=0.620     color=629   marker=0
name=VVH100           ind=36    order=36    omit=1    scale=0.620     color=630   marker=0
name=ggH100           ind=37    order=37    omit=1    scale=0.620     color=632   marker=0
name=ZWttH110         ind=38    order=38    omit=1    scale=0.620     color=629   marker=0
name=VVH110           ind=39    order=39    omit=1    scale=0.620     color=630   marker=0
name=ggH110           ind=40    order=40    omit=1    scale=0.620     color=632   marker=0
name=ZWttH140         ind=41    order=41    omit=1    scale=0.620     color=629   marker=0
name=VVH140           ind=42    order=42    omit=1    scale=0.620     color=630   marker=0
name=ggH140           ind=43    order=43    omit=1    scale=0.620     color=632   marker=0
name=ZWttH115         ind=44    order=44    omit=1    scale=0.620     color=629   marker=0
name=VVH115           ind=45    order=45    omit=1    scale=0.620     color=630   marker=0
name=ggH115           ind=46    order=46    omit=1    scale=0.620     color=632   marker=0
name=ZWttH105         ind=47    order=47    omit=1    scale=0.620     color=629   marker=0
name=VVH105           ind=48    order=48    omit=1    scale=0.620     color=630   marker=0
name=ggH105           ind=49    order=49    omit=1    scale=0.620     color=632   marker=0



name=data             ind=0     order=0     omit=0    scale=1         color=0     marker=20
name=ggH120           ind=1     order=1     omit=0    scale=0.580     color=632   marker=0

name         ind=27=DYEE20_0    order=27    omit=0    scale=28.37   color=400   marker=0

name=ggH120   ind=0  order=0  omit=0    scale=1  color=632   marker=0
name=GJ30to50_1      ind=1   order=1   omit=0    scale=1     color=416   marker=0
name=GJ50to80_1      ind=2   order=1   omit=0    scale=1     color=416   marker=0


name=born     ind=0   order=0   omit=1    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=1    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=1    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=1    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=1    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=1    scale=1     color=434   marker=0
name=ZWttH120 ind=8   order=8   omit=1    scale=5000  color=629   marker=0
name=VVH120   ind=9   order=9   omit=1    scale=5000  color=630   marker=0
name=ggH120   ind=10  order=10  omit=0    scale=5000  color=632   marker=0


fast 223 (11 entries)
name=born     ind=0   order=0   omit=1    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=1    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=1    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=1    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=1    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=1    scale=1     color=434   marker=0
name=ZWttH120 ind=8   order=8   omit=1    scale=5000  color=629   marker=0
name=VVH120   ind=9   order=9   omit=1    scale=5000  color=630   marker=0
name=ggH120   ind=10  order=10  omit=0    scale=5000  color=632   marker=0



full 167 (18 entries)
name=born     ind=0   order=0   omit=1    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=1    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=1    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=1    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=1    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=0    scale=1     color=434   marker=0
name=ZWttH120 ind=8   order=8   omit=1    scale=5000  color=629   marker=0
name=VVH120   ind=9   order=9   omit=1    scale=5000  color=630   marker=0
name=ggH120   ind=10  order=10  omit=0    scale=5000  color=632   marker=0
name=ZWttH110 ind=11  order=11  omit=1    scale=5000  color=629   marker=0
name=ggH110   ind=12  order=12  omit=1    scale=5000  color=632   marker=0
name=VVH100   ind=13  order=13  omit=1    scale=5000  color=630   marker=0
name=ggH100   ind=14  order=14  omit=1    scale=5000  color=632   marker=0
name=ZWttH130 ind=15  order=15  omit=1    scale=5000  color=629   marker=0
name=VVH130   ind=16  order=16  omit=1    scale=5000  color=630   marker=0
name=ggH130   ind=17  order=17  omit=1    scale=5000  color=632   marker=0




name=gj1      ind=0   order=0   omit=0    scale=1     color=416   marker=0
name=ggH120   ind=1   order=1   omit=0    scale=10    color=632   marker=0

name=born     ind=0   order=0   omit=1    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=1    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=1    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=1    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=1    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=1    scale=1     color=434   marker=0
name=ZWttH120 ind=8   order=8   omit=0    scale=10    color=629   marker=0
name=VVH120   ind=9   order=9   omit=0    scale=10    color=630   marker=0
name=ggH120   ind=10  order=10  omit=0    scale=10    color=632   marker=0

name=bornfast     ind=0   order=0   omit=0    scale=1     color=600   marker=0 
name=bornfull     ind=1   order=1   omit=0    scale=0.862 color=603   marker=0 
name=boxfast      ind=2   order=2   omit=1    scale=1     color=601   marker=0 
name=boxfull      ind=3   order=3   omit=1    scale=0.966 color=601   marker=0 
name=gj2fast      ind=4   order=4   omit=1    scale=1     color=602   marker=0 
name=gj2full      ind=5   order=5   omit=1    scale=1     color=602   marker=0 
name=jets2fast    ind=6   order=6   omit=1    scale=1     color=603   marker=0 
name=jets2full    ind=7   order=7   omit=1    scale=1     color=603   marker=0 
name=gj1fast      ind=8   order=8   omit=0    scale=1     color=416   marker=0 
name=gj1full      ind=9   order=9   omit=0    scale=1     color=418   marker=0 
name=jets1fast    ind=10  order=10  omit=1    scale=1     color=418   marker=0 
name=jets1full    ind=11  order=11  omit=1    scale=1     color=418   marker=0 
name=gj0fast      ind=12  order=12  omit=1    scale=1     color=432   marker=0 
name=gj0full      ind=13  order=13  omit=1    scale=1     color=432   marker=0 
name=jets0fast    ind=14  order=14  omit=1    scale=1     color=434   marker=0 
name=jets0full    ind=15  order=15  omit=1    scale=1     color=434   marker=0 
name=ZWttH120fast ind=16  order=16  omit=1    scale=10    color=629   marker=0 
name=ZWttH120full ind=17  order=17  omit=1    scale=10    color=629   marker=0 
name=VVH120fast   ind=18  order=18  omit=1    scale=10    color=630   marker=0 
name=VVH120full   ind=19  order=19  omit=1    scale=10    color=630   marker=0 
name=ggH120fast   ind=20  order=20  omit=0    scale=10    color=632   marker=0 
name=ggH120full   ind=21  order=21  omit=0    scale=10    color=629   marker=0 

name=born     ind=0   order=0   omit=0    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=0    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=0    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=0    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=0    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=0    scale=1     color=434   marker=0
name=dy40     ind=8   order=8   omit=0    scale=1     color=400   marker=0
name=ZWttH120 ind=9   order=9   omit=0    scale=10    color=629   marker=0
name=VVH120   ind=10  order=10  omit=0    scale=10    color=630   marker=0
name=ggH120   ind=11  order=11  omit=0    scale=10    color=632   marker=0
name=ZWttH110 ind=12  order=12  omit=1    scale=10    color=629   marker=0
name=VVH110   ind=13  order=13  omit=1    scale=10    color=630   marker=0
name=ggH110   ind=14  order=14  omit=1    scale=10    color=632   marker=0
name=ZWttH100 ind=15  order=15  omit=1    scale=10    color=629   marker=0
name=VVH100   ind=16  order=16  omit=1    scale=10    color=630   marker=0
name=ggH100   ind=17  order=17  omit=1    scale=10    color=632   marker=0
name=ZWttH130 ind=18  order=18  omit=1    scale=10    color=629   marker=0
name=VVH130   ind=19  order=19  omit=1    scale=10    color=630   marker=0
name=ggH130   ind=20  order=20  omit=1    scale=10    color=632   marker=0


11 219
name=born     ind=0   order=0   omit=0    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=0    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=0    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=0    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=0    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=0    scale=1     color=434   marker=0
name=ZWttH120 ind=8   order=8   omit=0    scale=10    color=629   marker=0
name=VVH120   ind=9   order=9   omit=0    scale=10    color=630   marker=0
name=ggH120   ind=10  order=10  omit=0    scale=10    color=632   marker=0

22 fast/full
name=born       ind=0   order=0   omit=0    scale=1     color=600   marker=0 
name=born       ind=1   order=1   omit=0    scale=1     color=603   marker=0 
name=box        ind=2   order=2   omit=1    scale=1     color=601   marker=0 
name=box        ind=3   order=3   omit=1    scale=1     color=601   marker=0 
name=gj2        ind=4   order=4   omit=1    scale=1     color=602   marker=0 
name=gj2        ind=5   order=5   omit=1    scale=1     color=602   marker=0 
name=jets2      ind=6   order=6   omit=1    scale=1     color=603   marker=0 
name=jets2      ind=7   order=7   omit=1    scale=1     color=603   marker=0 
name=gj1        ind=8   order=8   omit=0    scale=1     color=416   marker=0 
name=gj1        ind=9   order=9   omit=0    scale=1     color=418   marker=0 
name=jets1      ind=10  order=10  omit=1    scale=1     color=418   marker=0 
name=jets1      ind=11  order=11  omit=1    scale=1     color=418   marker=0 
name=gj0        ind=12  order=12  omit=1    scale=1     color=432   marker=0 
name=gj0        ind=13  order=13  omit=1    scale=1     color=432   marker=0 
name=jets0      ind=14  order=14  omit=1    scale=1     color=434   marker=0 
name=jets0      ind=15  order=15  omit=1    scale=1     color=434   marker=0 
name=ZWttH120   ind=16  order=16  omit=1    scale=10    color=629   marker=0 
name=ZWttH120   ind=17  order=17  omit=1    scale=10    color=629   marker=0 
name=VVH120     ind=18  order=18  omit=1    scale=10    color=630   marker=0 
name=VVH120     ind=19  order=19  omit=1    scale=10    color=630   marker=0 
name=ggH120     ind=20  order=20  omit=0    scale=10    color=632   marker=0 
name=ggH120     ind=21  order=21  omit=0    scale=10    color=629   marker=0 

21 167
name=born     ind=0   order=0   omit=0    scale=1     color=600   marker=0
name=box      ind=1   order=1   omit=0    scale=1     color=601   marker=0
name=gj2      ind=2   order=2   omit=0    scale=1     color=602   marker=0
name=jets2    ind=3   order=3   omit=0    scale=1     color=603   marker=0
name=gj1      ind=4   order=4   omit=0    scale=1     color=416   marker=0
name=jets1    ind=5   order=5   omit=0    scale=1     color=418   marker=0
name=gj0      ind=6   order=6   omit=1    scale=1     color=432   marker=0
name=jets0    ind=7   order=7   omit=0    scale=1     color=434   marker=0
name=dy40     ind=8   order=8   omit=0    scale=1     color=400   marker=0
name=ZWttH120 ind=9   order=9   omit=0    scale=10    color=629   marker=0
name=VVH120   ind=10  order=10  omit=0    scale=10    color=630   marker=0
name=ggH120   ind=11  order=11  omit=0    scale=10    color=632   marker=0
name=ZWttH110 ind=12  order=12  omit=1    scale=10    color=629   marker=0
name=VVH110   ind=13  order=13  omit=1    scale=10    color=630   marker=0
name=ggH110   ind=14  order=14  omit=1    scale=10    color=632   marker=0
name=ZWttH100 ind=15  order=15  omit=1    scale=10    color=629   marker=0
name=VVH100   ind=16  order=16  omit=1    scale=10    color=630   marker=0
name=ggH100   ind=17  order=17  omit=1    scale=10    color=632   marker=0
name=ZWttH130 ind=18  order=18  omit=1    scale=10    color=629   marker=0
name=VVH130   ind=19  order=19  omit=1    scale=10    color=630   marker=0
name=ggH130   ind=20  order=20  omit=1    scale=10    color=632   marker=0



kBlue=600
kViolet=880
kMagenta=616
kPink=900
kRed=632
kOrange=800
kYellow=400
kSpring=820
kGreen=416
kTeal=840
kCyan=432
kAzure=860
kBlack=1
kWhite=0
kGray=920



For color-wheel paste into terminal:

root
TColorWheel * t = new TColorWheel;
t->Draw();

