firstjob=0

for i in {0..4}
do 
  if [ ${i} -ne ${firstjob} ]
  then
    let j=0
    let j=$i-1
    echo "j is now "$j
    FILENAME=logs/split${j}.log
    FILESIZE=$(stat -c%s "$FILENAME")
    echo "FILESIZE is now "$FILESIZE
    while [ $FILESIZE -lt  93000 ]
      do
        echo "waiting to submit "$i" for 1m"
        sleep 1m
        FILESIZE=$(stat -c%s "$FILENAME")
        echo "FILESIZE is now "$FILESIZE
        tail $FILENAME
      done
  fi
  python fitter.py -i datafiles_5fb_dec20_all_sm.dat -n 50 -j ${i} >& logs/split${i}.log & 
  echo "submitting "${i}
  sleep 2
done
