# Format first_run last_run EBHighR9 EBLowR9 EEHighR9 EELowR9
# listed values need to be the values that will be directly used 
# NOTE: the numbers expected here are (M_data - M_MC) / M_Z; PhotonAnalysis takes care of flipping the sign specifically for the smearer which corrects data

### Numbers from ECAL DPG 07/06 for May10 ReReco + 1/fb PromptReco
#160404 163869 0.47e-2 -0.25e-2 -0.58e-2 0.10e-2 
#165071 165970 0.07e-2 -0.49e-2 -2.49e-2 -0.62e-2
#165971 166502 -0.03e-2 -0.67e-2 -3.76e-2 -1.33e-2
#166503 166861 -0.11e-2 -0.63e-2 -4.50e-2 -1.78e-2
#166862 -1 -0.14e-2 -0.74e-2 -5.61e-2 -2.73e-2

## 05Jul reReco https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/313/1.html
# 1 -1 0.03e-2 -0.54e-2 0.03e-2 -0.24e-2

## "dressed rehearsal" numbers based on this: https://hypernews.cern.ch/HyperNews/CMS/get/ecal-calibration/200.html
## three run ranges for Jul05, Aug05 and PrV6
## 160329 170052  0.03e-2 -0.54e-2  0.03e-2 -0.24e-2
## 170053 172790 -0.20e-2 -0.81e-2  1.09e-2  0.43e-2
## 172791 -1     -0.35e-2 -0.97e-2  2.15e-2  1.58e-2

## introduce the EBm4 category and use corrections on top of regressions 
# Format first_run last_run EBHighR9 EBLowR9 EBm4HighR9 EBm4LowR9 EEHighR9 EELowR9
#160329 170052  0.33e-2 -0.18e-2   0.33e-2 -1.45e-2   0.10e-2 -0.47e-2
#170053 172790  0.17e-2 -0.30e-2   0.17e-2 -1.77e-2   1.12e-2  0.31e-2
#172791 -1     -0.02e-2 -0.42e-2  -0.02e-2 -2.05e-2   2.40e-2  1.34e-2


## self-describing format: eta and R9 boundaries need be explicit 
## https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/477/1.html
##########################       EBhighEtaBad       ###############################
EBhighEtaBad	1.0	1.5	-999.00	0.94	160431	170825	-0.0150	0.0005
EBhighEtaBad	1.0	1.5	-999.00	0.94	170826	172619	-0.0191	0.0008
EBhighEtaBad	1.0	1.5	-999.00	0.94	172620	175859	-0.0150	0.0007
EBhighEtaBad	1.0	1.5	-999.00	0.94	175860	177139	-0.0228	0.0006
EBhighEtaBad	1.0	1.5	-999.00	0.94	177140	178423	-0.0239	0.0006
EBhighEtaBad	1.0	1.5	-999.00	0.94	178424	180252	-0.0260	0.0006
##########################       EBhighEtaGold       ###############################
EBhighEtaGold	1.0	1.5	0.94	999.00	160431	170825	-0.0039	0.0010
EBhighEtaGold	1.0	1.5	0.94	999.00	170826	172619	-0.0081	0.0012
EBhighEtaGold	1.0	1.5	0.94	999.00	172620	175859	-0.0039	0.0011
EBhighEtaGold	1.0	1.5	0.94	999.00	175860	177139	-0.0118	0.0011
EBhighEtaGold	1.0	1.5	0.94	999.00	177140	178423	-0.0129	0.0011
EBhighEtaGold	1.0	1.5	0.94	999.00	178424	180252	-0.0150	0.0011
##########################       EBlowEtaBad       ###############################
EBlowEtaBad	0.0	1.0	-999.00	0.94	160431	170825	-0.0014	0.0002
EBlowEtaBad	0.0	1.0	-999.00	0.94	170826	172619	-0.0030	0.0002
EBlowEtaBad	0.0	1.0	-999.00	0.94	172620	175859	0.0001	0.0002
EBlowEtaBad	0.0	1.0	-999.00	0.94	175860	177139	-0.0075	0.0002
EBlowEtaBad	0.0	1.0	-999.00	0.94	177140	178423	-0.0079	0.0002
EBlowEtaBad	0.0	1.0	-999.00	0.94	178424	180252	-0.0094	0.0002
##########################       EBlowEtaGold       ###############################
EBlowEtaGold	0.0	1.0	0.94	999.00	160431	170825	0.0028	0.0002
EBlowEtaGold	0.0	1.0	0.94	999.00	170826	172619	0.0012	0.0002
EBlowEtaGold	0.0	1.0	0.94	999.00	172620	175859	0.0043	0.0002
EBlowEtaGold	0.0	1.0	0.94	999.00	175860	177139	-0.0034	0.0002
EBlowEtaGold	0.0	1.0	0.94	999.00	177140	178423	-0.0038	0.0002
EBlowEtaGold	0.0	1.0	0.94	999.00	178424	180252	-0.0052	0.0002
##########################       EEhighEtaBad       ###############################
EEhighEtaBad	2.0	3.0	-999.00	0.94	160431	170825	-0.0050	0.0009
EEhighEtaBad	2.0	3.0	-999.00	0.94	170826	172619	0.0052	0.0012
EEhighEtaBad	2.0	3.0	-999.00	0.94	172620	175859	0.0001	0.0010
EEhighEtaBad	2.0	3.0	-999.00	0.94	175860	177139	-0.0041	0.0010
EEhighEtaBad	2.0	3.0	-999.00	0.94	177140	178423	-0.0011	0.0010
EEhighEtaBad	2.0	3.0	-999.00	0.94	178424	180252	-0.0050	0.0011
##########################       EEhighEtaGold       ###############################
EEhighEtaGold	2.0	3.0	0.94	999.00	160431	170825	0.0010	0.0008
EEhighEtaGold	2.0	3.0	0.94	999.00	170826	172619	0.0113	0.0011
EEhighEtaGold	2.0	3.0	0.94	999.00	172620	175859	0.0062	0.0009
EEhighEtaGold	2.0	3.0	0.94	999.00	175860	177139	0.0019	0.0009
EEhighEtaGold	2.0	3.0	0.94	999.00	177140	178423	0.0049	0.0009
EEhighEtaGold	2.0	3.0	0.94	999.00	178424	180252	0.0009	0.0009
##########################       EElowEtaBad       ###############################
EElowEtaBad	1.5	2.0	-999.00	0.94	160431	170825	-0.0025	0.0008
EElowEtaBad	1.5	2.0	-999.00	0.94	170826	172619	0.0041	0.0012
EElowEtaBad	1.5	2.0	-999.00	0.94	172620	175859	0.0026	0.0009
EElowEtaBad	1.5	2.0	-999.00	0.94	175860	177139	0.0147	0.0009
EElowEtaBad	1.5	2.0	-999.00	0.94	177140	178423	0.0236	0.0009
EElowEtaBad	1.5	2.0	-999.00	0.94	178424	180252	0.0331	0.0010
##########################       EElowEtaGold       ###############################
EElowEtaGold	1.5	2.0	0.94	999.00	160431	170825	-0.0005	0.0012
EElowEtaGold	1.5	2.0	0.94	999.00	170826	172619	0.0062	0.0015
EElowEtaGold	1.5	2.0	0.94	999.00	172620	175859	0.0048	0.0013
EElowEtaGold	1.5	2.0	0.94	999.00	175860	177139	0.0168	0.0013
EElowEtaGold	1.5	2.0	0.94	999.00	177140	178423	0.0257	0.0013
EElowEtaGold	1.5	2.0	0.94	999.00	178424	180252	0.0353	0.0014
