->
Vertexe analysis parameters 	
->
vtxAlgoParams vertex_selection.dat

->
Preselection cuts
->
presel_scet1=20.
presel_scet2=20.
presel_maxeta=2.5

->
selection of the di-photon pair to use for vertex analysis
->
presel_ecaliso_eb=999.
presel_ecaliso_ee=999.
presel_sieie_eb=0.013
presel_sieie_ee=0.03
presel_hoe=0.15

->
forcedRho=0.
useDefaultVertex=1
->

->
track isolation (re-)computation
tkIso_ptmin=0.
tkIso_outerCone=0.3
tkIso_innerCone=0.02
tkIso_etaStripHalfW=0.
tkIso_dzmax=1
tkIso_dxymax=0.1
->

doTriggerSelection=1
->
puHist=puHist=/castor/cern.ch/user/a/adavidzh/Higgs2011/pu/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_gluglu_H_gg_115_pu2011.root
/afs/cern.ch/user/n/nckw/public/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt.merged_with.h2g_V07_00.promptreco_May10ReReco.lumiSummary.json.weightsfor_globe_V07_00_gluglu_H_gg_115_pu2011.root
->

scale_offset_EBHighR9=0.49e-2
scale_offset_EBLowR9=-0.11e-2
scale_offset_EEHighR9=-0.57e-2
scale_offset_EELowR9=0.39e-2
scale_offset_error_EBHighR9=0.07e-2
scale_offset_error_EBLowR9=0.05e-2
scale_offset_error_EEHighR9=0.24e-2
scale_offset_error_EELowR9=0.19e-2
