->
Vertexe analysis parameters 	
->
vtxAlgoParams vertex_selection.dat

->
Preselection cuts
->
presel_scet1=20.
presel_scet2=20.
presel_maxeta=2.5

->
selection of the di-photon pair to use for vertex analysis
->
presel_ecaliso_eb=999.
presel_ecaliso_ee=999.
presel_sieie_eb=0.013
presel_sieie_ee=0.03
presel_hoe=0.15

->
forcedRho=0.
useDefaultVertex=1
->

->
track isolation (re-)computation
tkIso_ptmin=0.
tkIso_outerCone=0.3
tkIso_innerCone=0.02
tkIso_etaStripHalfW=0.
tkIso_dzmax=1
tkIso_dxymax=0.1
->

doTriggerSelection=1
puHist=/afs/cern.ch/user/m/musella/public/higgs/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_S4.root
puMap=pu_weights_map.dat

scale_offset_file=energy_scale_offsets.dat
