->
Vertexe analysis parameters 	
->
vtxAlgoParams vertex_selection.dat

->
Preselection cuts
->
presel_scet1=35.
presel_scet2=25.
presel_maxeta=2.5

->
selection of the di-photon pair to use for vertex analysis
->
presel_ecaliso_eb=20.
presel_ecaliso_ee=20.
presel_sieie_eb=0.013
presel_sieie_ee=0.03
presel_hoe=0.15

->
forcedRho=0.
useDefaultVertex=1
->

->
track isolation (re-)computation
tkIso_ptmin=0.
tkIso_outerCone=0.3
tkIso_innerCone=0.02
tkIso_etaStripHalfW=0.
tkIso_dzmax=1
tkIso_dxymax=0.1
->

->
doTriggerSelection=1
puHist=/afs/cern.ch/user/n/nckw/public/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt.merged_with.h2g_V07_00.promptreco_May10ReReco.lumiSummary.json.weightsfor_globe_V07_00_gluglu_H_gg_115_pu2011.root
->
