->
Vertexe analysis parameters 	
->
vtxAlgoParams vertex_selection.dat

->
Preselection cuts
->
presel_scet1=20.
presel_scet2=20.
presel_maxeta=2.5

->
selection of the di-photon pair to use for vertex analysis
->
presel_ecaliso_eb=999.
presel_ecaliso_ee=999.
presel_sieie_eb=0.013
presel_sieie_ee=0.03
presel_hoe=0.15

->
forcedRho=0.
useDefaultVertex=1
->

->
track isolation (re-)computation
tkIso_ptmin=0.
tkIso_outerCone=0.3
tkIso_innerCone=0.02
tkIso_etaStripHalfW=0.
tkIso_dzmax=1
tkIso_dxymax=0.1
->

doTriggerSelection=1
->
puHist=puHist=/castor/cern.ch/user/a/adavidzh/Higgs2011/pu/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_gluglu_H_gg_115_pu2011.root
/afs/cern.ch/user/n/nckw/public/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt.merged_with.h2g_V07_00.promptreco_May10ReReco.lumiSummary.json.weightsfor_globe_V07_00_gluglu_H_gg_115_pu2011.root
->

->
May10 re-reco
scale_offset_EBHighR9=0.49e-2
scale_offset_EBLowR9=-0.11e-2
scale_offset_EEHighR9=-0.57e-2
scale_offset_EELowR9=0.39e-2
scale_offset_error_EBHighR9=0.07e-2
scale_offset_error_EBLowR9=0.05e-2
scale_offset_error_EEHighR9=0.24e-2
scale_offset_error_EELowR9=0.19e-2
->

->
600/pb of prompt reco
https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/284/4.html

EB R>0.94    -0.01%    0.05%    1.49%    0.12%
EB R<0.94    -0.52%    0.03%    1.77%    0.09%

EE R>0.94    -4.28%    0.14%    4.65%    0.21%
EE R<0.94    -1.80%    0.12%    3.72%    0.24%

scale_offset_EBHighR9=-0.01e-2
scale_offset_EBLowR9=-0.52e-2
scale_offset_EEHighR9=-4.28e-2
scale_offset_EELowR9=-1.8e-2
->


->
Numbers from Riccardo: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/300.html
scale variations defined as: (deltaM_data - deltaM_MC) / M_Z   =>   scale factor >0 means energy should increased to MC
run-dependent corrections are now take from energy_scale_offsets.dat; systematics accordig to what's in PAS
->
scale_offset_file=energy_scale_offsets.dat
scale_offset_error_EBHighR9=0.05e-2
scale_offset_error_EBLowR9=0.34e-2
scale_offset_error_EEHighR9=0.26e-2
scale_offset_error_EELowR9=0.26e-2
