## Format: <type_id> <TDirectory name>

## 0 is the default set
0 gluglu_H_gg_115_pu2011 

-33 gluglu_H_gg_140_pu2011 
-34 vbf_H_gg_140_pu2011 
-36 wz_H_gg_140_pu2011 
-35 tt_H_gg_140_pu2011 

-41 gluglu_H_gg_135_pu2011
-42 vbf_H_gg_135_pu2011   
-44 wz_H_gg_135_pu2011    
-43 tt_H_gg_135_pu2011    

-29 gluglu_H_gg_130_pu2011 
-30 vbf_H_gg_130_pu2011 
-32 wz_H_gg_130_pu2011 
-31 tt_H_gg_130_pu2011 

-37 gluglu_H_gg_125_pu2011
-38 vbf_H_gg_125_pu2011    
-40 wz_H_gg_125_pu2011     
-39 tt_H_gg_125_pu2011     

-25 gluglu_H_gg_120_pu2011_v2 
-26 vbf_H_gg_120_pu2011 
-28 wz_H_gg_120_pu2011 
-27 tt_H_gg_120_pu2011

-21 gluglu_H_gg_115_pu2011 
-22 vbf_H_gg_115_pu2011 
-24 wz_H_gg_115_pu2011 
-23 tt_H_gg_115_pu2011 

-17 gluglu_H_gg_110_pu2011 
-18 vbf_H_gg_110_pu2011 
-19 wz_H_gg_110_pu2011 
-20 tt_H_gg_110_pu2011

-13 gluglu_H_gg_105_pu2011
-14 vbf_H_gg_105_pu2011 	 
-16 wz_H_gg_105_pu2011    
-15 tt_H_gg_105_pu2011    
