
smearing_sigma_EBHighR9=1.49e-2
smearing_sigma_EBLowR9=1.77e-2
smearing_sigma_EEHighR9=4.65e-2
smearing_sigma_EELowR9=3.72e-2
smearing_sigma_error_EBHighR9=0.12e-2
smearing_sigma_error_EBLowR9=0.09e-2
smearing_sigma_error_EEHighR9=0.21e-2
smearing_sigma_error_EELowR9=0.24e-2

scale_offset_EBHighR9=-0.01e-2
scale_offset_EBLowR9=-0.52e-2
scale_offset_EEHighR9=-4.28e-2
scale_offset_EELowR9=-1.8e-2
scale_offset_error_EBHighR9=0.05e-2
scale_offset_error_EBLowR9=0.03e-2
scale_offset_error_EEHighR9=0.14e-2
scale_offset_error_EELowR9=0.12e-2
