->
->
leadEtCut=40.0
subleadEtCut=30.0

massMin=100.
massMax=150.

nEtaCategories=2
nR9Categories=2
nPtCategories=2

doTriggerSelection=1
reRunCiC=0

->
Turn on-off all smearings 
->
doMCSmearing=1 

->
Individual smearing flags
->
doEscaleSmear=1
doEscaleSyst=1

doEresolSmear=1
doEresolSyst=1

doPhotonIdEffSyst=1
doPhotonIdEffSmear=1

doVtxEffSyst=1
doVtxEffSmear=1

doTriggerEffSmear=1
doTriggerEffSyst=1

doR9Smear=1
doR9Syst=1

doKFactorSmear=1
doKFactorSyst=1

->
Inputs for reweighing
->
kfacHist=/afs/cern.ch/user/f/fabstoec/public/Kfactors_AllScales.root
puHist=/castor/cern.ch/user/a/adavidzh/Higgs2011/pu/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_gluglu_H_gg_115_pu2011.root
->
/castor/cern.ch/user/a/adavidzh/Higgs2011/pu/Weights_MCSpring11_Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.root
/afs/cern.ch/user/n/nckw/public/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON.txt.merged_with.h2g_V07_00.promptreco_May10ReReco.lumiSummary.json.weightsfor_globe_V07_00_gluglu_H_gg_115_pu2011.root
->
efficiencyFile=/afs/cern.ch/user/n/nckw/public/sig_reweighing_v10.root


->
Numbers from Riccardo: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/300.html
scale variations defined as: (deltaM_data - deltaM_MC) / M_Z   =>   scale factor >0 means energy should increased to MC
run-dependent corrections are now take from energy_scale_offsets.dat; systematics accordig to what's in PAS
->
->
scale_offset_EBHighR9=0.49e-2
scale_offset_EBLowR9=-0.11e-2
scale_offset_EEHighR9=-0.57e-2
scale_offset_EELowR9=0.39e-2
->
scale_offset_file=energy_scale_offsets.dat
scale_offset_error_EBHighR9=0.1e-2
scale_offset_error_EBLowR9=0.1e-2
scale_offset_error_EEHighR9=0.25e-2
scale_offset_error_EELowR9=0.25e-2

->
smearing updated according to Riccardo's: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/300.html
->
smearing_sigma_EBHighR9=1.41e-2
smearing_sigma_EBLowR9=2.00e-2
smearing_sigma_EEHighR9=4.74e-2
smearing_sigma_EELowR9=3.61e-2
smearing_sigma_error_EBHighR9=0.07e-2
smearing_sigma_error_EBLowR9=0.04e-2
smearing_sigma_error_EEHighR9=0.14e-2
smearing_sigma_error_EELowR9=0.14e-2
