->
->
leadEtCut=40.0
subleadEtCut=30.0

massMin=100.
massMax=150.

nEtaCategories=2
nR9Categories=2
nPtCategories=2

doTriggerSelection=1
reRunCiC=0

->
Turn on-off all smearings 
->
doMCSmearing=1 

->
Individual smearing flags
->
doEscaleSmear=1
doEscaleSyst=1

doEresolSmear=1
doEresolSyst=1

doEcorrectionSmear=0
doEcorrectionSyst=0

doPhotonIdEffSyst=1
doPhotonIdEffSmear=1

doVtxEffSyst=1
doVtxEffSmear=1

doTriggerEffSmear=1
doTriggerEffSyst=1

doR9Smear=1
doR9Syst=1

doKFactorSmear=1
doKFactorSyst=1

->
Inputs for reweighing
->
kfacHist=/afs/cern.ch/user/f/fabstoec/public/Kfactors_AllScales_08_07_noNegative.root
efficiencyFile=/afs/cern.ch/user/f/franzoni/public/globe/sig_reweighing_v11.root

puHist=/afs/cern.ch/user/m/musella/public/higgs/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_S4.root
puMap=pu_weights_map.dat
->
puHist=/castor/cern.ch/user/a/adavidzh/Higgs2011/pu/EstPU_Cert_May10ReReco_160404-163869_PromptReco_163870_167151_DCSOnly_167151-167746.root.weightsfor_globe_V09_00_gluglu_H_gg_115_pu2011.root
->

->
scale variations defined as: (deltaM_data - deltaM_MC) / M_Z   =>   scale factor >0 means energy should increased to MC
run-dependent corrections are now take from energy_scale_offsets.dat; systematics accordig to what's in PAS
->
scale_offset_file=energy_scale_offsets.dat

scale_offset_error_EBHighR9=0.05e-2
scale_offset_error_EBLowR9=0.34e-2
scale_offset_error_EEHighR9=0.26e-2
scale_offset_error_EELowR9=0.26e-2

->
smearing updated according to: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/313/1.html
->
smearing_sigma_EBHighR9=0.92e-2
smearing_sigma_EBLowR9=1.70e-2
smearing_sigma_EEHighR9=2.925e-2
smearing_sigma_EELowR9=2.89e-2
smearing_sigma_error_EBHighR9=0.20e-2
smearing_sigma_error_EBLowR9=0.42e-2
smearing_sigma_error_EEHighR9=0.50e-2
smearing_sigma_error_EELowR9=0.43e-2
