catName=barrelendcap catDef:abs(eta1)<1.479&&abs(eta2)<1.479,abs(eta1)>1.479||abs(eta2)>1.479
catName=barrelbarrel catDef:abs(eta1)<1.479&&abs(eta2)<1.479
catName=notbarrelbarrel catDef:abs(eta1)>1.479||abs(eta2)>1.479
catName=barrelendcap1 catDef:abs(eta1)<1.479,abs(eta1)>1.479
catName=barrelendcap2 catDef:abs(eta2)<1.479,abs(eta2)>1.479
catName=barrelendcapA catDef:((itype==0&&run<193741)||itype==41)&&abs(eta1)<1.479&&abs(eta2)<1.479, ((itype==0&&run<193741)||itype==41)&&(abs(eta1)>1.479||abs(eta2)>1.479)
catName=barrelendcapB catDef:((itype==0&&run>193752&&run<197459)||itype==41)&&abs(eta1)<1.479&&abs(eta2)<1.479,((itype==0&&run>193752&&run<197459)||itype==41)&&(abs(eta1)>1.479||abs(eta2)>1.479)
catName=barrelendcapC catDef:((itype==0&&run>197556)||itype==41)&&abs(eta1)<1.479&&abs(eta2)<1.479,((itype==0&&run>197556)||itype==41)&&(abs(eta1)>1.479||abs(eta2)>1.479)
catName=dipho1 catDef:dipho_mva>-1,dipho_mva>-0.5
catName=dipho2 catDef:dipho_mva>-0.05,dipho_mva>0.2
