default=2
htyp=0 plot=-1 ncat=2 xbins=60  ybins=0 xmin=60    xmax=120  ymin=0 ymax=0 name=mass1      xaxis=Mass@(GeV)   yaxis=@ var=mass       catType=barrelendcap
htyp=0 plot=-1 ncat=1 xbins=60  ybins=0 xmin=60    xmax=120  ymin=0 ymax=0 name=mass2      xaxis=Mass@(GeV)   yaxis=@ var=mass       catType=notbarrelbarrel
#htyp=0 plot=-1 ncat=2 xbins=60  ybins=0 xmin=60    xmax=120  ymin=0 ymax=0 name=massB      xaxis=Mass@(GeV)   yaxis=@ var=mass       catType=barrelendcapB
#htyp=0 plot=-1 ncat=2 xbins=60  ybins=0 xmin=60    xmax=120  ymin=0 ymax=0 name=massC      xaxis=Mass@(GeV)   yaxis=@ var=mass       catType=barrelendcapC
htyp=0 plot=-1 ncat=1 xbins=100 ybins=0 xmin=0     xmax=100  ymin=0 ymax=0 name=nvtx       xaxis=nVtx         yaxis=@ var=nvtx       catType=
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=-1     xmax=1   ymin=0 ymax=0 name=dipho_mva  xaxis=diphoton@mva yaxis=@ var=dipho_mva  catType=dipho1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.01     xmax=0.05 ymin=0 ymax=0 name=sigmaMrvoM xaxis=sigmaMrvoM   yaxis=@ var=sigmaMrvoM catType=barrelendcap	
htyp=0 plot=-1 ncat=2 xbins=120 ybins=0 xmin=0.01     xmax=0.06 ymin=0 ymax=0 name=sigmaMwvoM xaxis=sigmaMwvoM   yaxis=@ var=sigmaMwvoM catType=barrelendcap	
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0     xmax=1    ymin=0 ymax=0 name=vtxprob	   xaxis=vtxprob      yaxis=@ var=vtxprob    catType=barrelendcap	
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.2     xmax=1.5    ymin=0 ymax=0 name=ptoM1	   xaxis=pToM      yaxis=@ var=ptoM1      catType=barrelendcap1	
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.2     xmax=1.5    ymin=0 ymax=0 name=ptoM2	   xaxis=pToM      yaxis=@ var=ptoM2      catType=barrelendcap2	

htyp=0 plot=-1 ncat=2 xbins=50  ybins=0 xmin=-2.5  xmax=2.5  ymin=0 ymax=0 name=eta11	   xaxis=eta         yaxis=@ var=eta1	     catType=dipho1
htyp=0 plot=-1 ncat=2 xbins=50  ybins=0 xmin=-2.5  xmax=2.5  ymin=0 ymax=0 name=eta12	   xaxis=eta         yaxis=@ var=eta1	     catType=dipho2

htyp=0 plot=-1 ncat=2 xbins=50  ybins=0 xmin=-2.5  xmax=2.5  ymin=0 ymax=0 name=eta21	   xaxis=eta         yaxis=@ var=eta2	     catType=dipho1
htyp=0 plot=-1 ncat=2 xbins=50  ybins=0 xmin=-2.5  xmax=2.5  ymin=0 ymax=0 name=eta22	   xaxis=eta         yaxis=@ var=eta2	     catType=dipho2


htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=-1    xmax=1    ymin=0 ymax=0 name=cosphi	   xaxis=cos(Deltaphi) yaxis=@ var=cosphi  catType=barrelendcap	
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=-0.2  xmax=0.4  ymin=0 ymax=0 name=idmva1	   xaxis=ID@MVA       yaxis=@ var=idmva1     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=-0.2  xmax=0.4  ymin=0 ymax=0 name=idmva2     xaxis=ID@MVA       yaxis=@ var=idmva2     catType=barrelendcap2

htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.8  xmax=1  ymin=0 ymax=0 name=r91     xaxis=R9       yaxis=@ var=r91     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.8  xmax=1  ymin=0 ymax=0 name=r92     xaxis=R9       yaxis=@ var=r92     catType=barrelendcap1

htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.005  xmax=0.015  ymin=0 ymax=0 name=sieie1b     xaxis=sieie       yaxis=@ var=sieie1     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.015  xmax=0.035  ymin=0 ymax=0 name=sieie1e     xaxis=sieie       yaxis=@ var=sieie1     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.005  xmax=0.015  ymin=0 ymax=0 name=sieie2b     xaxis=sieie       yaxis=@ var=sieie2     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0.015  xmax=0.035  ymin=0 ymax=0 name=sieie2e     xaxis=sieie       yaxis=@ var=sieie2     catType=barrelendcap1

htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0  xmax=1  ymin=0 ymax=0 name=s4ratio1     xaxis=S4       yaxis=@ var=s4ratio1     catType=barrelendcap1
htyp=0 plot=-1 ncat=2 xbins=100 ybins=0 xmin=0  xmax=1  ymin=0 ymax=0 name=s4ratio2     xaxis=S4       yaxis=@ var=s4ratio2     catType=barrelendcap2