CMS-HGG spin card for for use with combine. RooDataHist+Parametrised Background
For separation and model dependence plots

------------------------------
imax *
jmax *
kmax *
------------------------------
shapes data_obs    *      CMS-HGG.root cms_hgg_workspace:roohist_data_mass_$CHANNEL
shapes ggH         *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_ggh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes qqH         *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_vbf_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes  VH         *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_wzh_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ttH         *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL      cms_hgg_workspace:roohist_sig_tth_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes ggH_ALT     *      CMS-HGG_interpolated.root cms_hgg_workspace:roohist_sig_ggh_grav_mass_m$MASS_$CHANNEL cms_hgg_workspace:roohist_sig_ggh_grav_mass_m$MASS_$CHANNEL_$SYSTEMATIC01_sigma
shapes bkg         *      CMS-HGG.root cms_hgg_workspace:pdf_data_pol_model_8TeV_$CHANNEL
------------------------------

bin     cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat8 cat9 cat10 cat11 cat12 cat13 cat14 cat15 cat16 cat17 cat18 cat19 
observation    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   
------------------------------
bin     cat0 cat0 cat0 cat0 cat0 cat0 cat1 cat1 cat1 cat1 cat1 cat1 cat2 cat2 cat2 cat2 cat2 cat2 cat3 cat3 cat3 cat3 cat3 cat3 cat4 cat4 cat4 cat4 cat4 cat4 cat5 cat5 cat5 cat5 cat5 cat5 cat6 cat6 cat6 cat6 cat6 cat6 cat7 cat7 cat7 cat7 cat7 cat7 cat8 cat8 cat8 cat8 cat8 cat8 cat9 cat9 cat9 cat9 cat9 cat9 cat10 cat10 cat10 cat10 cat10 cat10 cat11 cat11 cat11 cat11 cat11 cat11 cat12 cat12 cat12 cat12 cat12 cat12 cat13 cat13 cat13 cat13 cat13 cat13 cat14 cat14 cat14 cat14 cat14 cat14 cat15 cat15 cat15 cat15 cat15 cat15 cat16 cat16 cat16 cat16 cat16 cat16 cat17 cat17 cat17 cat17 cat17 cat17 cat18 cat18 cat18 cat18 cat18 cat18 cat19 cat19 cat19 cat19 cat19 cat19 
process  ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg ggH qqH VH ttH ggH_ALT bkg 
process  0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 0 -1 -2 -3 -4 1 
rate  -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 
------------------------------
lumi    lnN   1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 - 1.044 1.044 1.044 1.044 1.044 -
QCDscale_ggH    lnN   0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 - 0.930/1.076 - - - 0.930/1.076 -
QCDscale_qqH    lnN   - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - - - 0.972/1.026 - - - -
QCDscale_VH     lnN   - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - - - - 0.958/1.042 - - -
QCDscale_ttH    lnN   - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - - - - - 0.920/1.080 - -
PDF_ggH    lnN   0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 - 0.918/1.076 - - - 0.918/1.076 -
PDF_qqH    lnN   - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - - - 0.992/1.003 - - - -
PDF_VH     lnN   - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - - - - 0.982/1.021 - - -
PDF_ttH    lnN   - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - - - - - 0.906/1.041 - -
E_res    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0
E_scale    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0
idEff    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0
triggerEff    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0
vtxEff    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0
r9Eff    shape   0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0 0.333333 0.333333 0.333333 0.333333 0.333333 0