# This file has two purposes:
# - defines the uncorrelated energy scale nuisances
# - defines the magnitude of the correlated energy scale nuisances

# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   scaleC  scaleErr    

EBlowR9	   	0    0.0	1.5	-999.00	0.94		-999999	999999	0.0	0.47e-2
		   
EBhighR9 		0    0.0	1.5	 0.94		999.00	-999999	999999	0.0	0.47e-2
		   
EElowR9   	0    1.5	3.0	-999.00	0.94		-999999	999999	0.0	0.47e-2
		  
EEhighR9 		0    1.5	3.0  0.94		999.00	-999999	999999	0.0	0.47e-2
