# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   scaleC  scaleErr    
# http://indico.cern.ch/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=176520
# these numbers for june15unblind - https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/779.html
# also see https://twiki.cern.ch/twiki/pub/CMS/EcalEnergyResolutionWithZee/Hgg-rerecoICHEP2012.pdfEBlowEtaBad  

# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   scaleC  scaleErr    
EBlowEtaGold	0    0.0	0.8	0.94	999.00	-999999	999999	0.0	0.035e-2
EBlowEtaBad	0    0.0	0.8	-999.00	0.94	-999999	999999	0.0	0.035e-2

EBmedEtaGold	0    0.8	1.0	0.94	999.00	-999999	999999	0.0	0.12e-2
EBmedEtaBad	0    0.8	1.0	-999.00	0.94	-999999	999999	0.0	0.06e-2

EBhighEtaGold	0    1.0	1.5	0.94	999.00	-999999	999999	0.0	0.24e-2
EBhighEtaBad	0    1.0	1.5	-999.00	0.94	-999999	999999	0.0	0.12e-2

EEBad	        0    1.5	3.0	-999.00	0.94	-999999	999999	0.0	0.22e-2
EEGold	        0    1.5	3.0	0.94	999.00	-999999	999999	0.0	0.33e-2



