## self-describing format: eta and R9 boundaries need be explicit
##########################       EBlowEtaBad           ######################
EBlowEtaBad      0     0       1       -999    0.94    190456          999999          0.        0.
##########################       EBlowEtaGold           ######################
EBlowEtaGold     0     0       1       0.94    999     190456          999999          0.        0.
##########################       EBhighEtaBad           ######################
EBhighEtaBad     0     1       1.5          -999    0.94    190456          999999     0.        0.
##########################       EBhighEtaGold           ######################
EBhighEtaGold    0     1       1.5          0.94    999     190456          999999     0.        0.
##########################       EElowEtaBad           ######################
EElowEtaBad      0     1.5   2       -999    0.94    190456          999999            0.        0.
##########################       EElowEtaGold           ######################
EElowEtaGold     0     1.5   2       0.94    999     190456          999999            0.        0.
##########################       EEhighEtaBad           ######################
EEhighEtaBad     0     2       3.0     -999    0.94    190456          999999          0.        0.
##########################       EEhighEtaGold           ######################
EEhighEtaGold    0     2       3.0     0.94    999     190456          999999          0.        0.
