default=2
htyp=0 plot=-1  ncat=18  xbins=160   ybins=0       xmin=80.0  xmax=240.0  ymin=0      ymax=0       name=all_mass xaxis=x yaxis=y

htyp=0 plot=-1  ncat=18  xbins=250    ybins=0       xmin=0.0   xmax=250.0  ymin=0      ymax=0       name=pt
htyp=0 plot=-1  ncat=18  xbins=250    ybins=0       xmin=0.0   xmax=250.0  ymin=0      ymax=0       name=pt_rv
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55 xmax=2.55  ymin=0     ymax=0      name=eta
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=80.0  xmax=180.0  ymin=0      ymax=0       name=mass
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=helicityAngle
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=decayAngle

htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.5   xmax=100.5  ymin=0      ymax=0       name=nvtx
htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.5   xmax=100.5  ymin=0      ymax=0       name=nvtx_rv
htyp=1 plot=-1  ncat=18  xbins=100    ybins=101     xmin=0.5   xmax=100.5  ymin=-0.005 ymax=1.005   name=vtxprob_nvtx
htyp=1 plot=-1  ncat=18  xbins=125    ybins=101     xmin=0.0   xmax=250.0  ymin=-0.005 ymax=1.005   name=vtxprob_pt

htyp=1 plot=-1  ncat=18  xbins=100    ybins=201     xmin=0.5   xmax=100.5  ymin=-1.005 ymax=1.005   name=probmva_nvtx
htyp=1 plot=-1  ncat=18  xbins=100    ybins=201     xmin=0.5   xmax=100.5  ymin=-1.005 ymax=1.005   name=probmva_rv_nvtx

htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_0
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_1
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_2
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_3
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_4
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_1
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_2
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_3
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_4
htyp=0 plot=-1  ncat=18  xbins=3     ybins=0    xmin=-0.5  xmax=2.5   ymin=0       ymax=0       name=vtx_nconv

htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.0   xmax=500.0  ymin=0      ymax=0       name=pho_rawe

htyp=0 plot=-1  ncat=18  xbins=50    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho_pt
htyp=0 plot=-1  ncat=18  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt
htyp=0 plot=-1  ncat=18  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt

htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho_eta
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho1_eta
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho2_eta

htyp=0 plot=-1  ncat=18  xbins=100   ybins=0       xmin=0.    xmax=1.     ymin=0      ymax=0       name=pho_r9

htyp=0 plot=-1  ncat=18  xbins=10    ybins=0       xmin=0.5   xmax=10.5   ymin=0      ymax=0       name=pho_n

htyp=0 plot=-1  ncat=18  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_pf
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_ff

htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_sel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_sel

htyp=0 plot=-1  ncat=7  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva
htyp=0 plot=-1  ncat=7  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva1
htyp=0 plot=-1  ncat=7  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva2
