default=18

htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=15.0  xmax=100.0  ymin=0      ymax=0    name=MuonTag_mupt_final     xaxis=P_{T.#mu}                    yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-2.6  xmax=2.6    ymin=0      ymax=0    name=MuonTag_mueta_final    xaxis=#eta_{#mu}                   yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-3.2  xmax=3.2    ymin=0      ymax=0    name=MuonTag_muphi_final    xaxis=#phi_{#mu}                   yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=0.2    ymin=0      ymax=0    name=MuonTag_muisoopt_final xaxis=Iso/P_{T.#mu}                yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=1.5    ymin=0      ymax=0    name=MuonTag_drmulead_final xaxis=#DeltaR(#mu,#gamma_{Lead})   yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=1.5    ymin=0      ymax=0    name=MuonTag_drmusub_final  xaxis=#DeltaR(#mu,#gamma_{Sub})    yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-0.03 xmax=0.03   ymin=0      ymax=0    name=MuonTag_d0_final       xaxis=Impact@Parameter@#mu         yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-0.3  xmax=0.3    ymin=0      ymax=0    name=MuonTag_dZ_final       xaxis=#DeltaZ(#mu,Vtx)             yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=300  ybins=0   xmin=-3.   xmax=3.     ymin=0      ymax=0    name=MuonTag_dZtogen_final  xaxis=#DeltaZ(#mu,GenVtx)          yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=40   ybins=0   xmin=-1.   xmax=1.     ymin=0      ymax=0    name=MuonTag_diphomva_final xaxis=MVA_{#gamma#gamma}@Electron  yaxis=Events

htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=15.0  xmax=100.   ymin=0      ymax=0    name=ElectronTag_elpt_final           xaxis=P_{T.Electron}               yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-2.6  xmax=2.6    ymin=0      ymax=0    name=ElectronTag_eleta_final          xaxis=#eta_{Electron}              yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-3.2  xmax=3.2    ymin=0      ymax=0    name=ElectronTag_elPhi_final          xaxis=#phi_{Electron}              yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.7   xmax=1.0    ymin=0      ymax=0    name=ElectronTag_elmva_final          xaxis=MVA_{Electron}               yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.0   xmax=0.2    ymin=0      ymax=0    name=ElectronTag_elisoopt_final       xaxis=Iso/P_{T.Electron}           yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=3    ybins=0   xmin=-1    xmax=2      ymin=0      ymax=0    name=ElectronTag_missinghits_final    xaxis=Missing@Hits                 yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=2    ybins=0   xmin=0.    xmax=2.     ymin=0      ymax=0    name=ElectronTag_passconvveto_final   xaxis=Pass@Conversion@Veto         yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=1.5    ymin=0      ymax=0    name=ElectronTag_drellead_final       xaxis=#DeltaR(electron,#gamma_{Lead}) yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=1.5    ymin=0      ymax=0    name=ElectronTag_drelsub_final        xaxis=#DeltaR(electron,#gamma_{Sub})  yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-0.03 xmax=0.03   ymin=0      ymax=0    name=ElectronTag_d0_final             xaxis=Impact@Parameter@Electron    yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=-0.3  xmax=0.3    ymin=0      ymax=0    name=ElectronTag_dZ_final             xaxis=#DeltaZ(Electron,Vtx)        yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=60.   xmax=120    ymin=0      ymax=0    name=ElectronTag_Melsub_final         xaxis=M_{electron,#gamma_{Lead}}   yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=60.   xmax=120    ymin=0      ymax=0    name=ElectronTag_Mellead_final        xaxis=M_{electron,#gamma_{Sub}}    yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=60     ymin=0      ymax=0    name=ElectronTag_dMelsub_final        xaxis=#DeltaM(e#gamma_{Lead},Z)    yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=0.    xmax=60     ymin=0      ymax=0    name=ElectronTag_dMellead_final       xaxis=#DeltaM(e#gamma_{Sub},Z)     yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=300  ybins=0   xmin=-3.   xmax=3.     ymin=0      ymax=0    name=ElectronTag_dZtogen_final        xaxis=#DeltaZ(ele,GenVtx)          yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=40   ybins=0   xmin=-1.   xmax=1.     ymin=0      ymax=0    name=ElectronTag_diphomva_final       xaxis=MVA_{#gamma#gamma}@Muon      yaxis=Events

htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=15.0  xmax=100.   ymin=0      ymax=0    name=MetTag_leadGammaPt_final         xaxis=P_{T.LeadingGamma}           yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=30   ybins=0   xmin=15.0  xmax=100.   ymin=0      ymax=0    name=MetTag_subleadGammaPt_final      xaxis=P_{T.SubleadingGamma}        yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=40   ybins=0   xmin=-1.   xmax=1.     ymin=0      ymax=0    name=MetTag_diphomva_final            xaxis=MVA_{#gamma#gamma}@MET       yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=40   ybins=0   xmin=0.0   xmax=160    ymin=0      ymax=0    name=MetTag_uncorrmet_final           xaxis=MET                          yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=50   ybins=0   xmin=-3.15 xmax=3.15   ymin=0      ymax=0    name=MetTag_uncorrmetPhi_final        xaxis=MET#phi                      yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=40   ybins=0   xmin=0.0   xmax=160    ymin=0      ymax=0    name=MetTag_corrmet_final             xaxis=correctedMET                 yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=50   ybins=0   xmin=-3.15 xmax=3.15   ymin=0      ymax=0    name=MetTag_corrmetPhi_final          xaxis=correctedMET#phi             yaxis=Events

htyp=0 plot=-1  ncat=2  xbins=2    ybins=0   xmin=0.    xmax=2.     ymin=0      ymax=0    name=METTag_sameVtx  xaxis=Same@Vertex@MET             yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=2    ybins=0   xmin=0.    xmax=2.     ymin=0      ymax=0    name=METTag_gentochosen   xaxis=Gen@To@Chosen@#DeltaZ       yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=2    ybins=0   xmin=0.    xmax=2.     ymin=0      ymax=0    name=MuonTag_sameVtx  xaxis=Same@Vertex@#mu              yaxis=Events
htyp=0 plot=-1  ncat=2  xbins=2    ybins=0   xmin=0.    xmax=2.     ymin=0      ymax=0    name=ElectronTag_sameVtx        xaxis=Same@Vertex@Electron         yaxis=Events



htyp=0 plot=-1  ncat=18  xbins=160   ybins=0       xmin=80.0  xmax=240.0  ymin=0      ymax=0       name=all_mass xaxis=x yaxis=y

htyp=0 plot=-1  ncat=18  xbins=250    ybins=0       xmin=0.0   xmax=250.0  ymin=0      ymax=0       name=pt
htyp=0 plot=-1  ncat=18  xbins=250    ybins=0       xmin=0.0   xmax=250.0  ymin=0      ymax=0       name=pt_rv
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55 xmax=2.55  ymin=0     ymax=0      name=eta
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=80.0  xmax=180.0  ymin=0      ymax=0       name=mass
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=-1.0  xmax=1.0  ymin=0      ymax=0       name=helicityAngle
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0       xmin=0.0  xmax=3.14159  ymin=0      ymax=0       name=decayAngle

htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.5   xmax=100.5  ymin=0      ymax=0       name=nvtx
htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.5   xmax=100.5  ymin=0      ymax=0       name=nvtx_rv
htyp=1 plot=-1  ncat=18  xbins=100    ybins=101     xmin=0.5   xmax=100.5  ymin=-0.005 ymax=1.005   name=vtxprob_nvtx
htyp=1 plot=-1  ncat=18  xbins=125    ybins=101     xmin=0.0   xmax=250.0  ymin=-0.005 ymax=1.005   name=vtxprob_pt

htyp=1 plot=-1  ncat=18  xbins=100    ybins=201     xmin=0.5   xmax=100.5  ymin=-1.005 ymax=1.005   name=probmva_nvtx
htyp=1 plot=-1  ncat=18  xbins=100    ybins=201     xmin=0.5   xmax=100.5  ymin=-1.005 ymax=1.005   name=probmva_rv_nvtx

htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_0
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_1
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_2
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_3
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-1  xmax=1   ymin=0       ymax=0       name=vtx_mva_4
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_1
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_2
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_3
htyp=0 plot=-1  ncat=18  xbins=200   ybins=0    xmin=-10  xmax=10   ymin=0       ymax=0       name=vtx_dz_4
htyp=0 plot=-1  ncat=18  xbins=3     ybins=0    xmin=-0.5  xmax=2.5   ymin=0       ymax=0       name=vtx_nconv

htyp=0 plot=-1  ncat=18  xbins=100    ybins=0       xmin=0.0   xmax=500.0  ymin=0      ymax=0       name=pho_rawe

htyp=0 plot=-1  ncat=18  xbins=50    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho_pt
htyp=0 plot=-1  ncat=18  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho1_pt
htyp=0 plot=-1  ncat=18  xbins=60    ybins=0       xmin=0.0   xmax=120.0  ymin=0      ymax=0       name=pho2_pt

htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho_eta
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho1_eta
htyp=0 plot=-1  ncat=18  xbins=51    ybins=0       xmin=-2.55   xmax=2.55  ymin=0      ymax=0       name=pho2_eta

htyp=0 plot=-1  ncat=18  xbins=100   ybins=0       xmin=0.    xmax=1.     ymin=0      ymax=0       name=pho_r9

htyp=0 plot=-1  ncat=18  xbins=10    ybins=0       xmin=0.5   xmax=10.5   ymin=0      ymax=0       name=pho_n

htyp=0 plot=-1  ncat=18  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_pf
htyp=0 plot=-1  ncat=18  xbins=50   ybins=0    xmin=80.0   xmax=180.0  ymin=0       ymax=0       name=mass_ff

htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_presel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho1_pt_sel
htyp=0 plot=-1  ncat=5  xbins=45   ybins=0    xmin=25.0    xmax=115.0  ymin=0       ymax=0       name=pho2_pt_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_presel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho1_eta_sel
htyp=0 plot=-1  ncat=5  xbins=51   ybins=0    xmin=-2.55  xmax=2.55   ymin=0       ymax=0       name=pho2_eta_sel

htyp=0 plot=-1  ncat=18  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva
htyp=0 plot=-1  ncat=18  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva0
htyp=0 plot=-1  ncat=18  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva1
htyp=0 plot=-1  ncat=18  xbins=620  ybins=0    xmin=-2     xmax=1.1   ymin=0       ymax=0       name=vbf_mva2
