## Format: <type_id> <TDirectory name>

## 0 is the default set
0 gluglu_H_gg_115_0 

# not using and background for now
#11 qcd_pp_pu2011_30
#12 qcd_pf_pu2011_30
#13 qcd_ff_pu2011_30
#21 qcd_pp_pu2011_40
#22 qcd_pf_pu2011_40
#23 qcd_ff_pu2011_40
#31 gjet_pp_pu2011_20
#32 gjet_pf_pu2011_20
#33 gjet_ff_pu2011_20
#4 di_photon_jets_pu2011_0
#5 di_photon_box_pu2011_25
#6 dy_jets_pu2011_50
#7 di_photon_box_pu2011_10
#8 di_photon_box_pu2011_250

#-57 gluglu_H_gg_123_pu2011_0
#-58 vbf_H_gg_123_pu2011_0    
#-60 wz_H_gg_123_pu2011_0     
#-59 tt_H_gg_123_pu2011_0     

#-53 gluglu_H_gg_121_pu2011_0 
#-54 vbf_H_gg_121_pu2011_0    
#-56 wz_H_gg_121_pu2011_0    
#-55 tt_H_gg_121_pu2011_0    

-49 gluglu_H_gg_150_0
-50 vbf_H_gg_150_0    
-52 gluglu_H_gg_150_0     
-51 gluglu_H_gg_150_0     

-45 gluglu_H_gg_145_0 
-46 gluglu_H_gg_145_0    
-48 gluglu_H_gg_145_0     
-47 gluglu_H_gg_145_0     

-33 gluglu_H_gg_140_0 
-34 vbf_H_gg_140_0 
-36 gluglu_H_gg_140_0 
-35 gluglu_H_gg_140_0 

-41 gluglu_H_gg_135_0
-42 vbf_H_gg_135_0   
-44 gluglu_H_gg_135_0    
-43 gluglu_H_gg_135_0    

-29 gluglu_H_gg_130_0 
-30 vbf_H_gg_130_0 
-32 gluglu_H_gg_130_0 
-31 gluglu_H_gg_130_0 

-37 gluglu_H_gg_125_0
-38 vbf_H_gg_125_0    
-40 gluglu_H_gg_125_0     
-39 gluglu_H_gg_125_0     

-25 gluglu_H_gg_120_0 
-26 vbf_H_gg_120_0 
-28 gluglu_H_gg_120_0 
-27 gluglu_H_gg_120_0

-21 gluglu_H_gg_115_0 
-22 vbf_H_gg_115_0 
-24 gluglu_H_gg_115_0 
-23 gluglu_H_gg_115_0 

-17 gluglu_H_gg_110_0 
-18 vbf_H_gg_110_0 
-19 gluglu_H_gg_110_0 
-20 gluglu_H_gg_110_0

#-13 gluglu_H_gg_105_0
#-14 vbf_H_gg_105_0 	 
#-16 wz_H_gg_105_0    
#-15 tt_H_gg_105_0    
