# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
# These numbers correspond to Moriond preapproval smearings - https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1112.html

## PROMPT ##

EBlowEtaGold	  0 0.0	1.0	0.94	999.00	-999999	999999	0.0117	0.0012
EBlowEtaBad  	  0 0.0	1.0	-999.00	0.94	-999999	999999	0.0109	0.0011
EBhighEtaGold	  0 1.0	1.5	0.94	999.00	-999999	999999	0.0182	0.0047
EBhighEtaBad	  0 1.0	1.5	-999.00	0.94	-999999	999999	0.0194	0.0019
EElowEtaGold	  0 1.5	2.0	0.94	999.00	-999999	999999	0.0298	0.0046
EElowEtaBad	  0 1.5	2.0	-999.00	0.94	-999999	999999	0.0277	0.0022
EEhighEtaGold	  0 2.0	3.0	0.94	999.00	-999999	999999	0.0370	0.0021
EEhighEtaBad	  0 2.0	3.0	-999.00	0.94	-999999	999999	0.0362	0.0026
