# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
# These numbers correspond to Moriond preapproval smearings - https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1112.html

## PROMPT ##

EBlowEtaGold	  0 0.0	1.0	0.94	999.00	-999999	999999	0.0120 0.11e-2
EBlowEtaBad  	  0 0.0	1.0	-999.00	0.94	-999999	999999	0.0113 0.10e-2
EBhighEtaGold	  0 1.0	1.5	0.94	999.00	-999999	999999	0.0133 0.85e-2
EBhighEtaBad	  0 1.0	1.5	-999.00	0.94	-999999	999999	0.0203 0.19e-2
EElowEtaGold	  0 1.5	2.0	0.94	999.00	-999999	999999	0.0316 0.42e-2
EElowEtaBad	  0 1.5	2.0	-999.00	0.94	-999999	999999	0.0293 0.21e-2
EEhighEtaGold	  0 2.0	3.0	0.94	999.00	-999999	999999	0.0416 0.21e-2
EEhighEtaBad	  0 2.0	3.0	-999.00	0.94	-999999	999999	0.0396 0.25e-2
