## June 29 Re-reco ## # category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
## June 29 Re-reco ## # These numbers correspond to June 29th re-reco https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/914.html
## June 29 Re-reco ## 
## June 29 Re-reco ## EBlowEtaGoldCM	1 0.0	1.0	0.94	999.00	-999999	999999	0.83e-2	0.40e-2
## June 29 Re-reco ## EBlowEtaGoldGAP	2 0.0	1.0	0.94	999.00	-999999	999999	1.04e-2	0.23e-2
## June 29 Re-reco ## 
## June 29 Re-reco ## EBlowEtaBad  	  0 0.0	1.0	-999.00	0.94	-999999	999999	1.16e-2	0.12e-2
## June 29 Re-reco ## 
## June 29 Re-reco ## EBhighEtaGold	  0 1.0	1.5	0.94	999.00	-999999	999999	1.38e-2	0.52e-2
## June 29 Re-reco ## EBhighEtaBad	  0 1.0	1.5	-999.00	0.94	-999999	999999	2.22e-2	0.19e-2
## June 29 Re-reco ## 
## June 29 Re-reco ## EElowEtaGold	  0 1.5	2.0	0.94	999.00	-999999	999999	2.75e-2	0.54e-2
## June 29 Re-reco ## EElowEtaBad	    0 1.5	2.0	-999.00	0.94	-999999	999999	2.92e-2	0.25e-2
## June 29 Re-reco ## 
## June 29 Re-reco ## EEhighEtaGold	  0 2.0	3.0	0.94	999.00	-999999	999999	3.10e-2	0.25e-2
## June 29 Re-reco ## EEhighEtaBad	  0 2.0	3.0	-999.00	0.94	-999999	999999	3.22e-2	0.33e-2


# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
# These numbers correspond to ichep2012 top up - https://twiki.cern.ch/twiki/pub/CMS/EcalEnergyResolutionWithZee/oriented-ICHEP-scales_resolution.pdf

EBlowEtaGoldCM	1 0.0	1.0	0.94	999.00	-999999	999999	1.06e-2	0.40e-2
EBlowEtaGoldGAP	2 0.0	1.0	0.94	999.00	-999999	999999	1.08e-2	0.23e-2

EBlowEtaBad  	0 0.0	1.0	-999.00	0.94	-999999	999999	1.19e-2	0.12e-2

EBhighEtaGold	  0 1.0	1.5	0.94	999.00	-999999	999999	1.49e-2	0.49e-2
EBhighEtaBad	  0 1.0	1.5	-999.00	0.94	-999999	999999	2.40e-2	0.18e-2

EElowEtaGold	  0 1.5	2.0	0.94	999.00	-999999	999999	3.75e-2	0.52e-2
EElowEtaBad	  0 1.5	2.0	-999.00	0.94	-999999	999999	3.30e-2	0.25e-2

EEhighEtaGold	  0 2.0	3.0	0.94	999.00	-999999	999999	6.07e-2	0.28e-2
EEhighEtaBad	  0 2.0	3.0	-999.00	0.94	-999999	999999	6.02e-2	0.30e-2
