# category      type(0=any,1=CM,2=GAP) minEta  MaxEta   mr9    Mr9      mrun    Mrun   smear   smearErr    
# update on EBlowEtaGold since new special photon boundary
# These numbers correspong to Jan16 Re-reco
EBlowEtaGoldGAP	2 0.0	1.0	0.94	999.00	-999999	999999	0.	0.
EBlowEtaGoldCM	1 0.0	1.0	0.94	999.00	-999999	999999	0.	0.
EBlowEtaBad	0 0.0	1.0	-999.00	0.94	-999999	999999	0.	0.

EBhighEtaGold	0 1.0	1.5	0.94	999.00	-999999	999999	0.	0.
EBhighEtaBad	0 1.0	1.5	-999.00	0.94	-999999	999999	0.	0.

EElowEtaGold	0 1.5	2.0	0.94	999.00	-999999	999999	0.	0.
EElowEtaBad	0 1.5	2.0	-999.00	0.94	-999999	999999	0.	0.

EEhighEtaGold	0 2.0	3.0	0.94	999.00	-999999	999999	0.	0.
EEhighEtaBad	0 2.0	3.0	-999.00	0.94	-999999	999999	0.	0.

