fixTkIndex=0

rescaleTkPtByError=0
trackCountThr=0
highPurityOnly=0

maxD0Signif=999.
maxDzSignif=999.

removeTracksInCone=1
coneSize=0.05

#Conversion Flag: 0 is no conversions. 1 is single leg conversions. 2 is double leg conversions. 3 is both single and double leg conversions.
useAllConversions=2

sigma1Pix=0.011
sigma1Tib=0.491
sigma1Tob=4.196
sigma1PixFwd=0.057
sigma1Tid=0.316
sigma1Tec=1.064

sigma2Pix=0.023
sigma2Tib=0.301
sigma2Tob=1.603
sigma2PixFwd=0.158
sigma2Tid=0.413
sigma2Tec=1.026

singlelegsigma1Pix=0.007
singlelegsigma1Tib=0.946
singlelegsigma1Tob=2.495
singlelegsigma1PixFwd=0.039
singlelegsigma1Tid=0.349
singlelegsigma1Tec=1.581

singlelegsigma2Pix=0.017
singlelegsigma2Tib=0.472
singlelegsigma2Tob=0.540
singlelegsigma2PixFwd=0.119
singlelegsigma2Tid=0.392
singlelegsigma2Tec=1.022

## x=prob MVA, y=nvtx
vtxProbFormula=1.-0.49*(x+1)*(y>0.)
## vtxProbFormula=1-(0.507+0.057*y)*(x+1)
