fixTkIndex=0

rescaleTkPtByError=0
trackCountThr=0
highPurityOnly=0

maxD0Signif=999.
maxDzSignif=999.

removeTracksInCone=1
coneSize=0.05

#Conversion Flag: 0 is no conversions. 1 is single leg conversions. 2 is double leg conversions. 3 is both single and double leg conversions.
useAllConversions=2

sigma1Pix=0.011
sigma1Tib=0.492
sigma1Tob=4.398
sigma1PixFwd=0.054
sigma1Tid=0.320
sigma1Tec=1.092

sigma2Pix=0.022
sigma2Tib=0.297
sigma2Tob=1.728
sigma2PixFwd=0.150
sigma2Tid=0.393
sigma2Tec=1.008

singlelegsigma1Pix=0.009
singlelegsigma1Tib=1.163
singlelegsigma1Tob=2.130
singlelegsigma1PixFwd=0.071
singlelegsigma1Tid=0.384
singlelegsigma1Tec=1.923

singlelegsigma2Pix=0.054
singlelegsigma2Tib=0.597
singlelegsigma2Tob=0.480
singlelegsigma2PixFwd=0.276
singlelegsigma2Tid=0.497
singlelegsigma2Tec=1.046

## x=prob MVA, y=nvtx
vtxProbFormula=1.-0.49*(x+1)*(y>0.)
## vtxProbFormula=1-(0.507+0.057*y)*(x+1)
