## Format: <type_id> <TDirectory name>

## 0 is the default set
0 gluglu_m124_0 

11 qcd_pp_30
12 qcd_pf_30
13 qcd_ff_30
#21 qcd_pp_40
#22 qcd_pf_40
#23 qcd_ff_40
31 gjet_pp_20
32 gjet_pf_20
33 gjet_ff_20
34 gjet_pp_40
35 gjet_pf_40
36 gjet_ff_40
#4 di_photon_jets_0
41 di_photon_born_T2_10
42 di_photon_born_Ro_25
43 di_photon_born_T2_250
44 di_photon_box_T2_10
45 di_photon_box_T2_25
46 di_photon_box_T2_250
5 dy_jets_50

#-57 gluglu_m123_0
#-58 vbf_m123_0    
#-60 wz_m123_0     
#-59 tt_m123_0     
#
#-53 gluglu_m121_0 
#-54 vbf_m121_0    
#-56 wz_m121_0    
#-55 tt_m121_0    

-49 gluglu_m150_0 
-50 vbf_m150_0    
#-52 wz_m150_0     
#-51 tt_m150_0     
#
#-45 gluglu_m145_0 
#-46 vbf_m145_0    
#-48 wz_m145_0     
#-47 tt_m145_0     

-33 gluglu_m140_0 
-34 vbf_m140_0 
#-36 wz_m140_0 
#-35 tt_m140_0 
#
#-41 gluglu_m135_0
#-42 vbf_m135_0   
#-44 wz_m135_0    
#-43 tt_m135_0    
#
#-29 gluglu_m130_0 
#-30 vbf_m130_0 
#-32 wz_m130_0 
#-31 tt_m130_0 

-37 gluglu_m124_0
-38 vbf_m124_0    
#-40 wz_m124_0     
#-39 tt_m124_0     

-25 gluglu_m120_0 
-26 vbf_m120_0 
#-28 wz_m120_0 
#-27 tt_m120_0
#
#-21 gluglu_m115_0 
#-22 vbf_m115_0 
#-24 wz_m115_0 
#-23 tt_m115_0 

-17 gluglu_m110_0 
-18 vbf_m110_0 
#-19 wz_m110_0 
#-20 tt_m110_0

#-13 gluglu_m105_0
#-14 vbf_m105_0 	 
#-16 wz_m105_0    
#-15 tt_m105_0    
