# CMS-HGG DataCard for Unbinned Limit Setting
# Run with: combine -d hgg_8cats.txt -U -m 130 -H ProfileLikelihood -M MarkovChainMC --rMin=0 --rMax=1.0  --iteration 25000 --tries 80
#
# see also https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideHiggsAnalysisCombinedLimit#How_to_prepare_the_datacard
---------------------------------------------
# number of channels
imax 9

# number of backgrounds
jmax *

# number of nuisance parameters
kmax *
---------------------------------------------

#------------------------------
# data
#------------------------------

shapes data_obs *  /home/users/capalmer/CMS/Higgs2gg/Limits/nov14_forAN/428p7/src/HiggsAnalysis/HiggsTo2photons/h2gglobe_feb13/PhotonAnalysis_scripts/CMS-HGG_4763_fp_3ptcats_vbf_nolep_2011.root cms_hgg_workspace:data_mass_$CHANNEL

#------------------------------
# background
#------------------------------

#      process   channel     file 
shapes bkg_mass  *           /home/users/capalmer/CMS/Higgs2gg/Limits/nov14_forAN/428p7/src/HiggsAnalysis/HiggsTo2photons/h2gglobe_feb13/PhotonAnalysis_scripts/CMS-HGG_4763_fp_3ptcats_vbf_nolep_2011.root cms_hgg_workspace:pdf_data_pol_model_$CHANNEL

#------------------------------
# signal
#------------------------------
shapes vbf  * ubersignalmodel.root wsig:hggpdfrel_$CHANNEL_vbf
shapes wzh  * ubersignalmodel.root wsig:hggpdfrel_$CHANNEL_wzh
#------------------------------
bin cat0 cat1 cat2 cat3 cat4 cat5 cat6 cat7 cat12
observation -1 -1 -1 -1 -1 -1 -1 -1 -1
bin cat0 cat0 cat0 cat1 cat1 cat1 cat2 cat2 cat2 cat3 cat3 cat3 cat4 cat4 cat4 cat5 cat5 cat5 cat6 cat6 cat6 cat7 cat7 cat7 cat12 cat12 cat12
process vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass vbf wzh bkg_mass
process 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
rate 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1 4763.0 4763.0 1
#multiplicative uncertainties
lumi lnN 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 - 1.045 1.045 -
CMS_hgg_ntrigbarrel lnN  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  0.99/1.00 0.99/1.00 0.99/1.007 1.01 -  - - - - - 
CMS_eff_g_barrel      lnN 1.020 1.020 - 1.020 1.020 - 1.008 1.008 - 1.008 1.008 - 1.020 1.020 - 1.020 1.020 - 1.008 1.008 - 1.008 1.008 - 1.008 -  1.008 -  -
CMS_eff_g_endcap      lnN - - - - - - 1.030 1.030 - 1.030 1.030 - - - - - - - 1.030 1.030 - 1.030 1.030 - 1.030 -  1.030 -  -

#shape uncertainties

#mass smearing
CMS_hgg_nuissancedeltasmearcat0 param 0.0 0.0013
CMS_hgg_nuissancedeltasmearcat1 param 0.0 0.0021
CMS_hgg_nuissancedeltasmearcat2 param 0.0 0.0026
CMS_hgg_nuissancedeltasmearcat3 param 0.0 0.0014

#energy scale
CMS_hgg_nuissancedeltamcat0 param 0.0 0.0016
CMS_hgg_nuissancedeltamcat1 param 0.0 0.0029
CMS_hgg_nuissancedeltamcat2 param 0.0 0.0029
CMS_hgg_nuissancedeltamcat3 param 0.0 0.0017

#pt migration (Standard Model case only, not applicable for fermiophobic since it comes from the ggh differential k-factors)
CMS_hgg_nuissancehighptfrac param 1.0 0.06

#r9 migration
CMS_hgg_nuissancedeltar9fracbarrel param 1.0 0.080
CMS_hgg_nuissancedeltar9fracmixed  param 1.0 0.115


#right vertex fraction
CMS_hgg_nuissancedeltafracright param 1.0 0.005
#background shape parameters (flat/unconstrained)
CMS_hgg_cat0_p1 flatParam
CMS_hgg_cat0_p2 flatParam
CMS_hgg_cat1_p1 flatParam
CMS_hgg_cat1_p2 flatParam
CMS_hgg_cat2_p1 flatParam
CMS_hgg_cat2_p2 flatParam
CMS_hgg_cat3_p1 flatParam
CMS_hgg_cat3_p2 flatParam
CMS_hgg_cat4_p1 flatParam
CMS_hgg_cat4_p2 flatParam
CMS_hgg_cat5_p1 flatParam
CMS_hgg_cat5_p2 flatParam
CMS_hgg_cat6_p1 flatParam
CMS_hgg_cat6_p2 flatParam
CMS_hgg_cat7_p1 flatParam
CMS_hgg_cat7_p2 flatParam
CMS_hgg_cat12_p1 flatParam
CMS_hgg_cat12_p2 flatParam
#background yield parameters (flat/unconstrained)
CMS_hgg_cat0_bkgshape_norm flatParam
CMS_hgg_cat1_bkgshape_norm flatParam
CMS_hgg_cat2_bkgshape_norm flatParam
CMS_hgg_cat3_bkgshape_norm flatParam
CMS_hgg_cat4_bkgshape_norm flatParam
CMS_hgg_cat5_bkgshape_norm flatParam
CMS_hgg_cat6_bkgshape_norm flatParam
CMS_hgg_cat7_bkgshape_norm flatParam
CMS_hgg_cat12_bkgshape_norm flatParam
