[CRAB]
jobtype = cmssw
scheduler = glidein
use_server = 1

[CMSSW]
output_file = outputToy.tgz
datasetpath=None
pset=None
events_per_job=3
number_of_jobs=333

[USER]
script_exe = Bayesian_Scripts/crabrun110GeV_MarkovChainMC.sh
additional_input_files = CMS-HGG.root, combine, RooModel/110GeVmodel.root
return_data = 1

[GRID]
proxy_server = myproxy.cern.ch
ce_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu
#max_cpu_time=2000
#max_wall_clock_time=2000

virtual_organization = cms
retry_count = 10
