# cat eff err eff err eff err
# NUMBERS for Moriond 2013
# https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1109/1/1.html
# electron veto not yet updated

# baseline: presel  id (cic4pf) eleV 
# cat0  1.002 0.003   0.981 0.002   1.000   0.0004
# cat1  0.980 0.007   0.976 0.009   0.988   0.003
# cat2  1.004 0.010   0.983 0.007   0.989   0.004
# cat3  0.993 0.019   0.983 0.013   0.969   0.007

# id for phoID  > -0.2
cat0  1.002 0.003   1.0002 0.0002   1.000   0.0004
cat1  0.980 0.007   0.9984 0.0003   0.988   0.003
cat2  1.004 0.010   0.9999 0.0002   0.989   0.004
cat3  0.993 0.019   0.9979 0.0005   0.969   0.007
