# cat eff err eff err eff err
# NUMBERS FOR JUNE15UNBLIND 3.8fb
# id: https://hypernews.cern.ch/HyperNews/CMS/get/AUX/2012/06/17/11:07:56-41033-scale_factors_approval.pdf
# eleV: https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/819/1/1.html

# baseline: presel  id (cic4pf) eleV 
#cat0  0.998   0.003   1.004   0.003   1.000   0.000
#cat1  1.003   0.006   0.999   0.007   0.983   0.006
#cat2  1.005   0.009   1.015   0.009   0.998   0.006
#cat3  1.003   0.018   1.031   0.026   0.995   0.012

# mva:  presel  id (mva) eleV
cat0  0.998   0.003   1.0040  0.0003   1.000   0.000
cat1  1.003   0.006   1.002   0.0003   0.983   0.006
cat2  1.005   0.009   1.000   0.0011   0.998   0.006
cat3  1.003   0.018   0.998   0.0006   0.995   0.012

