# cat eff err eff err eff err
# NUMBERS for Moriond 2013
# https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1109/1/1.html
# electron veto not yet updated

# baseline: presel  id (cic4pf) eleV 
# cat0  1.000 0.003   0.990 0.003   0.998   0.001
# cat1  0.983 0.006   0.990 0.008   0.984   0.002
# cat2  1.002 0.009   1.003 0.006   0.992   0.002
# cat3  0.992 0.019   1.013 0.013   0.959   0.006

# id for phoID  > -0.2
cat0  1.000 0.003   1.0001  0.0002   0.998   0.001
cat1  0.983 0.006   0.9986  0.0004   0.984   0.002
cat2  1.002 0.009   1.0000  0.0001   0.992   0.002
cat3  0.992 0.019   0.9979  0.0003   0.959   0.006





