# cat eff err eff err eff err
# NUMBERS for Moriond 2013
# https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1109/1/1.html
# electron veto not yet updated

# baseline: presel  id (cic4pf) eleV 
# cat0  0.999 0.003   0.993 0.003   0.998   0.001
# cat1  0.986 0.006   0.996 0.008   0.984   0.002
# cat2  1.002 0.009   1.000 0.006   0.992   0.002
# cat3  1.000 0.019   1.010 0.013   0.959   0.006

# id for phoID  > -0.2
cat0  0.999 0.003   0.9999 0.0002   0.998   0.001
cat1  0.986 0.006   0.9988 0.0005   0.984   0.002
cat2  1.002 0.009   1.0000 0.0001   0.992   0.002
cat3  1.000 0.019   0.9978 0.0006   0.959   0.006
