# cat eff err eff err eff err
# NUMBERS for Moriond 2013
# https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1109/1/1.html
# electron veto not yet updated

# baseline: presel  id (cic4pf) eleV 
# cat0  0.997 0.003   0.998 0.003   0.998   0.001
# cat1  0.991 0.006   1.005 0.008   0.984   0.002
# cat2  1.003 0.009   0.995 0.006   0.992   0.002
# cat3  1.010 0.018   1.006 0.012   0.959   0.006

# id for phoID  > -0.2
cat0  0.997 0.003   0.9996 0.0002   0.998   0.001
cat1  0.991 0.006   0.9991 0.0005   0.984   0.002
cat2  1.003 0.009   1.0000 0.0001   0.992   0.002
cat3  1.010 0.018   0.9976 0.0006   0.959   0.006
