# cat eff err eff err eff err
# NUMBERS for Moriond 2013
# https://hypernews.cern.ch/HyperNews/CMS/get/higgs2g/1109/1/1.html
# electron veto not yet updated

# baseline: presel  id (cic4pf) eleV 
# cat0  1.000 0.003   0.989 0.003   0.998   0.001
# cat1  0.984 0.007   0.989 0.009   0.986   0.002
# cat2  1.003 0.010   0.994 0.007   0.991   0.002
# cat3  0.997 0.019   1.000 0.013   0.962   0.004

# id for phoID  > -0.2
cat0  1.000 0.003   1.0000 0.0002   0.998   0.001
cat1  0.984 0.007   0.9987 0.0004   0.986   0.002
cat2  1.003 0.010   1.0000 0.0001   0.991   0.002
cat3  0.997 0.019   0.9978 0.0005   0.962   0.004
