# write eff val and its error in separate columns
# write them in the order defined by effTypes
# this is important as presel has different categories than the others
# i.e. :
# effTypes=presel,id,etc.
# cat0 preselEff preselEffErr idEff idEffErr etc.
# use effL1HLT to pass L1+HLT efficiency and error
# use effHighR9 to pass HighR9EB eff and error, HighR9EE eff and error

effTypes=presel,id,elveto

analType=cutbased
effL1HLT=0.9978,0.0003
effHighR9=1.000,0.01,1.000,0.01
cat0  0.996 0.003   0.999 0.003   0.999   0.000
cat1  0.995 0.006   1.007 0.007   0.994   0.001
cat2  1.008 0.009   1.009 0.006   0.996   0.002
cat3  1.005 0.018   1.010 0.012   0.990   0.004

analType=mva
effL1HLT=0.9978,0.0003
effHighR9=1.000,0.01,1.000,0.01
cat0  0.996 0.003   0.99994 0.00012   0.999   0.000
cat1  0.995 0.006   0.99994 0.00010   0.994   0.001
cat2  1.008 0.009   0.99930 0.00026   0.996   0.002
cat3  1.005 0.018   0.99842 0.00036   0.990   0.004
