# write eff val and its error in separate columns
# write them in the order defined by effTypes
# this is important as presel has different categories than the others
# i.e. :
# effTypes=presel,id,etc.
# cat0 preselEff preselEffErr idEff idEffErr etc.
# use effL1HLT to pass L1+HLT efficiency and error
# use effHighR9 to pass HighR9EB eff and error, HighR9EE eff and error

effTypes=presel,id,elveto

analType=cutbased
effL1HLT=0.9978,0.0003
effHighR9=0.6916,0.04,0.6916,0.065
cat0  0.999 0.003   0.993 0.003   0.998   0.001
cat1  0.986 0.006   0.996 0.008   0.984   0.002
cat2  1.002 0.009   1.000 0.006   0.992   0.002
cat3  1.000 0.019   1.010 0.013   0.959   0.006

analType=mva
effL1HLT=0.9978,0.0003
effHighR9=0.6916,0.04,0.6916,0.065
cat0  0.999 0.003   0.9999 0.0002   0.998   0.001
cat1  0.986 0.006   0.9988 0.0005   0.984   0.002
cat2  1.002 0.009   1.0000 0.0001   0.992   0.002
cat3  1.000 0.019   0.9978 0.0006   0.959   0.006
